<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\images\comunidad2.jpg" />
    <Content Remove="wwwroot\images\condo.jpg" />
    <Content Remove="wwwroot\images\fumigador.jpg" />
    <Content Remove="wwwroot\images\limpieza-conductos.jpg" />
    <Content Remove="wwwroot\images\limpieza.jpg" />
    <Content Remove="wwwroot\images\limpieza1.jpg" />
    <Content Remove="wwwroot\images\limpieza2.jpg" />
    <Content Remove="wwwroot\images\limpieza3.jpg" />
    <Content Remove="wwwroot\images\oficina.jpg" />
    <Content Remove="wwwroot\images\sabanas.jpg" />
    <Content Remove="wwwroot\images\servicioAsis.jpg" />
    <Content Remove="wwwroot\images\servicioDom1.jpg" />
    <Content Remove="wwwroot\images\vans-header2.jpg" />
    <Content Remove="wwwroot\images\VENTANAS.jpg" />
    <Content Remove="wwwroot\images\bg.png" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\limpieza.png" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Comunidades\" />
    <Folder Include="Views\Conductos\" />
    <Folder Include="Views\Contacto\" />
    <Folder Include="Views\ControlPlagas\" />
    <Folder Include="Views\Lavanderia\" />
    <Folder Include="Views\Oficinas\" />
    <Folder Include="Views\ServicioAsistencial\" />
    <Folder Include="Views\ServicioDomestico\" />
    <Folder Include="Views\Ventanas\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\comunidad2.jpg" />
    <None Include="wwwroot\images\condo.jpg" />
    <None Include="wwwroot\images\fumigador.jpg" />
    <None Include="wwwroot\images\limpieza-conductos.jpg" />
    <None Include="wwwroot\images\limpieza.jpg" />
    <None Include="wwwroot\images\limpieza1.jpg" />
    <None Include="wwwroot\images\limpieza2.jpg" />
    <None Include="wwwroot\images\limpieza3.jpg" />
    <None Include="wwwroot\images\oficina.jpg" />
    <None Include="wwwroot\images\sabanas.jpg" />
    <None Include="wwwroot\images\servicioAsis.jpg" />
    <None Include="wwwroot\images\servicioDom1.jpg" />
    <None Include="wwwroot\images\vans-header2.jpg" />
    <None Include="wwwroot\images\VENTANAS.jpg" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\limpieza.png" />
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>
</Project>
