# Serlaux

./: Calculo Presupuesto.xlsx
Serlaux/: .angular-cli.json  README.md  package-lock.json  package.json
Serlaux-Original/: Comunidades.aspx  Comunidades1.aspx  Comunidades2.aspx  ConversionReport.txt  Delegaciones.aspx  Edificios.aspx  Head.inc  Head1.inc  Head2.inc  Head3.inc  Head4.inc  HeadRI.inc  Limpieza.aspx  Oficinas1.aspx  Oficinas2.aspx  PestControl.aspx  Presupuestos.aspx  PresupuestosOtraVersion.aspx  Refintegrales.aspx  Refintegrales.aspx.vb  ReformasIntegrales.aspx  ReformasIntegrales.aspx.vb  Trabajo.aspx  UNIFORMES.aspx  UNIFORMES.aspx.designer.vb  UNIFORMES.aspx.vb  UpgradeLog.htm  UpgradeLog2.htm  Web.config  asistenciales.aspx  asistenciales.aspx.vb  cocinas.aspx  cocinas.aspx.vb  cocinero.aspx  cocinero.aspx.vb  conducto.aspx  conducto.aspx.cs  conductos.aspx  contacto.aspx  cristales.aspx  (+57 more)
Serlaux-Original/Backup/: linetornet.sln
Serlaux-Original/DBFP/: INGRESOS.dbf  WEB.DBC  WEB.DCT  WEB.DCX
Serlaux-Original/PROJECT1/: Busqueda.aspx  Inicial.Master  Web.config  projectModel.edmx.diagram  prueba.aspx
Serlaux-Original/PROJECT1/Scripts/: _references.js  multi-step-modal.js
Serlaux-Original/css/: carrusel.css  stylefox.css
Serlaux-Original/css/c/: branding.css  business-header.css  colorbox.css  initial.css  (+1 more)
Serlaux-Original/images/: Thumbs.db
Serlaux-Original/project/: index.aspx  webmethodos.aspx
Serlaux/e2e/: app.e2e-spec.ts
Serlaux/src/: index.html  styles.css
SerlauxMvc/: SerlauxMvc.sln
SerlauxMvc/SerlauxAzure/: Global.asax  Global.asax.cs  SerlauxAzure.csproj  SerlauxAzure.sln  Web.config  packages.config
SerlauxMvc/SerlauxMvc/: Program.cs  SerlauxMvc.csproj  Startup.cs
SerlauxMvc/SerlauxMvc/Controllers/: ComunidadesController.cs  ConductosController.cs  ContactoController.cs  ControlPlagasController.cs  HomeController.cs  LavanderiaController.cs  OficinasController.cs  ServicioAsistencialController.cs  ServicioDomesticoController.cs  VentanasController.cs
SerlauxMvc/SerlauxMvc/Models/: ErrorViewModel.cs
SerlauxMvc/SerlauxMvc/Properties/: launchSettings.json
SerlauxMvc/SerlauxMvc/Properties/PublishProfiles/: serlaux - Web Deploy.pubxml
SerlauxMvc/SerlauxMvc/Views/: _ViewImports.cshtml
SerlauxMvc/SerlauxMvc/Views/Comunidades/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Conductos/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Contacto/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/ControlPlagas/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Home/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Lavanderia/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Oficinas/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/ServicioAsistencial/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/ServicioDomestico/: Index.cshtml
SerlauxMvc/SerlauxMvc/Views/Shared/: _Layout.cshtml
SerlauxMvc/SerlauxMvc/Views/Ventanas/: Index.cshtml
SerlauxMvc/SerlauxMvc/wwwroot/css/: site.css
(+124 files in other folders)
