<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Serlaux</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
     <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaciMH4U2JmeVByERfEGP4bcS0nUUuZ6c"></script> -->
    <!-- <script language="javascript" type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAqIHKhJ8Iz_Q8b3kgpP29Vq4F_WYyBxzE"></script> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <!--
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaciMH4U2JmeVByERfEGP4bcS0nUUuZ6c"
    type="text/javascript"></script> -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaciMH4U2JmeVByERfEGP4bcS0nUUuZ6c"></script>

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css" />
</head>

<body>
    <app-root></app-root>

    <!--Chat-->
<script type="text/javascript" async="" src="https://s01.live2support.com/js/lsjs1.php?stid=11990&amp;jqry=Y&amp;l2stxt=Y"></script>
<script type="text/javascript" async="" src="https://www.live2support.com/js/_2_js_l2sjs.php?stid=11990&amp;l2stxt=Y&amp;jqry=Y&amp;cmi=0&amp;ssid11990=119905nc4suudfa7565lvuarw&amp;l2s_lang=3192"></script>
<script type="text/javascript" async="" src="https://www.live2support.com/js/autochat_greeting_js.php?stid=11990&amp;l2stxt=Y&amp;jqry=Y&amp;cmi=0&amp;url=https://www.marioinstalaciones.com/contact-jims-electrical.htm"></script>
<script type="text/javascript" async="" defer="">
    var l2slhight = 400;
    var l2slwdth = 350;
    var l2slay_mnst = "#l2snlayer {}";
    var l2slv = 3;
    var l2slay_hbgc = "#347bd8";
    var l2slay_bcolor = "#347bd8";
    var l2sdialogofftxt = "Live Chat Offline";
    var l2sdialogontxt = "¿Preguntas? Online";
    var l2sminimize = true;
    var l2senblyr = true;
    var l2slay_pos = "R";
    var l2sontxt = '';
    var l2sofftxt = '';
    var l2s_pht = encodeURI(location.protocol);
    var l2s_cv = "site=Prestomatic;l2scv;;";
    if (l2s_pht.indexOf("http") == -1) l2s_pht = 'https:';

    function loadChat() {
        document.getElementById('l2s_trk').style.visibility = 'hidden';
        var l2scd = document.createElement('script');
        l2scd.type = 'text/javascript';
        l2scd.async = true;
        l2scd.src = ('https:' == document.location.protocol ? 'https://' : 'https://') + 's01.live2support.com/js/lsjs1.php?stid=11990&jqry=Y&l2stxt=Y';
        var l2sscr = document.getElementsByTagName('script')[0];
        l2sscr.parentNode.insertBefore(l2scd, l2sscr);
    }

    $(window).bind("load", loadChat);
</script>
<script type="text/javascript">
    var l2sontxt2 = "chatear con un agente";
    var l2sofftxt2 = "Live Chat Offline";
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<link href="https://www.live2support.com/css/animate.css?v=25" rel="stylesheet" />
<style type="text/css">
    #l2greetdiv {
        max-width: 270px;
        color: #666;
        float: right;
        border: 1px solid #e5e6e6;
        border-radius: 5px;
        box-shadow: 2px 3px 10px #e7e8e8;
        padding: 15px 15px 5px 15px;
        font-family: roboto;
        font-size: 13px;
        min-width: 230px;
        background: #fff;
        color: #867f7f
    }
    
    .operator-img {
        width: 40px;
        margin-right: 5px;
        float: left;
        height: 40px;
        border-radius: 50% !important;
        background-size: 100%;
        border: 2px solid #edf0f0;
    }
    
    #l2greetdiv h5 {
        display: inline-block;
        color: #676666;
        margin: 0;
    }
    
    #message-greet-content,
    .reply-action {
        display: block;
        color: #867f7f;
        font-size: 13px;
        cursor: pointer;
    }
    
    .reply-action {
        color: #3b5998 !important;
    }
    
    .reply-action:hover {
        color: #565656 !important;
    }
    
    #message-greet-content {
        line-height: 1.5;
    }
    
    .reply-action {
        padding: 10px 0 5px 15px
    }
    
    .reply-box {
        margin: 10px -20px 0 -15px;
        border-top: 1px solid #eaeaea
    }
    
    .close-action {
        position: absolute;
        right: 0;
        cursor: pointer;
        top: -30px;
        border-radius: 50%;
        background: #c7c7c7;
        width: 27px;
        height: 27px;
        text-align: center;
    }
    
    .close-action img {
        height: 8px;
        width: 8px;
        margin-top: 38%;
    }
    
    .close-action:hover {
        background: #bfbfbf
    }
    
    .operator-section h5 {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
    }
    
    #l2slyrstatus {
        padding: 11px 0;
        color: #ffffff;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        float: left;
        line-height: 1.35;
        color: #f7efef;
    }
    
    #l2snlayer {}
    
    #l2sminz i {
        color: #f7efef;
        position: absolute;
        right: 0;
        top: 6px;
        background-color: transparent
    }
    
    #l2sminz i:hover {
        top: 8px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    
    #l2snlayer_body iframe {
        height: 360px !important
    }
    
    #l2snlayer_head {
        background-color: #347bd8;
        display: flex;
    }
    
    #l2snlayer {
        display: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 15px;
        cursor: pointer;
    }
    
    #l2s_logo1,
    #l2s_logo {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        float: left
    }
</style>
<div id="l2snlayer" class="l2snlayer_animated slideInUp" style="top: auto; bottom: 0px; height: 40px; width: 220px; position: fixed; z-index: 99999; background-color: transparent; border-radius: 3px 3px 0px 0px; left: auto; right: 25px; display: inline;">
    <div id="l2snlayer_head" style="height: 40px; border-radius: 3px 3px 0px 0px;"><input type="hidden" value="119905nc4suudfa7565lvuarw" id="temp_cookie">
        <div id="l2s_logo"><img src="https://www.live2support.com/cpn/assets/img/big/3.png?v=10" class="l2s_logo" id="l2s_logo1" style="height: 30px; padding: 6px 12px 0px;"></div>
        <div id="l2slyrstatus">Chat online</div>
        <div id="l2sminz" style="display: none;"><svg class="svg-inline--fa fa-angle-down fa-w-10" id="arrow_min" aria-hidden="true" data-prefix="fa" data-icon="angle-down" role="img" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg>
            <!-- <i class="fa fa-angle-down" id="arrow_min"></i> --></div>
    </div>
    <div id="l2snlayer_body" style="height: 360px; display: none;"></div>
</div>



</body>
<script src="/assets/js/oficinas.js"></script>

<script>
    function enviar_f() {
        if ($("#empresa").val() == "" | $("#nombre").val() == "" | $("#apellido").val() == "" | $("#ciudad").val() == "" | $("#telefono").val() == "" | $("#email").val() == "" | $("#comentario").val() == "") {
            alert("faltan datos.")
        }
        else {
            $.post("https://backend.foxclean.es/api/Clientes/Peticion/",
                {
                    empresa: $("#empresa").val(),
                    nombre: $("#nombre").val(),
                    apellido: $("#apellido").val(),
                    ciudad: $("#ciudad").val(),
                    telefono: $("#telefono").val(),
                    mail: $("#email").val(),
                    peticion: "SERLAUX: " + $("#comentario").val()
                },
                function (data, status) {
                    if (data == "ok" && status == "success") {
                        alert("datos enviados.");
                        $("#empresa").val("");
                        $("#nombre").val("");
                        $("#apellido").val("");
                        $("#ciudad").val("");
                        $("#telefono").val("");
                        $("#email").val("");
                        $("#comentario").val("");
                    }
                    else {
                        alert("error, intente nuevamente");
                    }
                    //alert("Data: " + data + "\nStatus: " + status);
                });

        }
    }
</script>

<script type="" src="/assets/js/condominios.js?v=25"></script>
<script src="/assets/js/maps.js?v=25"></script>
<script src="/assets/js/puntual.js?v=25"></script>
</html>