/********************************************************************************
		RIGHT HAND COLUMN STYLES
********************************************************************************/

/*------------------------------
	General Structure and Classes
------------------------------*/
#siteextended {
	float: right;
	display: inline;
	line-height: 1.4;
	width: 189px;
}
	#siteextended a:hover {
		color: #f91f28;
	}
	#siteextended img,
	#siteextended .flash {
		margin: 0 0 1em 0;
	}
	#siteextended ul {
		margin: 1em;
	}
		#siteextended ul li{
			background: url(../i/ul-arrow-level-1.gif) no-repeat 0 6px;
			padding-bottom: 0.5em;
		}
	#siteextended div.fade_divider{
		background: url(../i/rhs_fade-divider.gif) no-repeat 0% 0%;
		margin: 0;
		padding: 0;
		border: none;
		height: 1px;
		line-height: 1px;
		width: 100%;
		font-size: 0em;
	}
		#siteextended div.fade_divider hr{
			display: none;
		}
		
/*------------------------------
	Paragraph and Headers
------------------------------*/
#siteextended p {
	margin: 1em;
	padding-bottom: 1em;
}
	#siteextended p.colour3 a {
		color: #3c3c3c;
	}
		#siteextended p.colour3 a:hover {
			color: #f91f28;
		}
	#siteextended div.rhs_colour6 p a {
		color: #fff;
	}
		#siteextended div.rhs_colour6 p a:hover {
			color: #ffff88;
		}
	#siteextended div.rhs_blueborder p,
	#siteextended div.rhs_colour7 p {
		padding-bottom: 0em !important;
	}

#siteextended h2 {
	color: #fff;
	font-size: 1.1em;
	margin: 0;
	padding: 0;
}
	#siteextended h2 span {
		display: block;
		padding: 4px 15px 4px 18px;
		margin: 1em 0;
		background-repeat: no-repeat;
		background-position: 7px 3px;
		padding: 5px 0 4px 26px;
		margin: 0;
		font-weight: bold;
		font-size: 1em;
	}
	#siteextended h2.colour1 span{
		background-image: url(../i/rhs-arrow-white-on-dkblue.gif);
		background-color: #0177c1;
	}
	#siteextended h2.colour2 span{
		background-image: url(../i/rhs-arrow-darkerblue-on-white.gif);
		background-color: #cfdaee;
		color: #091b87;
	}
	#siteextended h2.colour3 span{
		background-image: url(../i/rhs-arrow-white-on-dkgrey.gif);
		background-color: #7c7c7c;
	}
	#siteextended h2.colour9 span{
		background-image: url(../i/rhs-arrow-black-on-ltgrey.gif);
		background-color: #ccc;
		color: #222;
	}
	
/*------------------------------
	Colours
------------------------------*/
#siteextended div.rhs_colour1,
#siteextended div.rhs_colour2,
#siteextended div.rhs_blueborder {
	border: 1px solid #248fc9;
}
#siteextended div.rhs_colour3{
	background-color: #d6d6d0;
}
#siteextended div.rhs_colour4{
	background-color: #cfdaee;
}
#siteextended div.rhs_colour5{
	background-color: #e6e6da;
}
#siteextended div.rhs_colour6{
	background-color: #7c7c7c;
}
#siteextended div.rhs_colour7{
	border: 1px solid #cccccc;
}
#siteextended div.rhs_colour8{
	background-color: #ede1e3;
}
	
/*------------------------------
	Shadows
------------------------------*/
#siteextended div.rhs_withshadow{
	margin-bottom: 0 !important;
}
#siteextended div.rhs_shadow{
	background: url();
        border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	overflow: hidden;
}	
		
/*------------------------------
	Call to Action
------------------------------*/
#siteextended div.rhs_calltoaction{
	margin-bottom: 1em;
	padding-bottom: 0;
	background-image: none;
	
}
	#siteextended div.rhs_calltoaction img{
		margin-bottom: 0;
	}
	
/*------------------------------
	News specific
------------------------------*/
#siteextended div.rhs_calltoaction ul.rhs_news{
	margin-left: 0;
	margin-right: 5px;
	padding-bottom: 1em;
	line-height: 1.2em;
}
	#siteextended div.rhs_calltoaction ul.rhs_news li{
		background: none;
	}

/*------------------------------
	Login box specific
------------------------------*/
#siteextended div.rhs_login {
	color: #091b87;
}
	#siteextended div.rhs_login h3 {
		margin: 0.75em 0;
		padding-left: 26px;
		font-weight: bold;
	}
	#siteextended div.rhs_login a {
		color: #091b87;
	}
		#siteextended div.rhs_login a:hover {
			color: #F91F28;
		}

/*------------------------------
	Telephone CTAs
------------------------------*/
#siteextended div.rhs_tel{
	background-color: transparent;
	background-image: url(../i/sublime-grad.gif);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: 0px 24px;
}
	#siteextended div.rhs_tel ul{
		margin: 0.4em 0;
		padding: 0 0 0 26px;
		line-height: 1.6em;
	}
	#siteextended div.rhs_tel ul.bottom{
		margin-bottom: 0.8em;
	}
		#siteextended div.rhs_tel ul li{
			background: none;
			margin-top: 0em;
			margin-bottom: 0em;
			padding: 0;
		}
		#siteextended div.rhs_tel ul li.phone{
			font-size: 1.4em;
			font-weight: bolder;
			color: #091b87;
		}
		#siteextended div.rhs_tel ul li.service{
			font-weight: bolder;
			color: #676767;
			font-size: 1em;
    width: 147px;
}
		#siteextended ul li#get-quote a {
			color: #cf000a;
			font-weight: bold;
		}
			#siteextended ul li#get-quote a:hover {
				color: #091b87;
			}
			
/*------------------------------	
	Box Styling (old - to delete?)
------------------------------*/
#siteextended.box{
	padding: 0;
	margin: 0 0 -10px 0;
	width: 189px;
}
#siteextended.box #gradient ul li{
	background: none;
}
#siteextended.box #gradient div.calltoaction{
	background: url(../i/shadow.gif) no-repeat bottom right;
	width: 189px;
	margin: 0 0 10px 0;
	float: left;
}
#siteextended.box #gradient div.calltoaction ul{
	background: url(..i/sublime-grad.gif) repeat-x top;
	padding: 5px 0;
	margin: 0 0 5px 0;
	border: 1px solid #7fbad9;
}
	#siteextended.box #gradient div.calltoaction ul li#get-quote {
		margin: 0 0 0 15px;
		padding: 0 0 5px 0;
		font-size: 125%;
		font-weight: bold;
	i/sublime-grad.gif) repeat-x top;
	padding: 5px 0;
	margin: 0 0 5px 0;
	border: 1px solid #7fbad9;
}
	#siteextended.box #gradient div.calltoaction ul li#get-quote {
		margin: 0 0 0 15px;
		padding: 0 0 5px 0;
		font-size: 125%;
		font-weight: bold;
	}
		#siteextended.box #gradient div.calltoaction ul li#get-quote a{
			background: none;
			color: #061B93;
			text-align: center;
		}
	#siteextended.box #gradient div.calltoaction ul li.phone{
		margin: 0 0 0 15px;
		padding: 0 0 0 22px;
	  background: url(../i/icon-phone.gif) no-repeat 0 50%;
		color: #061B93;
		line-height: 1.5;
		font-size: 140%;
		font-weight: bold;
	}
	#siteextended.box #gradient div.calltoaction ul li.service{
		color: #666;
		background: none;								/*remove default "bullets"*/
		margin: 2px 15px 0 15px;
		font-size: 100%;
		font-weight: bold;
		padding: 0 0 7px 0;
		line-height: 1;
		}
#siteextended.box #gradient h2.style2{
	background: none;
	color: #061B93;
	margin: 0 0 -10px 0;
}
#siteextended.box #gradient h2.style2 span{
	background: none;
	padding: 0 0 0 10px;
}