/*---------------------------------------
  Initial.com Business Header Style Sheet
*/

#sitehead{
position:relative;
z-index:50
}
#sitehead{
padding: 0 15px;
}
#sitehead a{
color: #095aa5;
font-size: 1.2em;
}
#sitehead label{
display:none;
}
#sitehead img{
margin:15px;
}
img.branding{
position:absolute;
margin-left:124px;
width:1087px;
top:3em;
z-index:1;
    left: -122px;
    height: 153px;
}
*+html img.branding{
margin-left:-106px
}
  #sitehead #sitetitle
  {
    position            : absolute;
    top                 : 80px;
    left                : 210px;
    font-size           : 140%;
    line-height         : normal;
    color               : #061b93;
    font-weight         : bold;
  }
  
/* #lang_list update initial.css */  
#sitehead #search{
z-index:5;
position:absolute;
top: 5px;
right:16px;
}

#sitehead #search fieldset
{
     border: 0px;
}
  
    #sitehead #search #ssubmit
    {
      position            : relative;
      top                 : 3px;
	  padding: 0 0 0 5px;
    }

#sitehead #Searchterm{
width:150px;
}  
  #sitehead #formservicenetwork
  {
    position            : absolute;
    top                 : 23px;
    left                : 210px;
  }
  
    #sitehead #formservicenetwork #snsubmit
    {
      position            : relative;
      top                 : 3px;
	  padding: 0 0 0 4px;
    }
    
/*-------
=Lang Nav
*/

  #navlang li,
  #navcorp li
  {
    float               : left;
    display             : inline;
    padding             : 0 0.5em;
    border-left         : 1px solid #ccc;
    background          : none;
  }

    #navlang li.first,
    #navcorp li.first
    {
      border-left         : 0 none;
}

/*-------
=Tagline
*/

#tagline{
color:#666;
padding-left:10px;
width:360px;
margin:40px 15px 0 0;
position:absolute;
right:35px;
z-index:10
}
#tagline span.hdr,
#tagline span.hdr2{
font-weight:bold;
color:ed1c24;
text-align:left
}
#tagline span.hdr{
font-size:2em
}
#tagline span.hdr2{
font-size:1.3em
}
#tagline p{
margin-bottom:.8em;
line-height:1.2;
font-size:1.2em;
text-align:left
}