/*----------------------
  Initial.ie Style SheetSS
*/

body{
/*background:#f0f0f0 url(../i/bg.jpg) repeat-x;*/
text-align:center;
font:62.5%/1 arial, sans-serif
}
a, h2{
font-family:arial, sans-serif
} 
hr{
display:none;
}
input,
select, 
textarea{
font-size: 99%;
color: #ccc;
font-family: arial, sans-serif;
}
ul{
margin: 1em 0;
}
ul ul{
margin: 0;
}
ul li{
background: url(../i/ul-arrow-level-1.gif) no-repeat 0 5px;
padding-left: 10px;
}
ul li.homepage{
background: url(../i/homepage-tick.png) no-repeat 0 5px;
padding-left: 35px;
font-size:20px;
padding-bottom:6px;
}
ul li.smsection{
  background          : none;
  padding-left        : 0;
  margin              : 0.8em 0;
}
ul li li
{
  background          : url(../i/ul-arrow-level-2.gif) no-repeat 0 4px;
}
ul li li li
{
  background          : url(../i/ul-arrow-level-3.gif) no-repeat 0 6px;
}
ul li li li li
{
  background          : url(../i/ul-arrow-level-4.gif) no-repeat 0 6px;
}

dl{
	margin-left					:	20px;
}

dl dt{
  background          : url(../i/ul-arrow-level-1.gif) no-repeat 0 5px;
  padding-left        : 10px;
  margin-top          : 0em;
  font-weight         : bold;
}
dl dd{
  padding-left        : 10px;
  margin-bottom       : 1em;
}

.seperator{
  clear               : both;
  border-bottom       : 0 none;
  border-top          : 1px solid #ccc;
  width               : 100%;
  height              : 0;
  overflow            : hidden;
  font-size           : 0;
}

/*------
=General
*/

.disclaimer,
.disclaimer a
{
  color               : #858585;
  line-height         : 1.4;
}
.disclaimer a:link
{
	color								:	#858585;
	text-decoration	:	none;
}
.disclaimer a:visited
{
	color								:	#858585;
	text-decoration	:	underline;
}
.disclaimer a:hover
{
	color								:	#858585;
	text-decoration	:	underline;
}
.disclaimer a:active
{
	color								:	#858585;
	text-decoration	:	underline;
}
div#splitcontainer div.split ul li a
{
font-weight:bold;
}
div#splitcontainer div.split ul li ul li a
{
font-weight:bold;
}
div#splitcontainer div.split ul li ul li ul li a
{
font-weight:normal;
}
#splitcontainer .split ul li{
background-position:0 8px
}
.extra-indent
{
margin-left:20px;
}
strong.style1
{
	color:#061B93;
}
.clearer
{
	clear:both;
}

/*-----------
=Hidden links
*/

#sitecontent p a.inlinelink,
#sitecontent dl a.inlinelink,
#sitecontent ul a.inlinelink
{
	text-decoration : none;
	color:#444;
}
#sitecontent p a.inlinelink:hover,
#sitecontent dl a.inlinelink:hover,
#sitecontent ul a.inlinelink:hover
{
	text-decoration : none;
	color:#f00;
}

/*-------
=Wrappers
*/

#sitewrap
{
  position            : relative;
  background          : #fff ;
  width               : 980px;
  margin              : 0 auto;
  margin-top		:0px;
  text-align          : left;
  color               : #444;
  border:solid 1px #dbdbdb;
}

#sitewrap2
{
  padding             : 0 15px 45px 15px;
  overflow:hidden;
  clear:left;
min-height:450px;
  }

#sitewrap3
{
  margin-left         : 188px;
}
  #sitewrap3 a
  {
    color               : #095aa5;
  }

/*-----
=Footer
*/

#sitefoot
{
  padding             : 0 22px;
  padding-bottom      : 0px;
  padding-TOP      : 15px;
  line-height         : 1.4;
text-align:center;
padding-bottom:10px
}

#sitefoot a:link
{
	color								:	#858585;
	text-decoration			:	none;
}
#sitefoot a:visited
{
	color								:	#858585;
	text-decoration			:	none;
}
#sitefoot a:hover
{
	color								:	#858585;
	text-decoration			:	underline;
}
#sitefoot a:active
{
	color								:	#858585;
	text-decoration			:	none;
}
  #sitefoot .seperator
  {
    padding-top         : 10px;
    margin-bottom       : 10px;
    border-top          : 0 none;
    border-bottom       : 1px solid #858585;
  }
  
  #sitefoot ul
  {
    margin              : 0;
	text-align:center;
  }
  
  #sitefoot li
  {
    
    display             : inline;
    background          : none;
    padding             : 0 0.8em;
    border-left         : 1px solid #858585;
  }
  
  #sitefoot li.first
  {
    border-left         : 0 none;
  }
  
  #sitefoot #sitelinks
  {
   
    display             : inline;
	padding-bottom:10px;	
display:block
  }
  #sitefoot #sitelinks a
  { 
color:#858585;
  }
  #sitefoot #sitepolicy
  {
    display             : inline;
	padding-bottom:10px;
  }
  #sitefoot #sitepolicy a
  {
	color:#858585;
  }

/*--
=Nav
*/ 
 
#sitehead{
/*height:20.2em;*/
    top: 0px;
    left: 1px;
}
#sitehead  #navcorp{
position:absolute;
left:117px;
top:-1px;
}
#sitehead img
{
padding:0px 0;
    width: 195px;
    height: 115px;
}

#navcorp a:link
{
	color				:	#999;
	text-decoration			:none;
}
#navcorp a:visited
{
	color			:	#999;
	text-decoration			:none;
}
#navcorp a:hover
{
	color				:	#999;
text-decoration			:underline;	
}
#navcorp a:active
{
	color								:	#ccc;
	text-decoration			:none;
}
  #navcorp li
  {
    padding             : 0 0.7em;
    background          : none;
  }

/*-------
=Main Nav
*/
#navmain ul li a,
#navmain li strong.current
{
border-bottom:1px solid #DBDBDB
}
#navmain
{
  float               : left;
  display             : inline;
  width               : 189px;
  padding-top         : 11px;
  padding-bottom	  :	10px;
  color               : #fff;
  font-size           : 115%;
}

  #navmain ul
  {

    line-height         : 110%;
    margin              : 0;
	overflow			: hidden;
  }
  
    #navmain ul a,
    #navmain ul strong.current
    {
      position            : relative;
      color               : #444;
      text-decoration     : none;
      display             : block;
      padding             : 5px 25px;
	background          : #f1f2f4 url(../i/nav-arrow-level-1.gif) no-repeat 15px 6px
 }
#navmain ul a
    {
color               : #444;
}
    #navmain ul a:hover
    {
      color               : #444;
    }
    
    #navmain ul li.sep a
    {
      border          : 1px solid #ccc;
	  margin-top	:13px;
font-weight:bold;
color:#0078c1;
padding-left:5px;
    }

#navmain ul li strong a,
#navmain ul li strong a:hover{
background-color          : #41BEE3 ;
color:#fff;
}

 #navmain ul li ul li strong.current
{ color:#444;
padding-left:28px;
} 
#navmain ul li  strong.current
{ 
padding-left:28px;
} 
#navmain ul li ul li strong a
    {
      background          : none;
background-color          : #F1F2F4 ;
      color:#444;
border:none;
    }

    #navmain ul ul
    {
      background          : none;
      padding             : 0;
    }
    
    #navmain ul li
    {
      display             : inline;
      background          : none;
      padding             : 0;
    }    
      /* Level 1 */
      #navmain ul li a
      {
    background          : #F1F2F4 ;
padding-left:28px;
      }

/*
Left nav
*/
#navmain.home ul li strong 
      {
     position            : relative;
      color               : #fff;
      text-decoration     : none;
      display             : block;
      padding             : 6px 15px;
	background          : #41bee3
    }
#navmain.home ul li a
      {
    background          : #f1f2f4 ;
padding-left:20px;
    }
#navmain.home ul li a:hover
      {
        background          : #f1f2f4 ;
        color               : #444;
text-decoration:underline;
      }

      #navmain ul li a:hover
      {
        background          : #F1F2F4 ;
        color               : #444;
text-decoration:underline;
      }
    
      #navmain ul strong a
      {
        background          : #ccc url;
padding-left:20px;
      }
      #navmain ul strong a:hover
      {
        background          : F1F2F4 url(../i/nav-arrow-level-1-on.gif) no-repeat 9px 6px;
        color               : 444;
      }
#navmain ul .main-current a
{
background          : #155c88;
font-weight:bold;
color:#fff;
padding-left:15px;
}

#navmain span{
     position            : relative;
     display             : block;
     padding             : 5px 15px;
}
#navmain ul .main-current {
background: #41BEE3;
font-weight:bold;
font-size:1em;
color:#fff;
padding-left:15px;
padding-right:20px;
}

#navmain ul .main-current a:hover
{
background          : #155c88 ;
font-weight:bold;
color:#fff;
}
    
        /* Level 2 */
        #navmain ul ul li a
        {
          padding-left        : 28px;   
}
#navmain ul ul li strong a
        {
          color:#666
background          : #f1f2f4       
}
        #navmain ul ul li a:hover
        {
          background          : #F1F2F4 ;
          color               : #333;
text-decoration:underline;
        }
        #navmain ul ul strong.current
        {
          background          : #f1f2f4;
padding-left:28px;
background          : #f1f2f4 url(../i/nav-arrow-level-1.gif) no-repeat 15px 6px;
        }
      
        #navmain ul ul strong a
        {
          background          : #f1f2f4;
color:#666;
        }
        #navmain ul ul strong a:hover
        {
          background          : #e8eae9 ;
          color               : #444;
text-decoration:underline;
        }
      
          /* Level 3 */
          #navmain ul ul ul li a
                   {
            padding-left        : 40px;
            background          : #f1f2f4;
color:#666;
          }
                
          #navmain ul ul ul li a:hover
          {
            background          : #f1f2f4 ;
            color               : #666;
          }
          #navmain ul ul ul li strong.current
          {
            padding-left        : 40px;
           background          : #f1f2f4 url(../i/nav-arrow-level-1.gif) no-repeat 27px 6px;
color:#0F202E;          
}
      
          #navmain ul ul ul strong a
          {
            background          : #949CCE url(../i/nav-arrow-level-1.gif) no-repeat 26px 8px;
          }
          #navmain ul ul ul strong a:hover
          {
            background          : #dde1f1 url(../i/nav-arrow-level-1.gif) no-repeat 26px 8px;
            color               : #0c28a2;
            }

            /* Level 4 */
            #navmain ul ul ul ul li a
            {
              padding-left        : 48px;
              background          : #f1f2f4 url(../i/nav-arrow-level-1.gif) no-repeat 40px 8px;
 padding-left        : 53px;            
}
            #navmain ul ul ul ul li a:hover
            {
              background          : #f1f2f4 ;
            color               : #666;
            }
            #navmain ul ul ul ul strong.current
            {
              padding-left        : 53px;
              background          : #f1f2f4 url(../i/nav-arrow-level-1.gif) no-repeat 41px 6px;
            }


/*---------
=Breadcrumb
*/

#navbreadcrumb{
  padding-bottom      : 0px;
  font-size           : 95%;
  line-height         : 1.4;
  color               : #999;
  width:500px;
}

#sitecontent #navbreadcrumb a
  {
    text-decoration     : none;
	color:#999;
  }
  #navbreadcrumb a:hover
  {
    text-decoration     : underline
  }

  #navbreadcrumb strong
  {
    font-weight         : normal;
    color               : #666;
  }

/*-----------
=Main Content
*/

#sitecontent
{
  float               : left;
  display             : inline;
  width               : 530px;
  font-size           : 120%;
  line-height         : 1.25;  
  padding-top		  : 10px;
  padding-right		  : 5px;
  color:#666;
}
#sitewrap3-wide #sitecontent
{
	width               : 730px;
}
#sitecontent p b
{
	line-height:160%;
}
#sitecontent a:link
{
	color								:	#095AA5;
	text-decoration			:	none;
}

#sitecontent a:visited
{
	color								:	#095AA5;
	text-decoration			:	none;
}

#sitecontent a:hover
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

#sitecontent a:active
{
	color								:	#095AA5;
	text-decoration			:	none;
}

#sitecontent input,
#sitecontent select,
#sitecontent textarea
{
  font-size           : 80%;
  color               : #444;	
}
#sitecontent p{
margin              : 1em 0;
padding-right:35px;
  }
  
#sitecontent h3{
margin: 0.5em 0;
padding-top:3px;
  }
.calltoaction h3 a{
padding-bottom:15px;
display:block
  }

  #sitecontent h1#home{
    margin-top        : 25px;
	line-height:100%;
  }
  #sitecontent h2
  {
    clear               : both;
    margin              : 1em 0;
    color               : #444;
	font-size 			: 220%;
	padding-right:35px;
	
  }
  
  #sitecontent ul
  {
    margin-left         : 10px;
  }
    #sitecontent ul ul
    {
      margin-left         : 0;
    }

/*---------------
=Extended Content
*/

#siteextended #gradient ul.linklist li
{
 margin:-6px 0 -6px 0;
}

#siteextended
{
  float               : right;
  display             : inline;
  width               : 150px;
  padding-right             : 20px;
  line-height         : 1.4;
}
#siteextended a:link
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

#siteextended a:visited
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

#siteextended a:hover
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

#siteextended a:active
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

#sitecontent .dottedline
{
  background          : url(../i/dotted-line-back.gif) repeat-x 50% 100%;
  padding-bottom      : 1em;
}

#sitewrap4
{
  float               : left;
  display             : inline;
  width               : 190px;
padding-right:15px
}

		#sitewrap4 div.calltoaction ul li
		{
			background						:none;								/*remove default "bullets"*/
			margin								:0.3em -1.0em 0 0;
    	font-size           	:120%;
			font-weight						:bold;
			padding								:0;
		}
		
		 #sitewrap4 div.calltoaction ul #get-quote a
		{
			background						:url(../i/icon-get-quote.gif) no-repeat 0 50%;
			padding								:4px 2px 4px 22px;
			color									:#061B93;
			margin								:0.5em 0;
			display               :block;
		}
		
		#sitewrap4 div.calltoaction ul #phone
		{
			background						:url(../i/icon-phone.gif) no-repeat 0 50%;
			padding								:4px 2px 4px 22px;
			margin								:0;
			color									:#061B93;
      font-size           	:140%;
		}
		#sitewrap4 div.calltoaction p
		{
			padding								:0 0 4px 32px;
			margin								:-12px 0 6px 0;
      font-size           	:105%;
      font-weight            :bold;
		}

    #sitewrap4 div.calltoaction h2 span
		{
			padding								:0 2px 2px 24px;
			margin								:0 0 0 -10px;
      font-size           	:110%;
      font-weight            :bold;
		}

#sitewrap #siteextended h2 a
{
  color				: #fff;
}

/*-------
=Homepage
*/

#sitecontent #countryform
{
  margin-left         : 1em;
}

  #sitecontent #countryform label
  {
    display             : block;
  }  
#sitecontent #serviceform label
{
  display             : none;
}

#siteextended.homepage ul li
{
  background      	    :url(../i/nav-arrow-level-1.gif) no-repeat 0 4px;
	color									:#fff;
	margin								:0em 0;
}

#siteextended.homepage a:link
{
	color								:	#fff;
	text-decoration			:	underline;
}

#siteextended.homepage a:visited
{
	color								:	#fff;
	text-decoration			:	underline;
}

#siteextended.homepage a:hover
{
	color								:	#DCF2FF;
	text-decoration			:	underline;
}

#siteextended.homepage a:active
{
	color								:	#DCF2FF;
	text-decoration			:	underline;
}

#siteextended #login ul li a:link
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

#siteextended #login ul li a:visited
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

#siteextended #login ul li a:hover
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

#siteextended #login ul li a:active
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

.p-home #sitecontent h1{
color:#0f202e;
font-size:280%;
background:url(../i/h1-arrow.jpg) no-repeat 0 7px;
padding-left:34px;
position:relative;
height:1.2em;
font-weight:normal
}
#sitecontent h1{
color:#0f202e;
font-size:220%;
background:url(../i/h1-arrow-slp.jpg) no-repeat 0 6px;
padding-left:25px;
margin-bottom:5px;
position:relative;
font-weight:normal
}

.p-home #sitecontent h1 span{
color:#0f202e;
display	:block;
position:relative;
left:-32px;
}

.p-home #sitecontent p.homepage
{
	margin-left						:10px;
	margin-right					:10px;
}

.p-home #sitecontent h2.style1
{
	color									:#666;
	font-size							:14px;
}

.p-home #sitecontent h2.style1 span
{
	background						:url(../i/h2-span-full-style3.gif) no-repeat 0 0;
	display								:block;
	padding								:6px 18px 3px 18px;
	margin								:1em 0;
}

.p-home #sitecontent h2.style2
{
	/*background						:url(../i/h2-full-style2.gif) no-repeat 0 100%;*/
	color		:#666;
	font-size							:15px;
}

#sitecontent h2.style2 span
{

display	:	block;
padding:.6em 0 .3em;
margin:1em 0 -10px;
padding-top:0.8em;
border-top:dotted 1px #ccc;
color:#666;
font-size:17px;
}

#loginsubmit
{
margin           :0em 0 0 0.5em;
}

#service_select{ 
	display								:block;
	width									:190px;
	float									:left;
	color									:#81868B;
	font-size							:90%;
	margin-right:10px;	
}
form#servicelist
{
display:block;
	clear:both;
}

#service_select option.group
{
	display								:block;
	color									:black;
	font-size							:100%;
  font-weight           :bold;
  margin           :0px;
}

#service_select option
{
	display								:block;
	width									:180px;
  color               : #444;
	font-size							:100%;
  margin-left           :8px;
}

.p-home #sitewrap4 div.calltoaction
{
	margin-top						:	10px;
}

.p-home #sitewrap4 div.calltoaction a:link
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

.p-home #sitewrap4 div.calltoaction a:visited
{
	color								:	#095AA5;
	text-decoration			:	underline;
}

.p-home #sitewrap4 div.calltoaction a:hover
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

.p-home #sitewrap4 div.calltoaction a:active
{
	color								:	#F91F28;
	text-decoration			:	underline;
}

/*------
=Summary
*/

#sitecontent div.summary
{
  clear				  : left;
  float               : left;
}
#sitecontent div.summary div {
  display             : inline;
  width               : 254px;
  padding             : 1em ;
  margin              : 0;
	padding-left				: 0;
}
#sitecontent div.summary div.services
{
  /*background          : url(../i/dd-bkg.gif) no-repeat 100% 100%;*/
  margin              : 0;
	padding-bottom:0px;
}
#sitecontent div.summary div.slp_row {
	
	display: block;
  overflow: hidden;
  width: 100%;
	margin-bottom: 15px;
	padding: 0;
	
}
#sitecontent div.summary div.slp_row div.services,
#sitecontent div.summary div.slp_row div.services-col2 {
	float: left;
	padding: 0;
	margin: 0;
	line-height:120%;
	font-size:95%;
	width: 254px;
	
}





#sitecontent div.summary div.slp_row div.services-col2 {
	margin-left: 15px;
}
#sitecontent div.summary div.services p,
#sitecontent div.summary div.services-col2 p{
	margin-right: 0;
	margin:0 0 10px 7.0em;
	padding: 0;
	width:185px;
}
	#sitecontent div.summary .signature_slp div.services p,
	#sitecontent div.summary .signature_slp div.services-col2 p{
		font-size:1.05em;
		width:90%;
	}

#sitecontent div.summary div.services p.inline-arrow , #sitecontent div.summary div.services-col2 p.inline-arrow {
	font-weight: bold;
	text-decoration: none;
	width:180px;
	margin-bottom:0px;
}


#sitecontent div.summary div.services p.inline-arrow a
{
  font-weight         :bold;
text-decoration:none;
}
#sitecontent div.summary div.services-col2 p.inline-arrow a
{
  font-weight         :bold;
text-decoration:none;
} 
#sitecontent div.summary div.services-col2 p.inline-arrow a:hover
{
  color:#095AA5;
text-decoration:underline;
}
#sitecontent div.summary div.services p.inline-arrow a:hover
{
  color:#095AA5;
text-decoration:underline;
}
#sitecontent div.summary div.services-last
{
  margin              : 0;
line-height:120%;
font-size:90%;
clear:left;
width:257px;
padding-top:20px;
}
#sitecontent div.summary div.services-last p
{
padding-right:0px;
}

#sitecontent div.summary div.services-last p.inline-arrow 
{
  font-weight         :bold;
text-decoration:none;
}
#sitecontent div.summary div.services-last p.inline-arrow a
{
  font-weight         :bold;
text-decoration:none;
}
#sitecontent div.summary div.services-last p.inline-arrow a:hover
{
  color:#095AA5;
text-decoration:underline;
}

  #sitecontent div.summary div.first
  {
    background          : none;
    padding-top         : 0;
  }

  #sitecontent div.summary div.last
  {
    padding-bottom      : 0;
 padding-top         : 0;
  }
 
  
  #sitecontent div.summary div dl,
  #sitecontent div.summary div ol,
  #sitecontent div.summary div ul,
  #sitecontent div.summary div table,
  #sitecontent div.summary div h1,
  #sitecontent div.summary div h2,
  #sitecontent div.summary div h1,
  #sitecontent div.summary div h2,
  #sitecontent div.summary div h3,
  #sitecontent div.summary div h6,
  #sitecontent div.summary div div,
  #sitecontent div.summary div form
  {
    margin              : 0;
  }

  #sitecontent div.summary div h3
  {
    display             : inline;
    width               : 250px;
    margin              : 0;
  }
  
	#sitecontent div.summary div.signature_slp h3
	{	float:left;
		margin-bottom:0.2em;
	}

  #sitecontent div.summary div img
  {
    float               : left;	
  }

    #sitecontent div.summary div dl dt,
    #sitecontent div.summary div dl dd
    {
      padding             : 0;
      background          : none;
    }
/*------
=Images
*/

#sitecontent img.style1
{
  float               : left;
  display             : inline;
  margin: 0px 10px 10px 0px;
}

#sitecontent img.style2
{
  float               : right;
  display             : inline;
  margin              : 0 35px 10px 20px;
}

#sitecontent img.style3
{
	display								:block;
	margin								:0 auto 10px auto;
}

#sitecontent p.caption
{
	text-align						:center;
	padding								:1em 0;
}

#sitecontent p.caption a
{
	padding-left					:15px;
	background						:url(../i/expand.gif) no-repeat 0 4px;
}

#sitecontent p.caption img
{
	display								:block;	
}

#sitecontent p.caption.style1
{
	float									:left;
	margin								:0 10px 0 0;
}

#sitecontent p.caption.style2
{
	float									:right;
	margin								:0 0 0 10px;
}

#sitecontent p.caption.style3
{
	margin								:0 auto 10px auto;
}

/*-------
=Headings
*/

#sitecontent h2
{
	display	:	block;
color:#666;
font-size:17px;
}

#sitecontent h2.special
{
  clear               : both;
  width               : 347px;
  background          : url(../i/h2-special-back.gif) no-repeat 50% 100%;
  font-size           : 120%;
  line-height         : normal;
  margin              : 0;
}
  
  #sitecontent h2.special span
  {
    display             : block;
    background          : url(../i/h2-special-span-back.gif) no-repeat 50% 0;
    padding             : 1px 0 1px 22px;
  }

#sitecontent h2.news
{
  margin              : 0;
  margin-top          : 1em;
  padding             : 0 10px;
  background          : url(../i/ul-arrow-level-1.gif) no-repeat 0 5px;
}

/*----
=News
*/

#sitecontent p.date,
#sitecontent p.news
{
  margin              : 0;
  padding-left        : 10px;
  padding-right       : 10px;
}

/*-------------------
=Worldwide Locations
*/

#sitecontent div.continent
{
  float                 : left;
  display               : inline;
  width                 : 49%;
}

  #sitecontent div.continent h2
  {
    font-size             : 120%;
    line-height           : normal;
    margin                : 6px 0;
  }
  
  #sitecontent div.continent ul
  {
    margin                : 6px 0;
  }
  #sitecontent div.continent h4
  {
    margin-bottom                : -5px;
padding-top:20px;
  }

/*--------------------
=Lookup Listings (A-Z)
*/

#sitecontent #azlist
{
  float               : left;
  display             : inline;
  margin-bottom       : 10px;
  margin-left       	: 0;
}

  #sitecontent #azlist li
  {
    float               : left;
    display             : inline;
    background          : none;
    padding             : 2px 0;
  }
  
    #sitecontent #azlist li a
    {
      text-decoration     : none;
      font-size           : 120%;
      line-height         : normal;
      font-weight         : bold;
      padding             : 0 6px;
      border-left         : 1px solid #444;
    }
    
    #sitecontent #azlist li a:hover
    {
      text-decoration     : underline;
    }
    
    #sitecontent #azlist li.first a
    {
      border-left         : 0 none;
    }

/*----------
=Nav Return
*/

#sitecontent p.navreturn
{
  text-align          : left;
  font-size           : 90%;
  line-height         : normal;
}

  #sitecontent p.navreturn a
  {
    background          : url(../i/navreturn-arrow.gif) no-repeat 0 0.2em;
    padding-left        : 10px;
  }

/*-------------
=Call to Action
*/

#sitecontent div.calltoaction
{
  width               : 530px;
border:solid 1px #eee;
  margin              : 10px 0;
	float								:	left;
	display							: inline;
}

  #sitecontent div.calltoaction h2
  {
    display             : block;
    font-size           : 120%;
    line-height         : 1.4;
    font-weight         : bold;
    color               : #fff;
    margin              : 0;
    padding             : 0;
  }
  
#sitecontent div.calltoaction h2 span{
display: block;
border-bottom:1px #eee solid;
background:#fafafa url(../i/sml-midnite-arrow.gif) no-repeat 4px 3px;
padding: 2px 0 2px 21px;
color:#0F202E;   
}
    
  #sitecontent div.calltoaction h3
    {
    margin              : 8px 0 0px 16px;
    font-weight         : bold;
    }
    
  #sitecontent div.calltoaction div
  {
    padding             : 12px 12px 12px 16px;
  }
  
    #sitecontent div.calltoaction p
    {
      margin-left              : 16px;
      margin-top               : 0;
    }
    
     #sitecontent div.calltoaction ul li
    {
      margin-left              : 8px;
padding-top:0px;
background          : url(../i/ul-arrow-level-1.gif) no-repeat 0 8px;
    }
    #sitecontent div.calltoaction div img
    {
      float               : left;
      display             : inline;
      margin-right        : 10px;
    }
  
    #sitecontent div.calltoaction div ul
    {
      clear               : both;
      margin-top          : 10px;
      padding             : 0;
    }

.p-home #siteextended div.calltoaction h2
{
	background						:url(../i/h2-style6_2.gif) no-repeat 0 100%;
	color									:#0F1B93;
}

.p-home #siteextended div.calltoaction h2 span
{
	background						:url(../i/h2-span-style6_2.gif) no-repeat 0 0;
}

.p-home #siteextended div.calltoaction li
{
	background						:none;								/*remove default "bullets"*/
	margin								:0.5em 0;
	font-size							:140%;
	font-weight						:bold;
	padding								:0;
}

.p-home #siteextended div.calltoaction  #phone
{
	background						:url(../i/icon-phone-2.gif) no-repeat 0 50%;
	padding								:2px 2px 2px 22px;
	color									:#fff;
}
.p-home #siteextended div.calltoaction #get-quote a
{
	background						:url(../i/icon-get-quote-2.gif) no-repeat 0 5px;
	padding								:2px 2px 2px 22px;
	color									:#fff;
	display:block;
}	
	
/*----
=Forms
*/

#sitecontent form .error
{
	color										:	#f00;
	display									:block;
}

#sitecontent form fieldset div.longlabel label
{
	width										:100%;
	margin-bottom						:0.5em;
}

#sitecontent form fieldset div.longlabel input.text
{
	margin-left							:10px;
	width										:95px;
}

#sitecontent form.small
{
	height									:1.75em;
	margin-bottom						:10px;
}

#sitecontent form.small input,
#sitecontent form.small label,
#sitecontent form.small select,
#sitecontent form.small .submit
{
	float										:left;
	margin-left							:10px;
}

#sitecontent form.small select.style1
{
	margin-left							:	0;
	width										:	285px;
}

#sitecontent form.small label
{
	font-weight							:bold;
}

#sitecontent form.small input
{
	border-top							:2px solid #969696;
	border-right						:2px solid #FCFCFC;
	border-bottom						:2px solid #FCFCFC;
	border-left							:2px solid #969696;
}

#sitecontent form.small .submit
{
	border									:0;
}

#sitecontent form.large p
{
  margin              : 0;
}

#sitecontent form.large dt,
#sitecontent form.large dd
{
  padding             : 0;
  background          : none;
}

#sitecontent form.large div
{
  clear               : both;
  float               : left;
  display             : inline;
  width               : 100%;
  margin              : 6px 0;
}



#sitecontent form.large em.req,
#sitecontent form.large label em
{
  color               : #f00;
}

#sitecontent form.large input.text,
#sitecontent form.large textarea,
#sitecontent form.large select.style1
{
  width               : 250px;
  padding             : 1px;
}
#sitecontent form #city,
#sitecontent form #zip,
#sitecontent form #tel,
#sitecontent form #fs_tel,
#sitecontent form #email,
#sitecontent form #fs_email,
#sitecontent form #fs_confemail,
#sitecontent form #compname,
#sitecontent form #fs_compname,
#sitecontent form #fs_branch,
#sitecontent form #fs_mailone,
#sitecontent form #fs_mailtwo,
#sitecontent form #fs_city,
#sitecontent form #fs_state,
#sitecontent form #fs_zip{
Width:250px
}
#sitecontent form.large input.checkbox,
#sitecontent form.large input.radio
{
  width               : 15px;
  height              : 15px;
}

#sitecontent form.large input.submit
{
  margin-top          : 10px;
  margin-left         : 12px;
}

#sitecontent form.large a.privacy
{
  display             : block;
  margin-left         : 43%;
}

#sitecontent form.large label
{
  position            : relative;
  top                 : 2px;
  float               : left;
  display             : inline;
  padding-left        : 12px;
  width               : 40%;
  font-weight         : bold;
}

  #sitecontent form.large label.checkbox
  {
    float               : none;
    padding-left        : 0;
    font-weight         : normal;
  }

    #sitecontent form.large label.checkbox.style1
    {
      margin-left         : 43%;
    }

    #sitecontent form.large label.checkbox.style2,
    #sitecontent form.large label.checkbox.style3
    {
      float               : left;
      display             : inline;
      margin-left         : 12px;
    }

    #sitecontent form.large label.checkbox.style2
    {
      width               : 45%;
    }

    #sitecontent form.large label.checkbox.style3
    {
      margin              : 0 0 6px 12px;
      width               : 25%;
    }

      #sitecontent form.large label.checkbox.style3.short
      {
        width               : 15%;
      }

    #sitecontent form.large label.checkbox.style4
    {
      width               : 100%;
			display							:	block;
			padding-left				:	20px;
			position						: relative;
			margin				 			: 1em 0;
    }
		
		#sitecontent form.large label.checkbox.style4 strong
		{
			display							:	block;
		}
		
		#sitecontent form.large label.checkbox.style4 input
		{
			position						:	absolute;
			left								:	0;
		}
      
    #sitecontent form.large label em
    {
      position            : absolute;
      left                : 0;
    }
#sitecontent form.large .service_check label{ width: 80%;}
#sitecontent form.large .service_check ul{display:inline-block; margin-top:.5em;}
#sitecontent form.large .service_check ul li{list-style-type: none;background: none;margin-left: 4px; padding:0px;width: 460px;} 

#sitecontent form.large fieldset
{
  clear               : both;
  border              : 0 none;
  background          : url(../i/dotted-line-back.gif) repeat-x 50% 100%;
  padding             : 10px 0;
}

  #sitecontent form.large fieldset p
  {
    background          : none;
  }

  #sitecontent form.large fieldset fieldset
  {
    background          : none;
    padding             : 0;
  }

    #sitecontent form.large fieldset fieldset p
    {
      font-weight         : bold;
      margin-left         : 12px;
    }
  
  #sitecontent form.large fieldset fieldset.withimage
  {
    border-bottom       : 1px solid #DADDEF;
  }
  #sitecontent form.large fieldset fieldset.withimage.last
  {
    border-bottom       : none;
  }
  
    #sitecontent form.large fieldset fieldset.withimage img
    {
      background          : #fff;
      padding             : 8px 5px 9px 10px;
      margin              : 0;
      margin-bottom       : -1px;
    }
    
    #sitecontent form.large fieldset fieldset.withimage h2
    {
      clear               : none;
      float               : left;
      margin              : 9px 0 0 12px;
    }
    
    #sitecontent form.large fieldset fieldset.withimage div
    {
      clear               : none;
      width               : 75%;
      margin              : 3px 0;
    }
    
    #sitecontent form.large fieldset fieldset.withimage label
    {
      width               : 50%;
    }
    
      #sitecontent form.large fieldset fieldset.withimage input.text,
      #sitecontent form.large fieldset fieldset.withimage textarea,
      #sitecontent form.large fieldset fieldset.withimage select.style1
      {
        width               : 42%;
      }

/*-----------
=Right Column
*/

#siteextended ul li,
#siteextended p
{
	margin-left						:5px;
}

#siteextended .featured p
{
	margin-left						:0;
}


#siteextended address
{
	margin-left						:5px;
}

#siteextended .branding
{
	margin								:-10px;
}

#siteextended .featured
{
	position:relative;
}

#siteextended .featured img
{
	position:absolute;
	left:0;
}

#siteextended .featured p
{
	padding-left:70px;
}

#siteextended .featured h3
{
	padding-left:70px;
	font-weight:normal;
}

#siteextended .highlight
{
	color									:#061B93;
	margin								:-1em 0 0 0;
}

#siteextended #gradient{
margin:0 0;
padding-top:10px;
font-size:115%;
width:179px;
}

#siteextended #nobranding
{
  background						:  url(../i/no-branding.gif) no-repeat 0 0;
	margin								: -10px;
	padding								: 5px 10px 10px 10px;
}

#siteextended #nobranding #promo
{
	margin-top						:0;
}

#siteextended #adobe
{
	margin-left						:10px;
	color									:#81868B;
}

#siteextended #adobe img
{
	margin-left						:5px;
}

/*----
=Promo 
*/

#siteextended #promo li
{
	background						:none;	
	margin								:0.5em 0;
	font-size							:120%;
	font-weight						:bold;
	padding								:0;
}

#siteextended #promo #get-quote a
{
	background						:url(../i/icon-get-quote.gif) no-repeat 0 5px;
	padding								:2px 2px 2px 22px;
	color									:#061B93;
	display:block;

}

#siteextended #promo #phone
{
	background						:url(../i/icon-phone.gif) no-repeat 0 50%;
	padding								:2px 2px 2px 22px;
	color									:#061B93;
}
#siteextended.colour1 #gradient #promo li,
#siteextended.colour1 #gradient p.highlight,
#siteextended.colour1 #gradient #promo #get-quote a
{
  color                 :#fff;
}
#siteextended.colour1 #gradient #promo  #phone
{
	background						:url(../i/icon-phone-1.gif) no-repeat 0 50%;
	padding								:2px 2px 2px 22px;
	color									:#fff;
}
#siteextended.colour1 #promo #get-quote a
{
	background						:url(../i/icon-get-quote-1.gif) no-repeat 0 5px;
	padding								:2px 2px 2px 22px;
	color									:#fff;
	display:block;
}

#siteextended.colour2 #gradient #promo li,
#siteextended.colour2 #gradient p.highlight,
#siteextended.colour2 #gradient #promo #get-quote a
{
  color                 :#fff;
}
#siteextended.colour2 #gradient #promo  #phone
{
	background						:url(../i/icon-phone-2.gif) no-repeat 0 50%;
	padding								:2px 2px 2px 22px;
	color									:#fff;
}
#siteextended.colour2 #promo #get-quote a
{
	background						:url(../i/icon-get-quote-2.gif) no-repeat 0 5px;
	padding								:2px 2px 2px 22px;
	color									:#fff;
	display:block;
}

/*--------------------
=Form (Customer login)
-*/

#siteextended #login
{
	margin								:-10px -10px 10px -10px;
	background						:#EBF1F8 url(../i/login-top.gif) no-repeat 50% 0;
	padding								:10px;
	color									:#0F1B93;
}

#siteextended #login ul li
{
	background						:none;
	margin								:0;
	padding								:0;
}

#siteextended #login div
{
	position							:relative;
	margin								:0.5em 0;
}

#siteextended #login div input
{
	width									:100px;
	position							:absolute;
	right									:0;
}

#siteextended fieldset
{
	border								:0;
}

#siteextended #login #loginsubmit
{
	float								:right;
}
#sitecontent ul li address
{
	margin							:10px 0;
}

#map
{
	margin							:1em 0;
	float								:right;
}

/*--------
=Vacancies
*/

#navvac
{
  background          : #3849a9 url(../i/navmain-top.gif) no-repeat 50% 0;
	padding-top					:	11px;
	border-top					:	1em solid #fff;
}

#navvac ul
{
    background          : #3849a9 url(../i/navmain-bottom.gif) no-repeat 50% 100%;
}

/*-----
=Tables
*/

#sitecontent table thead th
{
	background						:	#EBF1F8;
	padding								:	5px 2px;
}

#sitecontent table td
{
	border-top						:	1px solid #E2E2E2;
	padding								:	5px 2px;
}

/*----------
=Pagination
*/

p.pagination
{
	position							:	relative;
}

p.pagination strong
{
	display								:	block;
	text-align						:	right;
}

p.pagination span
{
	position							:	absolute;
	right									:	0;
}

table#vacresulttable
{
	clear									:	right;
}

/*-----------
=Search form
*/
form#searchform fieldset
{
	border								:	0;
}

form#searchform label
{
	display								:	block;
}

form#searchform input#find
{
	width									:	345px;
}

form#searchform div.split
{
	width									:	170px;
	float									:	left;
	padding-top						: 5px;
}

form#searchform br
{
	display								:	none;
}


#sitewrap3 table#vacresulttable
{
	font-size:80%;
	margin-top:1.5em;
}

div.noinfo
{
	margin:-10px;
}

div.noinfo img
{
	margin-left:-20px;
}
.bouton
{
	font-weight: bold;
	font-size: 9pt;
	color: white;
	height: 18px;
	background-color: #0077c2;	
}

.lbl
{
	font-weight: bold;
	font-size: 9pt;
}
.txt
{	font-size: 8pt;
	height: 14px;
	width: 196px;
	letter-spacing: 0px;
}
.txt2
{	font-size: 8pt;
	height: 14px;
	letter-spacing: 0px;
}
.txtarea
{	font-size: 8pt;
	letter-spacing: 0px;
}
.ddl
{	font-size: 8pt;
	height: 22px;
	letter-spacing: 0px;
}

hr
{
	padding-bottom: 1em;
	background: url(../i/dotted-line-back.gif) repeat-x 50% 100%;
}
td
{
	vertical-align: top;
}
a
{
	color: #061b93;
}

#DemandeEtude tr td
{
  border-top:none;
}
#DemandeEtude tr td input
{
  float:left;
  margin-top:3px;
}
#DemandeEtude tr td input.txt,
#DemandeEtude tr td select
{
  margin-top:0;
}
#DemandeEtude.large tr td label
{
  width:15em;
  margin-bottom:1em;
}

/*--------------------------
=Site Language Menu Dropdown
*/
#lang_list{
 visibility : hidden;
}
 
#lang_menu{
width:220px;
position:absolute;
top:6px;
right:215px;
z-index:2;
}
 
#lang_menu a
{
 width: auto;
 display: block;
 margin:0px 0px 0px 0px;
 padding: 2px 0px 2px 0px;
 border: 1px solid #ccc;
 text-decoration: none;
 width: auto;
 color:#333;
 font-size:99%;
 background: url(http://www.initial.com/i/f/drop-arrow.gif) right bottom no-repeat;
}
#lang_menu a img{
 border: 1px solid #ddd;
 margin: 0px 4px 0px 3px;
 padding: 0px;
 width:17px;
 height:9px;
}
 
#lang_menu .lang_outer  {
 height:0px;
 display: block;
 overflow:auto;
 border: 1px solid #ccc;
}
#lang_menu .lang_outer .lang_inner{
 overflow:auto;
}
 
#lang_menu .lang_outer .lang_inner ul {
 list-style:none;
 margin:0px;
 padding:0px;
}
 
#lang_menu .lang_outer .lang_inner ul li{
 list-style:none;
 margin:0px;
 padding:0px;
 background: #fff;
}
#lang_menu .lang_outer .lang_inner ul li a
{
 width: auto;
 display: block;
 color: #333;
 padding: 0px 1px 2px 3px;
 margin: 0px;
 text-decoration: none;
 border: 1px solid #fff;
 border-top: 1px solid #ddd;
 border-right: 1px solid #eee;
 background: #fff;
}
#lang_menu .lang_outer .lang_inner ul li a.first
{
 border-top: 1px solid #fff;
}
#lang_menu .lang_outer .lang_inner ul li a.none
{
 padding: 4px 0px 3px 26px;
 border-top: 1px solid #fff;
}
#lang_menu .lang_outer .lang_inner ul li a.gray
{
 background: #eee;
}
#lang_menu .lang_outer .lang_inner ul li a img{
 color: #fff;
 padding: 0px;
 margin: 3px 4px 0px 0px;
 text-decoration: none;
 border: 1px solid #ddd;
 width:17px;
 height:9px;
}
#lang_menu .lang_outer .lang_inner ul li a:hover
{
 color: #000;
 background: #ddd;
 border: 1px solid #ccc;
}
#lang_menu .lang_outer .lang_inner ul li a:hover img{
 border: 1px solid #bbb;
}
.p-home #homeform,
.summary-first #homeform{
margin-bottom:15px
}
.p-home #sitecontent .summary div #homeform input{	
margin-left:5px;
}
#sitecontent ul{
padding-right:30px;
}

#sitewrap3 div#sitecontent ul
{
padding-top:0px;}
#sitewrap3 div#sitecontent ul.answer
{
padding-top:16px;

}
#sitewrap3 div#sitecontent ul.answer li
{

background          : url(../i/ul-arrow-level-1.gif) no-repeat 0px 4px;
}
#sitewrap3 div#sitecontent ul li{
background-position:0 4px
}

#sitewrap4 div.med h2 span {
      display             : block;
      background          : #CFDAEE /*url(../i/home-calltoaction-s-bck.gif) no-repeat 50% 0*/;
      padding             : 7px 0 7px 19px;
margin-left:0px;
color:#091B87;
    }
    #sitewrap4 div.med p {
      margin-left              : 0px;
      margin-top               : 0;
      padding-top: 8px;
      padding-right: 8px;
      padding-bottom: 4px;
      padding-left: 16px;
      line-height: 1.3;      font-weight:normal;
    }
    #sitewrap #sitewrap2 #sitewrap4 div.med p a {
      margin-left              : 0px;
      margin-top               : 0;
    }
.p-home #sitewrap4 div.calltoaction a:link,
	#sitewrap4 div.med a:link {
		
		text-decoration: underline;
	}
	.p-home #sitewrap4 div.calltoaction a:visited,
	#sitewrap4 div.med a:visited {
		color: #095AA5;
		text-decoration: underline;
	}
	.p-home #sitewrap4 div.calltoaction a:hover,
	#sitewrap4 div.med a:hover {
		color: #F91F28;
		text-decoration: underline;
	}
	.p-home #sitewrap4 div.calltoaction a:active,
	#sitewrap4 div.med a:active {
		color: #F91F28;
		text-decoration: underline;
	}
.med
{border:solid #248FC9 1px;
margin-top:20px;
}
div #sitecontent div ul#left.services
{
display:inline ;

float:left;
width:200px;

clear:left;
}
ul#right.services
{
display:;
width:200px;

float:right;
clear:right;
}
/*--------
Contact-Us
*/


#sitecontent form.large input#cu_fname,
#sitecontent form.large input#cu_lname,
#sitecontent form.large input#cu_compname,
#sitecontent form.large input#cu_tel,
#sitecontent form.large input#cu_zip,
#sitecontent form.large input#cu_email,
#sitecontent form.large input#cu_confemail{
width:250px
}
#sitecontent form.large .service_check .service_check_checkboxes label {
	font-style: normal;
	font-weight: normal;
}
#sitecontent form.large .service_check .service_check_checkboxes #service_check_left {
	width: 105px;
	float: left;
	clear: none;
	padding-left: 223px;
}
#sitecontent form.large .service_check .service_check_checkboxes #service_check_right {
	width: 135px;
	float: right;
	clear: none;
}
#sitecontent form.large .service_check .service_check_checkboxes div input.chk_box {
	float: left;
}
#sitecontent form.large .service_check .service_check_checkboxes #service_check_right label,
#sitecontent form.large .service_check .service_check_checkboxes #service_check_left label {
	text-align:left;
	width: 125px;
	margin-left: 4px;
	padding: 0px;
}
#sitecontent form.large .service_check .service_check_checkboxes table td {
	padding: 0px;
	border-style: none;
}
#sitecontent form.large .service_check .service_check_checkboxes #service_check_left label {
	width: 157px;
}
#sitecontent form.large .service_check .service_check_checkboxes #service_check_right {
	float: right;
}
#sitecontent form.large .service_check .service_check_checkboxes div {
	padding: 0px;
}
#sitecontent form.large div.service_check input {
	float: left;
	clear: left;
	margin-left: 4px;
	margin-top: 4px;
}
#sitecontent div #sitecontent p em {
	font-style: normal;
	font-weight: bold;
}
#sitecontent form.large div.check_additional input {
	/*top: 2px;*/ 
	margin-top: 1px;
	margin-left: 0px;
	padding: 1px;
}
#sitecontent form.large div.check_additional label {
	width: 39%;
}
#sitecontent textarea#cu_comments {
	height: 50px;
}
#sitecontent form.large .fieldset_wide .service_check dd{
padding-left:29px;
padding-top:1px
}
#sitecontent .service_check dl {
margin:0 30px 0 223px
}
#sitecontent #rads,
#sitecontent #cheks{
margin-left:232px
}
#sitecontent #rads label#radhead{
margin-left:-235px
}
#sitecontent #rads .radsub label,
#sitecontent #cheks label{
float:none;
margin-top:-3px
}

/*------------------
Page-specific Styles
*/

#sitecontent {
	width: 539px;
    margin-left:1px;
}
#sitecontent h3 {
	margin: 15px 0 0 0;
	font-size:13px;
	color:#666;
}
#sitecontent table,
#sitecontent table caption,
#sitecontent table th,
#sitecontent table tr td {
	
	padding: 0;
}
#sitecontent table {
	clear: left;
	border-collapse: collapse;
	margin: 0;
	text-align: center;
}
#sitecontent table caption {
	border-width: 2px 2px 0 2px;
	background-color: #f7f3ef;
	margin: 0 -1px;
	padding: 3px;
	text-align: left;
	font-weight: bold;
}
#sitecontent table tr td {
	height: 35px;
padding-top:10px
}
#sitecontent table tr td p {
	margin: 0;
}
#sitecontent table tr td div img.style1 {
margin :0 auto;
float:none;
}
.Our-Customers div#sitecontent div.summary div.slp_row div.services p ,
.Our-Customers div#sitecontent div.summary div.slp_row div.services-col2 p 
{
padding-left:50px;
}

#sitecontent div.flags h2{
	margin: 0;
	padding: 0 0 0 5px;
	width: 250px;
	height: 30px;
	float: left;
	clear: none;
	line-height: 1.5;
}

#sitecontent div.flags div img{
	margin: 0;
	padding: 0px 0 0 0;
border:solid 1px #c1c1c1;
margin-top:5px
}
div #campaign-checkboxes{
	width: 50px; padding-left: 234px;
}
/*--------------------
Group services footers
*/
#initial-services-footer
{
background:#F2F2F2;
height:180px;
color:#6e6e6e;
background:#797979 url(../i/footer-1.jpg) repeat-x;
}

#group-services-footer
{
background:#5e5e5e url(../i/footer-bg.jpg) repeat-x;
height:155px;
}
#group-services-footer h2,
#initial-services-footer h2
{
background:url(../i/h2-span-full-style2.gif) no-repeat 11px 0;
padding:8px 0 10px 28px;
color:#000;
margin-left:10px;
font-size:160%;
}
#group-services-footer ul,
#initial-services-footer ul
{
margin-top:0px;
}
#group-services-footer h2
{
background:url(../i/small-white-arrow.gif) no-repeat 11px 9px;
color:#fff;
}
#initial-services-footer .column h2
{
color:#565656;

font-size:190%;
background:none;
padding:0px 0 0 0;
font-weight:normal;
}

#group-services-footer ul li,
#initial-services-footer ul li
{
background-image:none;
line-height:140%;
line-height:160%;
}

#initial-services-footer h3
{
padding-left:10px;
color:#666;
font-size:114%;
padding-bottom:5px;
}
#group-services-footer h4,
#initial-services-footer h4
{
color:#999;
font-size:110%;
margin-top:3px;
padding-left:10px;
}
#initial-services-footer h3 a:hover,
#group-services-footer h3 a:hover
{text-decoration:underline;}
#group-services-footer h3 a
{color:#fff;
text-decoration:none;}
#initial-services-footer h3 a
{color:#565656;
text-decoration:none;}
#group-services-footer h3
{
color:#fff;
font-size:110%;
padding-left:10px;
padding-bottom:5px;
}
#group-services-footer div.column
{
border-left:solid 2px #ccc;
width:178px;
float:left;
margin-left:10px;
}
#initial-services-footer div.column
{
border-left:solid 2px #DBDBDB;
width:178px;
float:left;
margin-left:10px;
height:130px;
}
#group-services-footer div.column
{
height:105px;
}
#group-services-footer div.column ul li a
{
text-decoration:none;
color:#fff;
}
#initial-services-footer div.column ul li a
{
text-decoration:none;
color:#555
}
#group-services-footer div.column ul li a:hover,
#initial-services-footer div.column ul li a:hover,
body.p-home #group-services-footer div.column ul li a:hover,
body.p-home #initial-services-footer div.column ul li a:hover
{text-decoration:underline;}

/* New CTA styles */

#sitecontent div.cta_area_container div.cta_container{
	width: 273px;
	float: left;
	/* border: solid 1px #e7e7e7; */
	margin: 0px;
	padding: 0px;
}

#sitecontent div.cta_area_container div.cta_container.leftmargin {
	margin-left: 8px;
}

#sitecontent div.cta_area_container div.cta_container {
	margin: 0px;
}

#sitecontent div.cta_area_container div.cta {
	margin: 0 20px;
	padding: 12px;
}

#sitecontent div.cta_area_container div.cta_side_t { float: left; background: transparent url(../i/cta_side_t.gif) top left repeat-x;    margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_side_r { float: left; background: transparent url(../i/cta_side_r.gif) top right repeat-y;   margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_side_b { float: left; background: transparent url(../i/cta_side_b.gif) bottom left repeat-x; margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_side_l { float: left; background: transparent url(../i/cta_side_l.gif) top left repeat-y;    margin: 0px; padding: 0px;}

#sitecontent div.cta_area_container div.cta_corner_tl { float: left; background: transparent url(../i/cta_corner_tl.gif) top left no-repeat;     margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_corner_tr { float: left; background: transparent url(../i/cta_corner_tr.gif) top right no-repeat;    margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_corner_br { float: left; background: transparent url(../i/cta_corner_br.gif) bottom right no-repeat; margin: 0px; padding: 0px;}
#sitecontent div.cta_area_container div.cta_corner_bl { float: left; background: transparent url(../i/cta_corner_bl.gif) bottom left no-repeat;  margin: 0px; padding: 0px;}

#sitecontent div.cta_area_container div.cta h3 {
	color: #0b0857;
	margin: 0em 0em 0.45em 0em;
	padding: 0px;
}

#sitecontent div.cta_area_container div.cta ul {
	margin: 0px;
	padding: 3px 0px;
}

#sitecontent div.cta_area_container div.cta ul li{
	background: transparent url(../i/cta_arrow.gif) left no-repeat;
	padding-bottom: 3px;
	padding-left: 14px;
	margin-left: 0px;
	margin-right: 0px;
}

#sitecontent div.cta_area_container div.cta a {
	margin: auto;
	margin-top: 4px;
	display: block;
	width: 160px;
	height: 22px;
	padding-top: 3px;
	background: transparent url(../i/bg_shiny_button.gif) no-repeat;
	color: #ffffff;
	text-align: center;
	text-shadow: 1px 1px 3px #000000;
	font-weight: bold;
}

#sitecontent div.cta_area_container div.cta a:hover {
	text-decoration: none;
}

/* Landing page tweaks */
body.lp #sitewrap3
{
margin-left:0;
border:0px solid red;
float:left;

}

body.lp #sitewrap3 #sitecontent
{
border:0px solid blue;
width:622px;
}

body.lp #sitewrap3 #sitecontent .centre
{
border:0px solid blue;
display:block;
text-align:center;
}

body.lp #sitewrap3 #sitecontent ul
{
padding:19px 0 0px 20px;
margin:20px 0 9px 0;
background:transparent url(/static/i/radius-top-3px-ccc.jpg) no-repeat scroll 0 0;
}
body.lp #sitewrap3 #sitecontent div
{
margin-top:30px;
}
body.lp #sitewrap3 #sitecontent div.facts
{
background:transparent url(/static/i/radius-btm-3px-ccc.jpg) no-repeat scroll 0 100%;
border:0px solid red;
margin:0;
padding:0 5px 1px 0;
}

body.lp #sitewrap3 #sitecontent div.facts p
{
font-size:110%;
}

body.lp #sitewrap3 #sitecontent div.facts p,
body.lp #sitewrap3 #sitecontent div.facts h2
{
margin:5px;
}

body.lp #sitewrap3 #sitecontent ul li
{
background:transparent url(/static/i/green-tick.jpg) no-repeat scroll 0 0px;
padding: 0 0 10px 20px;
margin: 10px 0px;
}

body.lp #sitewrap2 #siteextended
{
border:0px solid green;
float:left;
width:auto;
margin:0;
padding:0;
}
body.lp #sitewrap2 #siteextended #gradient div
{
display:none;
}
#service_benefits{
	width: 500px;
	padding: 20px;
	border: 1px solid #7fbad9;
}
	#service_benefits h3 {
		padding: 0 0 20px 0;
		font-size: 1.1em;
		font-weight: bold;
		color: navy;
	}
	#service_benefits div h4{
		margin: 7px 0 0 0;
		width: 330px;
		float: left;
		color: red; 
		font-size: 1em;
	}
	#service_benefits div p{
		margin: 0;
		float: left;
		width: 378px;
	}
	#service_benefits div.arrow{
		border: none;
		padding: 0 0 24px 0;
		background: url(../i/arrow.png) no-repeat 50% 100%;
		display: block;
	}
		#service_benefits div div{
			height: 80px;
			border: 1px solid #f0f2f1;
		}
			#service_benefits div div div{
				border: none;
				height: 60px;
				width: 60px;
				margin: 0;
				padding: 10px;
				float: left;
			}
				#service_benefits div div div img.style1{
					margin: 0;
					padding: 0;
					float: none;
				}

.awards
{ 
clear:both;
}

/* CTA Call back frame - started by HK, finished by LJ	*/
#cta_frame
{	margin:10px 0px;
	width:189px;
	border:1px solid #007dc5; 
}
	#cta_frame h2.title
	{	margin:0;
		color:#fff;
		background-image: url(../i/rhs-arrow-white-on-dkblue.gif);
		background-color: #007dc5;
		background-repeat: no-repeat;
		background-position: 7px 3px;
		padding: 5px 0 4px 26px;
		font-weight: bold;
		font-size: 1em;
	}
		#cta_frame div#content img
		{	padding: 0 0 10px 0;
			width: 189px; 
			margin:0;
		} 
		#cta_frame div#content p
		{	margin:0 10px;
			padding-bottom:0.25em;
			color:#666;
		}
			#cta_frame div#content p.telephone
			{	text-align:center;
				color:#007dc5;
				font-size:1.9em;
			}
		#cta_frame div#content div#col1,
		#cta_frame div#content div#col2
		{	margin: 0 0 10px;
			padding: 0 10px;
		}
			#cta_frame div#content div#col1 fieldset
			{	margin:0 10px 10px 0;
			} 
				#cta_frame div#content div#col1 fieldset span.error
				{	color: #ed1c24;
					padding: 0px;
					position: relative;
					top: 0px;
					width: 163px;
					display: inline-block
				}
					#cta_frame div#content div#col1 fieldset label
					{	margin: 0;
						padding: 0px;
						font-weight:bold;
						width: 100%;
						display: inline-block;
					}
					#cta_frame div#content div#col1 fieldset input
					{	margin: 0;
						border:1px solid #ccc;
						width: 155px;
						color: #666;
						padding: 3px 5px;
					}
			#cta_frame div#content div#col2 input#cu_submit
			{	width: 126px;
				height: 28px;
				margin:0px;
				text-align: center;
				color:#000;
				font-size:12px;
			}
#success
{	padding: 0;
	height: 0;
	width: 180px;
} 
	#success p
	{	margin: 0;
		padding: 0px 0 0 27px;
		background: transparent url(/static/i/tick.gif) no-repeat left center;
	}


/*--------------------
Group services footers
*/
	#initial-services-footer
	{
	background:#F2F2F2;
	height:180px;
	color:#6e6e6e;
	background:#797979 url(../i/footer-1.jpg) repeat-x;
	}

	#group-services-footer
	{
	background:#797979 url(../i/footer-bg.jpg) repeat-x;
	height:180px;
	}
	#group-services-footer h2,
	#initial-services-footer h2
	{
	background:url(../i/h2-span-full-style2.gif) no-repeat 11px 0;
	padding:8px 0 10px 28px;
	color:#000;
	margin-left:10px;
	font-size:160%;
	}
	#group-services-footer ul,
	#initial-services-footer ul
	{
	margin-top:0px;
	}
	#group-services-footer h2
	{
	background:url(../i/small-white-arrow.gif) no-repeat 11px 9px;
	color:#fff;
	}
	#initial-services-footer .column h2
	{
	color:#565656;

	font-size:190%;
	background:none;
	padding:0px 0 0 0;
	font-weight:normal;
	}

	#group-services-footer ul li,
	#initial-services-footer ul li
	{
	background-image:none;
	line-height:140%;
	line-height:160%;
	}

	#initial-services-footer h3
	{
	padding-left:10px;
	color:#666;
	font-size:114%;
	padding-bottom:5px;
	}
	#group-services-footer div.column h2
	{
	color: #ffffff;
	font-size: 190%;
	background: none;
	padding: 0px 0 0 0;
	font-weight: normal;
	}
	#group-services-footer div.column h4{
	color:#999;
	font-size:110%;
	margin-top:3px;
	padding-left:10px;
	}
	#group-services-footer h4,
	#initial-services-footer h4
	{
	color:#999;
	font-size:110%;
	margin-top:3px;
	padding-left:10px;
	}
	#initial-services-footer h3 a:hover,
	#group-services-footer h3 a:hover
	{text-decoration:underline;}
	#group-services-footer h3 a
	{	color:#fff;
		text-decoration:none;
	}
	#initial-services-footer h3 a
	{	color:#565656;
		text-decoration:none;
	}
	#group-services-footer h3
	{	color:#fff;
		font-size:110%;
		padding-left:10px;
		padding-bottom:5px;
	}
	#group-services-footer div.column
	{	border-left:solid 2px #ccc;
		width:200px;
		float:left;
		margin-left:10px;
	}
	#initial-services-footer div.column
	{	border-left:solid 2px #DBDBDB;
		width:178px;
		float:left;
		margin-left:10px;
		height:130px;
	}
	#group-services-footer div.column
	{	height:130px;	}
	#group-services-footer div.column ul li a
	{	text-decoration:none;
		color:#fff;
	}
	#initial-services-footer div.column ul li a
	{	text-decoration:none;
		color:#555
	}
	#group-services-footer div.column ul li a:hover,
	#initial-services-footer div.column ul li a:hover,
	body.p-home #group-services-footer div.column ul li a:hover,
	body.p-home #initial-services-footer div.column ul li a:hover
	{text-decoration:underline;}
	/* New Footer - Dan Morley 22-6-12 */
	#group-services-footer {height:75px; padding-left:12%;} 
	#group-services-footer div.column {border:none; height:60px; padding:10px 70px 0 0;margin:0;}
	#group-services-footer div.column h2 {font-size:25px;text-align:center;margin:0;}
	#group-services-footer div.column h4 {font-size:16px;color:#ffffff;font-weight:500;text-align:center;padding:5px 0 0 0;margin:0;}
  
       
 
/*Signiture product and Services thumbnails -- HK (16/01/2013)*/
#sitecontent div#service_icon{display:block; }
#sitecontent div#service_icon img.style1{float:left; display:inline; }
#sitecontent div#service_icon p{padding-left:40px; padding-right:35px; margin:1em 0;}
 
#sitecontent div#product_icon{width: 560px; height: 90px; margin: 10px 0; display: inline-block;}
#sitecontent div#product_icon h3{margin: 0 0 10px 0; padding: 0px;}
#sitecontent div#product_icon img.style1{float:left; display:inline; margin-right:10px;}
#sitecontent div#product_icon p{padding-left:40px; padding-right:35px; margin:0;}

#sitecontent div#hygiene_icon ul{margin-left:40px;}
#sitecontent div#hygiene_icon div#image img.style1{float:left; display:inline; margin:3px 10px 10px 10px; }
#sitecontent div#hygiene_icon p{padding-left:40px; padding-right:35px; margin:1em 0;}

#sitecontent div#tailored_icon{width: 560px; margin: 10px 0; display: inline-block;}
#sitecontent div#tailored_icon h3{margin: 0 0 10px 0; padding: 0px;}
#sitecontent div#tailored_icon img.style1{float:left; display:inline; margin-right:10px;}
#sitecontent div#tailored_icon p{padding-left:40px; padding-right:35px; margin:0;}

#sitecontent div#image img{margin-right:10px; margin-bottom:10px; margin-top:10px;}
 


/* Restructured Services Solution layout	*/
#sitecontent div.summary{width:555px;}
#sitecontent div.summary div.slp_row div.services_info { float: left; padding: 0px; margin: 0px 10px; line-height: 120%; 	font-size: 96%%; width: 165px; }
#sitecontent div.summary div.slp_row div.services_info p.title{font-weight: bold; text-decoration: none; width: 165px; margin-bottom: 0px; font-size: 1.1em; margin: 0px; color: #007dc5; padding: 0px; text-align:left; margin:10px 0px; text-align:left; height: 30px; overflow: hidden;}
#sitecontent div.summary div.slp_row div.services_info p.small_image, 
#sitecontent div.summary div.slp_row div.services_info p.med_image , 
#sitecontent div.summary div.slp_row div.services_info p.full_image {margin:0px; padding:0px; text-align:center;}
p.small_image a,p.med_image a,p.full_image a{margin:0px; padding:0px; width:100%; display:inline-block; }
#sitecontent div.summary div.slp_row div.services_info p.small_image a img{padding:0px; width:113px; height:113px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_info p.med_image a img{padding:0px; width:168px; height:113px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_info p.full_image a img{padding:0px; width:260px; height:163px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_info p.content{margin:10px 0px; padding:0px; display:inline-block; width: 100%;}




/* Restructured Services Range layout	*/
#sitecontent div.summary div.slp_row div.services_range{ float: left; padding: 0px; margin: 0px 10px; line-height: 120%; 	font-size: 96%%; width: 250px; }
#sitecontent div.summary div.slp_row div.services_range p.title{font-weight: bold; text-decoration: none; width: 100%; margin-bottom: 0px; font-size: 1.1em; margin: 0px; color: #007dc5; padding: 0px; text-align:left; margin:10px 0px; text-align:left; height: 18px; overflow: hidden;}
#sitecontent div.summary div.slp_row div.services_range p.full_image{margin:0px; padding:0px; text-align:center;}
#sitecontent div.summary div.slp_row div.services_range p.small_image a img{padding:0px; width:113px; height:113px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_range p.med_image a img{padding:0px; width:168px; height:113px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_range p.full_image a img{padding:0px; width:180px; height:163px; float:none; margin:0px;}
#sitecontent div.summary div.slp_row div.services_range p.content{margin:10px 0px; padding:0px; display:inline-block; width: 100%;} 




/*	Initial SLIDESHOW BANNER CSS 
	by LJ Feb 2012	
	
	De-activated features:
	- ability to align top bottom right left on a slide by slide basis
	- make white box opaque
	- CSS3 rounded corners
	
	*****************************************/
	
	#slideshow {
	position: relative;
	top:30px;
	left:124px;
	}
		#slideshow > div {
		display:inline;
		padding:0;
		margin:0;
		border:0;
		position:absolute;
		top: 0;
		left: 0; /* right image, left edge */
		height:165px;
		width: 841px;
		/*z-index: 51;    ----   disable bcoz it hides lang dropdown*/
		}
			#slideshow > div.active,
			#slideshow > div:first-child {
			left: 0;
			}
			#slideshow > div.active {
			z-index: 10;
			}
			#slideshow > div.last-active {
			z-index: 9;
			}
				#slideshow > div div {
				position:absolute;
				padding:10px 25px 20px 25px;
				top: 0;
				right:21px;
				
				/* clever stuff opacity:0.9; */
				background:#fff;
				/* clever stuff border-radius:4px; */
				height:116px;
				width:348px;
				}
					/* 	Clever stuff - simple, but awesome!
					#slideshow > div.bottom div 
					{	top:auto;
						bottom:15px;
					}
					#slideshow > div.left div 
					{	right:auto;
						left:15px;
					}
					*/
					#slideshow > div div p {
					width:348px;
					font-size: 1.2em;
					color:#666;
					margin:0 0 1em;
					line-height:1.2em;
					}
						#slideshow > div div p.hdr
						{	font-size:2.4em;
							color:#666;
							margin-bottom:0.5em;
							text-align:left;
							font-weight:bold;
						}
						#slideshow > div div p a{
						text-decoration: none;
						font-weight:bold;
						color:#095AA5;
						}
							#slideshow > div div p a:hover{
							text-decoration: underline;
							}
		

		
/*	END SLIDESHOW *****************************************/

/* TAGLINE EDITS ES */
#tagline .large-hdr {font-size:32px; color:#666;font-weight:bold;}
#tagline .body1 {font-size:16px; color:#333;padding:5px 0;}
#tagline .body2 {font-size:16px; color:#999;padding:5px 0;}
#tagline .tel-hdr {background: url(../i/h1-arrow.jpg) no-repeat 0 2px; padding-left:30px; font-size:32px; color:#095aa5;font-weight:bold;}




#sitecontent .facts p {
    border: 1px solid #666666;
    float: left;
    font-size: 16px;
    font-style: italic;
    margin-right: 20px;
    margin-top: 0;
    padding: 10px;
    width: 210px;
}


/* SDS Drop Down Selection -09/1/14 */
div#sds_first p {clear: both; float: left; } div#sds_form { float: left; clear: both; } #sds_form, #sds_form div { clear: both; background-image: none !important; margin-bottom: 6px; } #sds_form label { font-size: 12px; padding-left: 10px; float: left; width: 75px;} #sds_sub { display:none; } #sds_div { display: none; } #sds_form select { width: 212px; font-size: 120%;} #sds_form fieldset {border: none;}

#sds_list {margin:0;}
#sds_show_list,#sds_show_list tr td {border:none; padding:0 0 10px 0; text-align:left;}

#sds_form, #sds_form div { clear: both; background-image: none !important; margin-bottom: 6px; } #sds_form label { font-size: 12px; padding-top: 3px; float: left;} #sds_sub { display:none; } #sds_div { display: none; } .sds_green{color: #008000; } .sds_red{color:#F00;} #sds_files { float: left; } #sds_countries { float: left; margin-left: 20px; } #sds_update {clear: both; } #sds_content {clear: both; padding-top: 20px;} #sds_prompt { background: #eee; position: absolute; top:250px; left: 600px; float: left; padding: 10px; width: 400px; min-height: 140px; display: none;} #add_missing_data {clear:both; margin-top: 20px;} div[id^="'lang_sds_'"]{display:none;} table#sds_show_list { width: 100% } #sds_list {margin-top: 20px;} .lan_error { color: #ff0000; }


#navmain a img{margin-top: 10px;
    width: 166px;
    height: 90px;
}




#switcher a img{
transition:All 1s ease;
-webkit-transition:All 1s ease;
-moz-transition:All 1s ease;
-o-transition:All 1s ease;
transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px);
-webkit-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px);
-moz-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px);
-o-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px);
-ms-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px);
    height: 73px;
    width: 144px;
}
#switcher a img:hover{
transform: rotate(0deg) scale(0.9) skew(0deg) translate(0px);
-webkit-transform: rotate(0deg) scale(0.9) skew(0deg) translate(0px);
-moz-transform: rotate(0deg) scale(0.9) skew(0deg) translate(0px);
-o-transform: rotate(0deg) scale(0.9) skew(0deg) translate(0px);
-ms-transform: rotate(0deg) scale(0.9) skew(0deg) translate(0px);
}


/* Google Maps */
.googlemap380
{	width:410px;
	height:380px;
	margin: 1em 0;
}

.detalle2 { float:left; width:45%;
}

.content2{ 
    margin-bottom: 0px;
    margin-top:10px;
    
    
}

.content1 { margin-top:0px;
}