/*--------------------------------------------------------------------------------
  Browser Default Reset Style Sheet (Lightly Compressed)

  version:  1.5
  author:   Tim Huegdon
--------------------------------------------------------------------------------*/

/*------------------------------
=Padding and Margin
------------------------------*/

ul, ol, dl, li, dt, dd, h1, h2, h1, h2, h3, h6, pre, form, body, html, p, blockquote, fieldset, input, textarea, select {margin: 0; padding: 0;}

/*------------------------------
=Tag Specific Styles
------------------------------*/

a {text-decoration: underline;}
ul, ol {list-style: none;}
a img {border: none;}
acronym {cursor: help;}
address, cite { font-style: normal;}

/*------------------------------
=Heading Size Ratios
------------------------------*/

h1, h2, h1, h2, h3, h6, pre, code {font-size: 100%;}

/*------------------------------
=Clearfix
------------------------------*/

.clearfix {overflow:auto;zoom:1;}

/*------------------------------
=Hidden
------------------------------*/

.hidden {display: none; /* \*/ display: block; /* */ position: absolute; left: -2000px;	top: -2000px;	width: 1px;	height: 1px;}