<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4966494ac24d7e86eceb3afe2613d2" Name="Diagram1">
        <EntityTypeShape EntityType="projectDBModel.T_Ubicaciones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.T_Servicios" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="projectDBModel.T_Lugares" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="projectDBModel.T_Lugares_Servicios" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="projectDBModel.T_Precios" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="projectDBModel.T_SubServices" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="projectDBModel.T_Horario" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>