<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2011 05:20  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 01-Jun-2011 05:20 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for foxclean.es" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201105.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1866</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1635</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1266683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50712</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57854</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201104.html"><FONT SIZE="-1">Apr 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1861</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1281384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55850</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201103.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2853</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">296</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2044147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88463</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201102.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">978510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44276</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201101.html"><FONT SIZE="-1">Jan 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">928330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1865</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36817</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41946</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">770</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">814</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">514296</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23892</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201011.html"><FONT SIZE="-1">Nov 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">786145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34506</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201010.html"><FONT SIZE="-1">Oct 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1082</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">773020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34131</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201009.html"><FONT SIZE="-1">Sep 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">884108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41967</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201008.html"><FONT SIZE="-1">Aug 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">963</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">675204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30910</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201007.html"><FONT SIZE="-1">Jul 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">636</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">482124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22577</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201006.html"><FONT SIZE="-1">Jun 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2729</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1636613</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">613</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11066</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81877</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12250564</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">20540</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">69825</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">488898</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">558249</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
