<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 02-Aug-2010 09:46  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - July 2010 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: July 2010 - Sites<BR>
Generated 02-Aug-2010 09:46 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

9499      42.07%      8417  42.66%    213825  44.35%       145  13.30%  rima-tde.net
2090       9.26%      1858   9.42%     48160   9.99%        40   3.67%  ono.com
887        3.93%       808   4.10%     20549   4.26%        20   1.83%  comunitel.net
829        3.67%       759   3.85%     19398   4.02%        20   1.83%  jazztel.es
635        2.81%       572   2.90%     14300   2.97%        15   1.38%  orange.es
466        2.06%       389   1.97%     10278   2.13%        46   4.22%  bellsouth.net
438        1.94%       328   1.66%      2861   0.59%       140  12.84%  yahoo.net
430        1.90%       412   2.09%     10653   2.21%         9   0.83%  mundo-r.com
425        1.88%       407   2.06%     10621   2.20%        10   0.92%  euskaltel.es
289        1.28%       281   1.42%      7644   1.59%         7   0.64%  satnet.net
283        1.25%       274   1.39%       993   0.21%       108   9.91%  yandex.ru
184        0.81%       100   0.51%      2296   0.48%         1   0.09%  altecom.net
169        0.75%       126   0.64%      3209   0.67%         3   0.28%  telecable.es
135        0.60%       127   0.64%       506   0.10%        70   6.42%  googlebot.com
125        0.55%       123   0.62%       404   0.08%        49   4.50%  msn.com
114        0.50%        87   0.44%      1785   0.37%         3   0.28%  chello.nl
114        0.50%        87   0.44%      1785   0.37%         3   0.28%  rdsnav.ro
114        0.50%        87   0.44%      1785   0.37%         3   0.28%  rdsnet.ro
114        0.50%        87   0.44%      1785   0.37%         3   0.28%  romtelecom.net
109        0.48%        70   0.35%      1960   0.41%         2   0.18%  fujitsu.es
104        0.46%        65   0.33%      1140   0.24%         4   0.37%  hosting.local
90         0.40%        81   0.41%      2697   0.56%         2   0.18%  blackberry.net
90         0.40%        86   0.44%      2149   0.45%         2   0.18%  net.do
89         0.39%        51   0.26%      1114   0.23%         2   0.18%  verizon.net
80         0.35%        78   0.40%      2109   0.44%         1   0.09%  vtr.net
77         0.34%        43   0.22%      1078   0.22%         1   0.09%  ptvtelecom.com
76         0.34%        76   0.39%      2101   0.44%         2   0.18%  proxyanonimo.es
76         0.34%        58   0.29%      1190   0.25%         2   0.18%  telecomitalia.it
76         0.34%        58   0.29%      1190   0.25%         2   0.18%  zeelandnet.nl
69         0.31%        67   0.34%      1642   0.34%         2   0.18%  amnetsal.com
66         0.29%        38   0.19%      1611   0.33%         1   0.09%  net.ar
58         0.26%        57   0.29%       202   0.04%         6   0.55%  dotnetdotcom.org
53         0.23%        52   0.26%       100   0.02%        25   2.29%  cuil.com
51         0.23%        48   0.24%      1140   0.24%         4   0.37%  com.mx
45         0.20%        43   0.22%      1081   0.22%         1   0.09%  net.mx
44         0.19%        44   0.22%      1319   0.27%         1   0.09%  dip-alicante.es
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  panchonet.net
42         0.19%        33   0.17%       608   0.13%         3   0.28%  comcast.net
42         0.19%        42   0.21%      1369   0.28%         2   0.18%  sacyr.com
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  telepac.pt
41         0.18%        41   0.21%       927   0.19%        41   3.76%  as13448.com
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  iplannetworks.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  rr.com
40         0.18%        38   0.19%      1290   0.27%         1   0.09%  scansafe.net
39         0.17%        39   0.20%      1310   0.27%         1   0.09%  corbina.ru
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  satlynx.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  com.vn
38         0.17%        29   0.15%       595   0.12%         1   0.09%  dimodolo.ch
38         0.17%        29   0.15%       595   0.12%         1   0.09%  optonline.net
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  smartviper.com
38         0.17%        29   0.15%       595   0.12%         1   0.09%  ukrtel.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  versatel.nl
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  websnapr.com
37         0.16%        37   0.19%      1052   0.22%         1   0.09%  mycingular.net
34         0.15%        31   0.16%       950   0.20%         1   0.09%  francetelecom.net
31         0.14%        31   0.16%      1201   0.25%         1   0.09%  adam.es
28         0.12%        27   0.14%       156   0.03%        12   1.10%  amazonaws.com
27         0.12%        26   0.13%       294   0.06%         1   0.09%  hetnet.nl
15         0.07%        15   0.08%         3   0.00%        15   1.38%  ovh.net
11         0.05%        11   0.06%       147   0.03%         1   0.09%  verisign.com
10         0.04%         9   0.05%        78   0.02%         4   0.37%  com.ar
10         0.04%        10   0.05%        94   0.02%         3   0.28%  theplanet.com
9          0.04%         9   0.05%        39   0.01%         6   0.55%  baidu.com
9          0.04%         8   0.04%       148   0.03%         1   0.09%  net.co
8          0.04%         8   0.04%       181   0.04%         4   0.37%  yahoo.com
7          0.03%         7   0.04%       158   0.03%         7   0.64%  housinet.net
6          0.03%         6   0.03%        69   0.01%         3   0.28%  gigablast.com
6          0.03%         6   0.03%        80   0.02%         2   0.18%  tfbnw.net
5          0.02%         5   0.03%        69   0.01%         1   0.09%  w3.org
5          0.02%         4   0.02%        15   0.00%         2   0.18%  whois.sc
4          0.02%         4   0.02%        90   0.02%         2   0.18%  agaprint.com
4          0.02%         4   0.02%        13   0.00%         2   0.18%  exabot.com
4          0.02%         4   0.02%        15   0.00%         2   0.18%  net.ua
3          0.01%         3   0.02%        68   0.01%         3   0.28%  anuncioteka.com
3          0.01%         3   0.02%        45   0.01%         1   0.09%  businessesforsale.ru
3          0.01%         3   0.02%        68   0.01%         3   0.28%  cyberneticos.com
3          0.01%         3   0.02%         6   0.00%         1   0.09%  net.uy
2          0.01%         2   0.01%        45   0.01%         1   0.09%  ayuncordoba.es
2          0.01%         2   0.01%        45   0.01%         1   0.09%  feriavalencia.com
2          0.01%         2   0.01%        23   0.00%         1   0.09%  icpnet.pl
2          0.01%         2   0.01%        0   0.00%         2   0.18%  register.it
2          0.01%         0   0.00%        0   0.00%         0   0.00%  t-sysnet.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  archive.org
1          0.00%         1   0.01%         6   0.00%         1   0.09%  ctmail.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  mana.pf
1          0.00%         1   0.01%         5   0.00%         0   0.00%  net.pe
1          0.00%         1   0.01%        0   0.00%         1   0.09%  onlinehome-server.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  optenet.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  superb.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  t-dialin.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  trendnet.org
1          0.00%         0   0.00%        0   0.00%         0   0.00%  tsai.es
1          0.00%         1   0.01%        23   0.00%         1   0.09%  ucanet.ru
1          0.00%         1   0.01%        23   0.00%         1   0.09%  viewsonyou.com

346        1.53%       248   1.26%      2220   0.46%       112  10.28%  b3091034.crawl.yahoo.net
289        1.28%       202   1.02%      5335   1.11%         5   0.46%  89.140.254.130.static.user.ono.com
234        1.04%       194   0.98%      5260   1.09%         7   0.64%  adsl-6-4-9.mia.bellsouth.net
184        0.81%       100   0.51%      2296   0.48%         1   0.09%  ip235200.bcn.altecom.net
172        0.76%        93   0.47%      2203   0.46%         2   0.18%  99.red-81-38-146.dynamicip.rima-tde.net
154        0.68%       145   0.73%       517   0.11%        99   9.08%  spider27.yandex.ru
152        0.67%       116   0.59%      2380   0.49%         4   0.37%  71.32.229.78
152        0.67%       116   0.59%      2380   0.49%         4   0.37%  78.97.75.31
147        0.65%       145   0.73%      3125   0.65%         2   0.18%  223.red-80-58-242.staticip.rima-tde.net
136        0.60%        84   0.43%      2151   0.45%         3   0.28%  28.red-79-148-103.staticip.rima-tde.net
129        0.57%       123   0.62%      3184   0.66%         3   0.28%  110.85-86-107.dynamic.clientes.euskaltel.es
128        0.57%        86   0.44%      2164   0.45%         3   0.28%  21.red-88-1-147.dynamicip.rima-tde.net
123        0.54%        49   0.25%      1132   0.23%         1   0.09%  233.red-80-34-140.staticip.rima-tde.net
122        0.54%       115   0.58%      3161   0.66%         3   0.28%  52.red-83-37-59.dynamicip.rima-tde.net
122        0.54%       118   0.60%      3848   0.80%         1   0.09%  95.210.46.39
117        0.52%        87   0.44%      1792   0.37%         3   0.28%  192.168.0.139
114        0.50%        87   0.44%      1785   0.37%         3   0.28%  user-ip-232-230.39.89-sel.rdsnav.ro
109        0.48%        70   0.35%      1960   0.41%         2   0.18%  ws19414017203.fujitsu.es
106        0.47%        93   0.47%      2344   0.49%         3   0.28%  190.131.131.138
105        0.47%       105   0.53%       373   0.08%         5   0.46%  sticker01.yandex.ru
96         0.43%        53   0.27%      1248   0.26%         1   0.09%  136.red-79-152-137.dynamicip.rima-tde.net
96         0.43%        55   0.28%      1134   0.24%         1   0.09%  237.red-83-49-211.dynamicip.rima-tde.net
94         0.42%        50   0.25%      1102   0.23%         1   0.09%  186.red-80-24-226.staticip.rima-tde.net
92         0.41%        44   0.22%      1078   0.22%         1   0.09%  250.red-80-33-17.staticip.rima-tde.net
91         0.40%        46   0.23%      1198   0.25%         1   0.09%  80.31.184.217
88         0.39%        49   0.25%      1099   0.23%         2   0.18%  51.80.222.87.dynamic.jazztel.es
87         0.39%        82   0.42%      2128   0.44%         1   0.09%  51.red-213-96-137.staticip.rima-tde.net
86         0.38%        50   0.25%      1180   0.24%         1   0.09%  15.red-88-1-217.dynamicip.rima-tde.net
86         0.38%        85   0.43%      2132   0.44%         2   0.18%  81.202.53.87.dyn.user.ono.com
86         0.38%        48   0.24%      1091   0.23%         1   0.09%  pool-138-89-105-146.mad.east.verizon.net
85         0.38%        46   0.23%      1099   0.23%         1   0.09%  168.red-83-35-183.dynamicip.rima-tde.net
85         0.38%        82   0.42%      2116   0.44%         2   0.18%  41.186-66-123.uio.satnet.net
85         0.38%        45   0.23%      1103   0.23%         1   0.09%  58.red-88-5-104.dynamicip.rima-tde.net
84         0.37%        82   0.42%      2126   0.44%         2   0.18%  249.red-83-50-198.dynamicip.rima-tde.net
82         0.36%        79   0.40%      2118   0.44%         2   0.18%  136.red-79-157-90.dynamicip.rima-tde.net
81         0.36%        42   0.21%      1077   0.22%         1   0.09%  198.pool80-102-164.dynamic.orange.es
81         0.36%        42   0.21%      1074   0.22%         1   0.09%  208.red-83-40-250.dynamicip.rima-tde.net
81         0.36%        42   0.21%      1080   0.22%         1   0.09%  cm-81-9-148-44.telecable.es
80         0.35%        42   0.21%      1073   0.22%         1   0.09%  111.red-88-13-68.dynamicip.rima-tde.net
80         0.35%        41   0.21%      1071   0.22%         1   0.09%  76.red-80-25-105.staticip.rima-tde.net
80         0.35%        78   0.40%      2109   0.44%         1   0.09%  pc-32-21-120-200.cm.vtr.net
79         0.35%        39   0.20%      1068   0.22%         1   0.09%  62.101.183.250.dyn.user.ono.com
78         0.35%        78   0.40%      2106   0.44%         2   0.18%  adsl-161-50-19.mia.bellsouth.net
77         0.34%        43   0.22%      1078   0.22%         1   0.09%  127.red.209.225.212.user.ptvtelecom.com
76         0.34%        73   0.37%      1575   0.33%         1   0.09%  140.red-213-98-43.staticip.rima-tde.net
76         0.34%         3   0.02%        66   0.01%         2   0.18%  195.245.132.101
76         0.34%        58   0.29%      1190   0.25%         2   0.18%  217.146.104.18
76         0.34%        58   0.29%      1190   0.25%         2   0.18%  cable-79-194.zeelandnet.nl
76         0.34%        58   0.29%      1190   0.25%         2   0.18%  dhcp-077-249-230-088.chello.nl
76         0.34%        76   0.39%      2101   0.44%         2   0.18%  proxyanonimo.es
72         0.32%        51   0.26%      1111   0.23%         1   0.09%  122.red-83-61-22.staticip.rima-tde.net
70         0.31%        67   0.34%      1177   0.24%         2   0.18%  175.red-79-159-114.staticip.rima-tde.net
69         0.31%        67   0.34%      1185   0.25%         2   0.18%  136.red-88-27-139.staticip.rima-tde.net
69         0.31%        63   0.32%      1915   0.40%         1   0.09%  37.red-88-27-207.staticip.rima-tde.net
69         0.31%        47   0.24%      1103   0.23%         1   0.09%  static-100-12-229-77.ipcom.comunitel.net
69         0.31%        67   0.34%      1642   0.34%         2   0.18%  sv-cpe-dynamic-190-53-8-111.amnetsal.com
68         0.30%        61   0.31%      1613   0.33%         3   0.28%  253.186
66         0.29%        64   0.32%      1163   0.24%         1   0.09%  109.red-88-0-213.dynamicip.rima-tde.net
66         0.29%        43   0.22%      1103   0.23%         1   0.09%  229.red-81-39-154.dynamicip.rima-tde.net
64         0.28%        62   0.31%      1152   0.24%         1   0.09%  50.red-79-159-163.staticip.rima-tde.net
63         0.28%        41   0.21%      1076   0.22%         1   0.09%  198.red-79-145-235.dynamicip.rima-tde.net
63         0.28%        52   0.26%       445   0.09%        18   1.65%  b3090863.crawl.yahoo.net
59         0.26%        41   0.21%      1084   0.22%         1   0.09%  84.121.118.22.dyn.user.ono.com
58         0.26%        56   0.28%      1193   0.25%         1   0.09%  25.red-83-36-59.staticip.rima-tde.net
58         0.26%        52   0.26%      1120   0.23%         1   0.09%  26.red-83-57-18.dynamicip.rima-tde.net
58         0.26%        57   0.29%       202   0.04%         6   0.55%  crawl7.dotnetdotcom.org
57         0.25%        29   0.15%      1475   0.31%         0   0.00%  201-212-139-193.cab.prima.net.ar
57         0.25%        54   0.27%      1116   0.23%         4   0.37%  cherubiniarr02.hosting.local
56         0.25%        55   0.28%      1124   0.23%         1   0.09%  119.red-88-11-49.dynamicip.rima-tde.net
55         0.24%        49   0.25%      1110   0.23%         1   0.09%  160.red-213-98-8.staticip.rima-tde.net
55         0.24%        55   0.28%      1492   0.31%        20   1.83%  adsl-6-37-39.mia.bellsouth.net
54         0.24%        47   0.24%      1095   0.23%         1   0.09%  84.122.71.21.dyn.user.ono.com
53         0.23%        51   0.26%      1184   0.25%         2   0.18%  static-190-195-85-188.ipcom.comunitel.net
53         0.23%        53   0.27%      1112   0.23%         1   0.09%  static-5-239-230-77.ipcom.comunitel.net
52         0.23%        51   0.26%      1103   0.23%         1   0.09%  110.pool85-55-36.dynamic.orange.es
52         0.23%        47   0.24%      1098   0.23%         1   0.09%  142.red-79-158-62.staticip.rima-tde.net
52         0.23%        50   0.25%      1106   0.23%         1   0.09%  190.pool85-52-226.static.orange.es
52         0.23%        47   0.24%      1101   0.23%         1   0.09%  24.red-79-158-18.staticip.rima-tde.net
52         0.23%        47   0.24%      1168   0.24%         1   0.09%  44.pool85-48-251.static.orange.es
52         0.23%        50   0.25%      1281   0.27%         2   0.18%  6.red-81-36-57.dynamicip.rima-tde.net
52         0.23%        51   0.26%      1104   0.23%         1   0.09%  77.211.169.158
52         0.23%        45   0.23%      1078   0.22%         1   0.09%  90.170.69.73
52         0.23%        44   0.22%      1395   0.29%         1   0.09%  93-186-28-196.rdns.blackberry.net
51         0.23%        49   0.25%      1096   0.23%         1   0.09%  172.red-88-17-244.dynamicip.rima-tde.net
51         0.23%        46   0.23%      1086   0.23%         1   0.09%  245.red-83-40-180.dynamicip.rima-tde.net
50         0.22%        49   0.25%      1108   0.23%         1   0.09%  188.69.27.77.dynamic.mundo-r.com
50         0.22%        48   0.24%      1089   0.23%         1   0.09%  190.152.205.155
50         0.22%        48   0.24%      1101   0.23%         1   0.09%  217.216.122.118.dyn.user.ono.com
50         0.22%        49   0.25%      1092   0.23%         1   0.09%  229.red-88-9-236.dynamicip.rima-tde.net
50         0.22%        48   0.24%      1102   0.23%         1   0.09%  23.red-88-30-42.staticip.rima-tde.net
50         0.22%        44   0.22%      1070   0.22%         1   0.09%  48.red-88-21-115.staticip.rima-tde.net
50         0.22%        48   0.24%      1099   0.23%         1   0.09%  71.red-88-15-136.dynamicip.rima-tde.net
50         0.22%        48   0.24%      1091   0.23%         1   0.09%  84.79.188.207
50         0.22%        48   0.24%      1105   0.23%         1   0.09%  85.136.224.120.dyn.user.ono.com
50         0.22%        48   0.24%      1088   0.23%         1   0.09%  89.131.246.125
50         0.22%        49   0.25%        99   0.02%        25   2.29%  crawl-18c.cuil.com
49         0.22%        48   0.24%      1094   0.23%         1   0.09%  124.red-213-97-94.staticip.rima-tde.net
49         0.22%        46   0.23%      1081   0.22%         1   0.09%  156.red-83-37-117.dynamicip.rima-tde.net
49         0.22%        49   0.25%      1512   0.31%         2   0.18%  216.38.216.220
49         0.22%        43   0.22%      1071   0.22%         1   0.09%  216.red-217-127-10.staticip.rima-tde.net
49         0.22%        44   0.22%      1084   0.22%         1   0.09%  84.124.235.131.dyn.user.ono.com
49         0.22%        45   0.23%      1080   0.22%         1   0.09%  84.126.84.70.dyn.user.ono.com
48         0.21%        47   0.24%      1135   0.24%         1   0.09%  157.100.100.105
48         0.21%        46   0.23%      1095   0.23%         1   0.09%  187.85-87-19.dynamic.clientes.euskaltel.es
48         0.21%        46   0.23%      1300   0.27%         1   0.09%  192.190-10-171.uio.satnet.net
48         0.21%        48   0.24%      1087   0.23%         1   0.09%  201.red-88-4-21.dynamicip.rima-tde.net
48         0.21%        47   0.24%      1091   0.23%         1   0.09%  203.red-83-61-185.dynamicip.rima-tde.net
48         0.21%        43   0.22%      1075   0.22%         1   0.09%  28.red-213-97-47.staticip.rima-tde.net
48         0.21%        44   0.22%      1077   0.22%         1   0.09%  37.red-81-36-221.dynamicip.rima-tde.net
48         0.21%        48   0.24%      1091   0.23%         1   0.09%  4.244.20.95.dynamic.jazztel.es
48         0.21%        46   0.23%      1086   0.23%         1   0.09%  58.red-88-2-47.staticip.rima-tde.net
48         0.21%        46   0.23%      1091   0.23%         1   0.09%  80.174.96.201.dyn.user.ono.com
48         0.21%        46   0.23%      1094   0.23%         1   0.09%  81.184.120.7.dyn.user.ono.com
48         0.21%        46   0.23%      1079   0.22%         1   0.09%  84.126.181.229.dyn.user.ono.com
48         0.21%        46   0.23%      1090   0.23%         1   0.09%  85.136.200.153.dyn.user.ono.com
48         0.21%        46   0.23%      1082   0.22%         1   0.09%  static-236-122-230-77.ipcom.comunitel.net
47         0.21%        42   0.21%      1376   0.29%         1   0.09%  124.red-83-52-185.dynamicip.rima-tde.net
47         0.21%        41   0.21%      1057   0.22%         1   0.09%  141.red-80-37-180.staticip.rima-tde.net
47         0.21%        45   0.23%      1075   0.22%         1   0.09%  154.red-83-38-151.dynamicip.rima-tde.net
47         0.21%        43   0.22%      1081   0.22%         1   0.09%  168.red-80-33-211.staticip.rima-tde.net
47         0.21%        43   0.22%      1396   0.29%         2   0.18%  195.53.75.82
47         0.21%        45   0.23%      1071   0.22%         1   0.09%  206.red-217-127-181.staticip.rima-tde.net
47         0.21%        41   0.21%      1063   0.22%         1   0.09%  212.21.232.130.dyn.user.ono.com
47         0.21%        45   0.23%      1365   0.28%         1   0.09%  213.0.107.165
47         0.21%        45   0.23%      1089   0.23%         1   0.09%  32.56.217.87.dynamic.jazztel.es
47         0.21%        45   0.23%      1079   0.22%         1   0.09%  static-121-55-130-217.ipcom.comunitel.net
46         0.20%        44   0.22%      1080   0.22%         1   0.09%  102.245.219.87.dynamic.jazztel.es
46         0.20%        44   0.22%      1075   0.22%         1   0.09%  13.205.221.87.dynamic.jazztel.es
46         0.20%        44   0.22%      1076   0.22%         1   0.09%  132.red-217-127-83.staticip.rima-tde.net
46         0.20%        44   0.22%      1071   0.22%         1   0.09%  136.red-217-126-226.staticip.rima-tde.net
46         0.20%        45   0.23%      1084   0.22%         1   0.09%  165.red-83-54-149.dynamicip.rima-tde.net
46         0.20%        42   0.21%      1074   0.22%         1   0.09%  171.red-88-6-85.staticip.rima-tde.net
46         0.20%        42   0.21%      1075   0.22%         1   0.09%  200.pool62-37-189.static.orange.es
46         0.20%        42   0.21%      1076   0.22%         1   0.09%  213.254.66.153.static.user.ono.com
46         0.20%        44   0.22%      1079   0.22%         1   0.09%  237santrd02.codetel.net.do
46         0.20%        44   0.22%      1073   0.22%         1   0.09%  24.red-88-27-208.staticip.rima-tde.net
46         0.20%         5   0.03%        30   0.01%         1   0.09%  254.red-81-38-228.dynamicip.rima-tde.net
46         0.20%        44   0.22%      1076   0.22%         1   0.09%  254.red-88-3-74.dynamicip.rima-tde.net
46         0.20%        45   0.23%      1076   0.22%         1   0.09%  39.red-81-47-129.staticip.rima-tde.net
46         0.20%        44   0.22%      1085   0.23%         1   0.09%  62.42.110.15.dyn.user.ono.com
46         0.20%        45   0.23%      1075   0.22%         1   0.09%  8.red-88-18-65.staticip.rima-tde.net
46         0.20%        45   0.23%      1073   0.22%         1   0.09%  94.red-83-44-175.dynamicip.rima-tde.net
46         0.20%        44   0.22%      1085   0.23%         1   0.09%  96.red-83-56-193.dynamicip.rima-tde.net
46         0.20%         9   0.05%        31   0.01%         1   0.09%  adsl-161-48-40.mia.bellsouth.net
46         0.20%        44   0.22%      1067   0.22%         1   0.09%  static-120-245-225-77.ipcom.comunitel.net
45         0.20%        44   0.22%      1074   0.22%         1   0.09%  104.red-83-34-229.dynamicip.rima-tde.net
45         0.20%        45   0.23%      1621   0.34%         2   0.18%  124.red-88-11-219.dynamicip.rima-tde.net
45         0.20%        43   0.22%      1071   0.22%         1   0.09%  175.red-83-61-191.dynamicip.rima-tde.net
45         0.20%        43   0.22%      1076   0.22%         1   0.09%  189.red-83-43-115.dynamicip.rima-tde.net
45         0.20%        43   0.22%      1084   0.22%         1   0.09%  190.149.50.226
45         0.20%        44   0.22%      1081   0.22%         1   0.09%  194.179.59.112
45         0.20%        43   0.22%      1069   0.22%         1   0.09%  194.red-83-54-96.dynamicip.rima-tde.net
45         0.20%        43   0.22%      1081   0.22%         1   0.09%  201-130-213-233-cable.cybercable.net.mx
45         0.20%        43   0.22%      1070   0.22%         1   0.09%  215.147.165.83.dynamic.mundo-r.com
45         0.20%         0   0.00%         9   0.00%         0   0.00%  217.124.181.23
45         0.20%        42   0.21%      1071   0.22%         1   0.09%  217.168.1.129
45         0.20%        43   0.22%      1066   0.22%         1   0.09%  223.red-80-34-44.staticip.rima-tde.net
45         0.20%        43   0.22%      1073   0.22%         1   0.09%  238.red-80-24-7.staticip.rima-tde.net
45         0.20%        43   0.22%      1063   0.22%         1   0.09%  252.red-83-58-146.dynamicip.rima-tde.net
45         0.20%        44   0.22%      1075   0.22%         1   0.09%  51.red-217-125-220.dynamicip.rima-tde.net
45         0.20%        45   0.23%      1308   0.27%         1   0.09%  57.red-88-2-238.staticip.rima-tde.net
45         0.20%        43   0.22%      1068   0.22%         1   0.09%  cm-staticip-85-152-0-129.telecable.es
44         0.19%        43   0.22%      1320   0.27%         1   0.09%  128.100.0.81
44         0.19%        44   0.22%      1074   0.22%         1   0.09%  164.red-80-34-250.staticip.rima-tde.net
44         0.19%        43   0.22%      1081   0.22%         1   0.09%  177.175.16.95.dynamic.jazztel.es
44         0.19%        42   0.21%      1063   0.22%         1   0.09%  182.1.117.91.dynamic.mundo-r.com
44         0.19%        41   0.21%      1057   0.22%         1   0.09%  182.red-83-43-226.dynamicip.rima-tde.net
44         0.19%        42   0.21%      1063   0.22%         1   0.09%  199.red-83-39-72.dynamicip.rima-tde.net
44         0.19%        42   0.21%      1071   0.22%         1   0.09%  20.red-83-34-140.dynamicip.rima-tde.net
44         0.19%        42   0.21%      1069   0.22%         1   0.09%  213.red-81-39-170.dynamicip.rima-tde.net
44         0.19%        42   0.21%      1063   0.22%         1   0.09%  214.red-79-153-179.dynamicip.rima-tde.net
44         0.19%        44   0.22%      1376   0.29%         1   0.09%  217.217.65.254.dyn.user.ono.com
44         0.19%        42   0.21%      1068   0.22%         1   0.09%  219.red-217-125-51.staticip.rima-tde.net
44         0.19%        42   0.21%      1068   0.22%         1   0.09%  226.red-83-61-9.staticip.rima-tde.net
44         0.19%        42   0.21%      1071   0.22%         1   0.09%  35.red-79-151-96.dynamicip.rima-tde.net
44         0.19%        43   0.22%      1067   0.22%         1   0.09%  42.red-81-45-199.staticip.rima-tde.net
44         0.19%        43   0.22%      1074   0.22%         1   0.09%  71.red-80-26-124.staticip.rima-tde.net
44         0.19%        42   0.21%      1070   0.22%         1   0.09%  79.109.219.142.dyn.user.ono.com
44         0.19%        42   0.21%      1067   0.22%         1   0.09%  89.red-80-32-229.staticip.rima-tde.net
44         0.19%        42   0.21%      1067   0.22%         1   0.09%  9.red-80-32-171.staticip.rima-tde.net
44         0.19%        40   0.20%      1065   0.22%         1   0.09%  91.red-88-15-82.dynamicip.rima-tde.net
44         0.19%        42   0.21%      1067   0.22%         1   0.09%  92.56.104.6
44         0.19%        41   0.21%      1066   0.22%         1   0.09%  96.red-83-36-229.dynamicip.rima-tde.net
44         0.19%        44   0.22%      1319   0.27%         1   0.09%  mail2.dip-alicante.es
44         0.19%        42   0.21%      1070   0.22%         1   0.09%  tdev237-78.codetel.net.do
43         0.19%        41   0.21%      1057   0.22%         1   0.09%  111.red-83-54-32.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1067   0.22%         1   0.09%  119.red-88-2-228.staticip.rima-tde.net
43         0.19%        41   0.21%      1057   0.22%         1   0.09%  135.191.216.87.static.jazztel.es
43         0.19%        40   0.20%      1058   0.22%         1   0.09%  142.66.27.77.dynamic.mundo-r.com
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  164.red-81-39-238.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  173.red-83-37-57.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1056   0.22%         1   0.09%  183.108.221.87.dynamic.jazztel.es
43         0.19%        40   0.20%      1060   0.22%         1   0.09%  187.red-83-41-160.dynamicip.rima-tde.net
43         0.19%        40   0.20%      1061   0.22%         1   0.09%  190.152.234.98
43         0.19%        42   0.21%      1071   0.22%         1   0.09%  192.red-88-4-222.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1066   0.22%         1   0.09%  223.red-88-12-206.dynamicip.rima-tde.net
43         0.19%        43   0.22%      1075   0.22%         1   0.09%  225.red-80-24-224.staticip.rima-tde.net
43         0.19%        42   0.21%      1069   0.22%         1   0.09%  230.red-83-40-245.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1068   0.22%         1   0.09%  235.212.60.213.dynamic.mundo-r.com
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  246.212-8-117.static.clientes.euskaltel.es
43         0.19%        41   0.21%      1057   0.22%         1   0.09%  25.red-88-26-220.staticip.rima-tde.net
43         0.19%        41   0.21%      1072   0.22%         1   0.09%  3.186-66-115.uio.satnet.net
43         0.19%        40   0.20%      1058   0.22%         1   0.09%  47.red-80-39-168.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1057   0.22%         1   0.09%  50.red-88-7-16.staticip.rima-tde.net
43         0.19%        43   0.22%      1063   0.22%         1   0.09%  60.red-88-2-147.staticip.rima-tde.net
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  62.32.170.239
43         0.19%        42   0.21%      1071   0.22%         1   0.09%  74.red-83-41-15.dynamicip.rima-tde.net
43         0.19%        42   0.21%      1067   0.22%         1   0.09%  80.31.243.189
43         0.19%        40   0.20%      1058   0.22%         1   0.09%  83.red-79-154-79.dynamicip.rima-tde.net
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  84.126.131.241.dyn.user.ono.com
43         0.19%        41   0.21%      1061   0.22%         1   0.09%  cm-93-156-210-11.telecable.es
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  ip.190.9.180.158-adsl.panchonet.net
43         0.19%        41   0.21%      1063   0.22%         1   0.09%  static-203-136-62-95.ipcom.comunitel.net
42         0.19%        41   0.21%      1317   0.27%         1   0.09%  10.37.4.54
42         0.19%        41   0.21%      1065   0.22%         1   0.09%  107.red-81-44-1.dynamicip.rima-tde.net
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  111.pool85-55-26.dynamic.orange.es
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  113.red-81-35-227.dynamicip.rima-tde.net
42         0.19%        39   0.20%      1055   0.22%         1   0.09%  13.red-83-36-247.dynamicip.rima-tde.net
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  13.red-88-23-137.staticip.rima-tde.net
42         0.19%        39   0.20%      1055   0.22%         1   0.09%  133.red-88-14-223.dynamicip.rima-tde.net
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  147.3.60.213.static.mundo-r.com
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  150.red-79-148-127.staticip.rima-tde.net
42         0.19%        40   0.20%      1060   0.22%         1   0.09%  160.red-213-96-126.staticip.rima-tde.net
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  161.red-80-33-29.staticip.rima-tde.net
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  181.red-81-38-154.dynamicip.rima-tde.net
42         0.19%         3   0.02%        26   0.01%         1   0.09%  190.131.131.97
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  191.177.216.87.static.jazztel.es
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  195.red-80-26-13.staticip.rima-tde.net
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  201.215.128.9
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  213.229.183.138
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  215.199.165.83.dynamic.mundo-r.com
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  215.red-88-25-138.staticip.rima-tde.net
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  217.168.14.73
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  221.red-81-39-38.dynamicip.rima-tde.net
42         0.19%        42   0.21%      1388   0.29%         1   0.09%  228.red-88-11-93.dynamicip.rima-tde.net
42         0.19%        41   0.21%      1061   0.22%         1   0.09%  243.82-130-133.dynamic.clientes.euskaltel.es
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  244.red-88-5-166.dynamicip.rima-tde.net
42         0.19%        40   0.20%      1062   0.22%         1   0.09%  247.red-88-9-126.dynamicip.rima-tde.net
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  251.red-88-8-64.dynamicip.rima-tde.net
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  30.red-79-153-13.dynamicip.rima-tde.net
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  45.red-83-32-215.dynamicip.rima-tde.net
42         0.19%        39   0.20%      1055   0.22%         1   0.09%  51.red-88-22-195.staticip.rima-tde.net
42         0.19%        42   0.21%      1065   0.22%         1   0.09%  52.red-95-121-194.dynamicip.rima-tde.net
42         0.19%        42   0.21%      1136   0.24%         1   0.09%  62.43.206.181.static.user.ono.com
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  75.red-95-121-178.dynamicip.rima-tde.net
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  81.202.105.229.dyn.user.ono.com
42         0.19%        40   0.20%      1057   0.22%         1   0.09%  81.202.232.40.dyn.user.ono.com
42         0.19%        41   0.21%      1063   0.22%         1   0.09%  84.122.112.254.dyn.user.ono.com
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  84.122.131.233.dyn.user.ono.com
42         0.19%        40   0.20%      1054   0.22%         1   0.09%  84.123.222.220.dyn.user.ono.com
42         0.19%        40   0.20%      1057   0.22%         1   0.09%  84.126.194.9.dyn.user.ono.com
42         0.19%        40   0.20%      1065   0.22%         1   0.09%  84.77.56.160
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  84.79.97.113
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  bl19-102-115.dsl.telepac.pt
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  dsl-189-169-69-241-dyn.prod-infinitum.com.mx
42         0.19%        42   0.21%      1369   0.28%         2   0.18%  mail.sacyr.com
42         0.19%        40   0.20%      1060   0.22%         1   0.09%  static-147-210-224-77.ipcom.comunitel.net
42         0.19%        40   0.20%      1056   0.22%         1   0.09%  static-15-96-62-95.ipcom.comunitel.net
42         0.19%        42   0.21%      1123   0.23%         1   0.09%  static-56-245-225-77.ipcom.comunitel.net
42         0.19%        41   0.21%      1060   0.22%         1   0.09%  static-73-167-229-77.ipcom.comunitel.net
42         0.19%        41   0.21%      1059   0.22%         1   0.09%  static-86-60-62-95.ipcom.comunitel.net
41         0.18%        39   0.20%      1312   0.27%         1   0.09%  10.192.9.45
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  112.83-213-210.dynamic.clientes.euskaltel.es
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  118.red-79-157-87.dynamicip.rima-tde.net
41         0.18%        41   0.21%      1081   0.22%         1   0.09%  119.red-80-37-241.staticip.rima-tde.net
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  127.190-155-6.uio.satnet.net
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  139.red-81-44-62.dynamicip.rima-tde.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  151.83-213-219.dynamic.clientes.euskaltel.es
41         0.18%        40   0.20%      1046   0.22%         1   0.09%  151.red-79-146-17.dynamicip.rima-tde.net
41         0.18%        40   0.20%      1061   0.22%         1   0.09%  162.red-79-151-94.dynamicip.rima-tde.net
41         0.18%        39   0.20%      1059   0.22%         1   0.09%  164.red-81-38-102.dynamicip.rima-tde.net
41         0.18%        41   0.21%      1062   0.22%         1   0.09%  167.pool85-57-8.dynamic.orange.es
41         0.18%        41   0.21%      1060   0.22%         1   0.09%  18.pool85-59-32.dynamic.orange.es
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  189.red-88-27-251.staticip.rima-tde.net
41         0.18%        40   0.20%      1063   0.22%         1   0.09%  194.red-88-19-138.staticip.rima-tde.net
41         0.18%        39   0.20%      1059   0.22%         1   0.09%  198.red-80-33-90.staticip.rima-tde.net
41         0.18%        40   0.20%      1053   0.22%         1   0.09%  216.pool62-37-164.dynamic.orange.es
41         0.18%        41   0.21%      1062   0.22%         1   0.09%  226.red-88-30-127.staticip.rima-tde.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  234.red-83-34-95.dynamicip.rima-tde.net
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  237.red-80-33-77.staticip.rima-tde.net
41         0.18%        39   0.20%      1056   0.22%         1   0.09%  240.red-88-28-23.staticip.rima-tde.net
41         0.18%        40   0.20%      1053   0.22%         1   0.09%  243.174.18.95.dynamic.jazztel.es
41         0.18%        39   0.20%      1056   0.22%         1   0.09%  243.red-81-36-204.dynamicip.rima-tde.net
41         0.18%        41   0.21%      1139   0.24%         1   0.09%  251.218.20.95.dynamic.jazztel.es
41         0.18%        38   0.19%      1055   0.22%         1   0.09%  251.red-88-3-21.dynamicip.rima-tde.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  26.pool85-55-2.dynamic.orange.es
41         0.18%        40   0.20%      1055   0.22%         1   0.09%  3.red-79-158-159.staticip.rima-tde.net
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  44.red-80-38-212.staticip.rima-tde.net
41         0.18%        39   0.20%      1056   0.22%         1   0.09%  49.215.60.213.static.mundo-r.com
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  53.85-86-239.dynamic.clientes.euskaltel.es
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  62.42.57.42.dyn.user.ono.com
41         0.18%        39   0.20%      1058   0.22%         1   0.09%  62.43.225.44.static.user.ono.com
41         0.18%        40   0.20%      1058   0.22%         1   0.09%  62.57.122.115.dyn.user.ono.com
41         0.18%        40   0.20%      1057   0.22%         1   0.09%  77.red-81-43-108.staticip.rima-tde.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  79.109.30.107.dyn.user.ono.com
41         0.18%        40   0.20%      1054   0.22%         1   0.09%  84.123.217.151.dyn.user.ono.com
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  86.red-80-59-203.staticip.rima-tde.net
41         0.18%        40   0.20%      1061   0.22%         1   0.09%  92.red-88-21-25.staticip.rima-tde.net
41         0.18%        38   0.19%      1055   0.22%         1   0.09%  98.red-83-59-159.dynamicip.rima-tde.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  customer-static-68-117-121.iplannetworks.net
41         0.18%        39   0.20%      1054   0.22%         1   0.09%  static-128-45-60-95.ipcom.comunitel.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  101.red-79-150-179.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  106.red-83-41-97.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  107.red-83-59-133.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  112.85-86-210.dynamic.clientes.euskaltel.es
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  113.red-213-97-35.staticip.rima-tde.net
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  122.pool85-56-30.dynamic.orange.es
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  13-245.97-97.tampabay.res.rr.com
40         0.18%        40   0.20%      1061   0.22%         1   0.09%  135.229.uio.satnet.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  137.pool85-53-22.dynamic.orange.es
40         0.18%        39   0.20%      1057   0.22%         1   0.09%  143.red-79-153-74.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  151.red-88-3-79.dynamicip.rima-tde.net
40         0.18%        40   0.20%      1053   0.22%         1   0.09%  153.red-83-41-201.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  166.red-80-34-179.staticip.rima-tde.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  171.72.218.87.dynamic.jazztel.es
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  178.red-81-44-228.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  190.87.134.191
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  190.87.93.92
40         0.18%        29   0.15%       598   0.12%         1   0.09%  193.47.101.103
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  194.224.6.173
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  210.5.18.95.dynamic.jazztel.es
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  211.red-88-27-223.staticip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  212.122.119.2.dyn.user.ono.com
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  213.254.86.178.static.user.ono.com
40         0.18%        40   0.20%      1057   0.22%         1   0.09%  226.red-83-55-239.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  229.red-88-17-203.dynamicip.rima-tde.net
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  233.red-83-35-113.dynamicip.rima-tde.net
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  38.73.60.213.dynamic.mundo-r.com
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  42.red-88-14-80.dynamicip.rima-tde.net
40         0.18%        36   0.18%       692   0.14%         1   0.09%  44.red-79-154-134.dynamicip.rima-tde.net
40         0.18%        38   0.19%      1290   0.27%         1   0.09%  48ob.scansafe.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  61.red-213-97-87.staticip.rima-tde.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  66.228.27.77.unassigned.mundo-r.com
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  77.211.94.213
40         0.18%        40   0.20%      1061   0.22%         1   0.09%  77.red-79-153-60.dynamicip.rima-tde.net
40         0.18%        40   0.20%      1061   0.22%         1   0.09%  80.27.102.24
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  82.red-80-25-69.staticip.rima-tde.net
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  84.121.141.201.dyn.user.ono.com
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  85.155.248.94.dyn.user.ono.com
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  88.146.16.95.dynamic.jazztel.es
40         0.18%        38   0.19%      1059   0.22%         1   0.09%  89.205.19.95.dynamic.jazztel.es
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  97.red-79-147-3.dynamicip.rima-tde.net
40         0.18%        39   0.20%      1052   0.22%         1   0.09%  static-11-133-61-95.ipcom.comunitel.net
40         0.18%         7   0.04%       124   0.03%         1   0.09%  static-114-175-145-212.ipcom.comunitel.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  static-117-235-60-95.ipcom.comunitel.net
40         0.18%        39   0.20%      1058   0.22%         1   0.09%  static-55-151-229-77.ipcom.comunitel.net
40         0.18%        38   0.19%      1053   0.22%         1   0.09%  static-87-129-62-95.ipcom.comunitel.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  103.red-81-45-198.staticip.rima-tde.net
39         0.17%        39   0.20%      1057   0.22%         1   0.09%  128.red-83-45-127.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  131.red-81-44-233.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  141.red-88-23-111.staticip.rima-tde.net
39         0.17%        39   0.20%      1057   0.22%         1   0.09%  151.red-81-34-11.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  163.red-80-36-49.staticip.rima-tde.net
39         0.17%        39   0.20%      1057   0.22%         1   0.09%  180.red-81-33-18.staticip.rima-tde.net
39         0.17%        38   0.19%      1289   0.27%         1   0.09%  192.168.5.237
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  219.red-83-56-152.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  230.pool85-54-3.dynamic.orange.es
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  244.red-95-121-112.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  34.red-213-96-103.staticip.rima-tde.net
39         0.17%        39   0.20%      1057   0.22%         1   0.09%  48.red-83-49-244.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  50.red-80-25-28.staticip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  64.134.181.10
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  69.red-81-43-105.staticip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  77.107.221.87.dynamic.jazztel.es
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  77.211.104.172
39         0.17%        30   0.15%       595   0.12%         1   0.09%  77.211.167.54
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  85.155.252.197.dyn.user.ono.com
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  86.red-83-34-141.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  89.red-88-12-79.dynamicip.rima-tde.net
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  90.162.96.88
39         0.17%        39   0.20%      1310   0.27%         1   0.09%  93-80-123-63.broadband.corbina.ru
39         0.17%        38   0.19%      1052   0.22%         1   0.09%  host-84-235-169-90.satlynx.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  109-197-112-92.pool.ukrtel.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  118.107.17.95.dynamic.jazztel.es
38         0.17%        29   0.15%       595   0.12%         1   0.09%  188-24-167-40.rdsnet.ro
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  195.110.122.144
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  195.110.122.146
38         0.17%        29   0.15%       595   0.12%         1   0.09%  210.124.167.198
38         0.17%        37   0.19%      1067   0.22%         1   0.09%  229.red-213-96-106.staticip.rima-tde.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  79-117-31-18.rdsnet.ro
38         0.17%        29   0.15%       595   0.12%         1   0.09%  82.159.97.156.dyn.user.ono.com
38         0.17%        37   0.19%      1050   0.22%         1   0.09%  84.127.229.188.static.user.ono.com
38         0.17%        29   0.15%       595   0.12%         1   0.09%  86-126-176-146.rdsnet.ro
38         0.17%        29   0.15%       595   0.12%         1   0.09%  89.123.52.22
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  adsl-4-131-17.mia.bellsouth.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  adsl89-122-29-3.romtelecom.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  adsl89-122-29-80.romtelecom.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  adsl92-82-239-94.romtelecom.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  c-24-5-137-218.hsd1.ca.comcast.net
38         0.17%        37   0.19%      1303   0.27%         1   0.09%  c20-210.blackberry.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  e203005.upc-e.chello.nl
38         0.17%        29   0.15%       595   0.12%         1   0.09%  host196-61-static.187-82-b.business.telecomitalia.it
38         0.17%        29   0.15%       595   0.12%         1   0.09%  host6-183-dynamic.9-79-r.retail.telecomitalia.it
38         0.17%        29   0.15%       595   0.12%         1   0.09%  ip13-55-210-87.adsl2.static.versatel.nl
38         0.17%        29   0.15%       595   0.12%         1   0.09%  mail.dimodolo.ch
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  mail.smartviper.com
38         0.17%        29   0.15%       595   0.12%         1   0.09%  ool-44c45369.dyn.optonline.net
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  static-183-11-60-95.ipcom.comunitel.net
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  static-28-76-62-95.ipcom.comunitel.net
38         0.17%        29   0.15%       595   0.12%         1   0.09%  static.vnpt-hanoi.com.vn
38         0.17%        38   0.19%      1050   0.22%         1   0.09%  www.websnapr.com
37         0.16%        37   0.19%      1283   0.27%         1   0.09%  190.red-88-20-4.staticip.rima-tde.net
37         0.16%        37   0.19%      1052   0.22%         1   0.09%  mobile-166-137-009-052.mycingular.net
36         0.16%         0   0.00%         7   0.00%         0   0.00%  galileo2.hosting.local
35         0.16%        33   0.17%      1017   0.21%         1   0.09%  193.153.196.16
35         0.16%        33   0.17%      1040   0.22%         1   0.09%  209.red-83-58-161.dynamicip.rima-tde.net
35         0.16%        33   0.17%      1040   0.22%         1   0.09%  84.124.171.98.dyn.user.ono.com
34         0.15%        34   0.17%      1043   0.22%         1   0.09%  194.28.21.95.dynamic.jazztel.es
34         0.15%        31   0.16%       950   0.20%         1   0.09%  g3-s-0-1-0-13.tui6.tuileries.raei.francetelecom.net
33         0.15%        32   0.16%      1225   0.25%         1   0.09%  217.124.182.4
32         0.14%        32   0.16%      1012   0.21%         1   0.09%  190.red-83-58-95.dynamicip.rima-tde.net
32         0.14%         0   0.00%         7   0.00%         0   0.00%  212.163.210.167
32         0.14%        32   0.16%      1036   0.21%         1   0.09%  246.red-81-32-157.dynamicip.rima-tde.net
32         0.14%        31   0.16%      1007   0.21%         1   0.09%  255.red-79-146-152.dynamicip.rima-tde.net
32         0.14%        32   0.16%      1036   0.21%         1   0.09%  70.186-66-115.uio.satnet.net
31         0.14%        31   0.16%      1201   0.25%         1   0.09%  areas-fir-mpls.adam.es
30         0.13%         0   0.00%         6   0.00%         0   0.00%  194.224.199.20
30         0.13%        30   0.15%       942   0.20%         1   0.09%  77.209.245.15
27         0.12%        26   0.13%       294   0.06%         1   0.09%  ip545298e4.adsl-surfen.hetnet.nl
25         0.11%        24   0.12%       194   0.04%        10   0.92%  b3090861.crawl.yahoo.net
24         0.11%        22   0.11%       667   0.14%         1   0.09%  62.175.173.200.static.user.ono.com
24         0.11%        24   0.12%       103   0.02%         4   0.37%  sticker00.yandex.ru
23         0.10%        23   0.12%       500   0.10%         1   0.09%  207.17.18.95.dynamic.jazztel.es
19         0.08%        18   0.09%       486   0.10%         1   0.09%  84.123.66.107.dyn.user.ono.com
19         0.08%        17   0.09%       340   0.07%         1   0.09%  87.217.101.0
18         0.08%        18   0.09%       288   0.06%         1   0.09%  16.red-217-127-1.staticip.rima-tde.net
15         0.07%        13   0.07%       196   0.04%         1   0.09%  86.pool80-102-32.dynamic.orange.es
15         0.07%        15   0.08%       338   0.07%        15   1.38%  adsl-161-17-60.mia.bellsouth.net
15         0.07%        15   0.08%         3   0.00%        15   1.38%  ns304381.ovh.net
13         0.06%        13   0.07%       238   0.05%         1   0.09%  66.201.177.213
13         0.06%        13   0.07%       139   0.03%         5   0.46%  crawl-66-249-65-131.googlebot.com
12         0.05%        10   0.05%       122   0.03%         1   0.09%  199.pool85-53-33.dynamic.orange.es
11         0.05%         9   0.05%       121   0.03%         1   0.09%  81.203.226.181.dyn.user.ono.com
11         0.05%        11   0.06%        17   0.00%         1   0.09%  cherubiniarr01.hosting.local
11         0.05%        11   0.06%       147   0.03%         1   0.09%  ips-crawl8.colo-fo.ilg1.verisign.com
10         0.04%         9   0.05%        80   0.02%         3   0.28%  ec2-174-129-228-67.compute-1.amazonaws.com
9          0.04%         9   0.05%       136   0.03%         1   0.09%  85-42-192-190.cab.prima.net.ar
9          0.04%         8   0.04%       148   0.03%         1   0.09%  dynamic-ip-1868418787.cable.net.co
8          0.04%         6   0.03%       112   0.02%         1   0.09%  128.red-83-59-175.dynamicip.rima-tde.net
8          0.04%         8   0.04%       129   0.03%         1   0.09%  msnbot-207-46-204-204.search.msn.com
7          0.03%         6   0.03%        78   0.02%         1   0.09%  201-254-170-71.speedy.com.ar
7          0.03%         6   0.03%       197   0.04%         1   0.09%  226.red-83-39-65.dynamicip.rima-tde.net
7          0.03%         6   0.03%       117   0.02%         1   0.09%  240.red-83-51-12.dynamicip.rima-tde.net
7          0.03%         7   0.04%       158   0.03%         7   0.64%  da.housinet.net
7          0.03%         7   0.04%        48   0.01%         1   0.09%  e2.4a.79ae.static.theplanet.com
7          0.03%         7   0.04%       158   0.03%         7   0.64%  static-208-80-193-121.as13448.com
6          0.03%         5   0.03%       106   0.02%         1   0.09%  131.red-79-155-194.dynamicip.rima-tde.net
6          0.03%         5   0.03%       106   0.02%         1   0.09%  49.235.220.87.dynamic.jazztel.es
6          0.03%         5   0.03%       106   0.02%         1   0.09%  80.31.106.103
6          0.03%         5   0.03%        20   0.00%         3   0.28%  crawl-66-249-65-139.googlebot.com
6          0.03%         6   0.03%        11   0.00%         3   0.28%  crawl-66-249-65-185.googlebot.com
6          0.03%         6   0.03%        69   0.01%         3   0.28%  epg.gigablast.com
6          0.03%         6   0.03%        11   0.00%         3   0.28%  msnbot-207-46-199-46.search.msn.com
6          0.03%         6   0.03%       136   0.03%         6   0.55%  static-208-80-193-39.as13448.com
5          0.02%         5   0.03%       119   0.02%         1   0.09%  10.66.251.11
5          0.02%         4   0.02%        89   0.02%         1   0.09%  23.red-83-57-82.dynamicip.rima-tde.net
5          0.02%         5   0.03%       320   0.07%         1   0.09%  64.56.68.210
5          0.02%         5   0.03%       320   0.07%         1   0.09%  70.36.103.59
5          0.02%         5   0.03%       320   0.07%         1   0.09%  74.222.4.162
5          0.02%         5   0.03%        16   0.00%         2   0.18%  crawl-66-249-65-141.googlebot.com
5          0.02%         5   0.03%        14   0.00%         2   0.18%  crawl-66-249-65-163.googlebot.com
5          0.02%         5   0.03%        11   0.00%         3   0.28%  crawl-66-249-65-175.googlebot.com
5          0.02%         5   0.03%        20   0.00%         3   0.28%  crawl-66-249-65-186.googlebot.com
5          0.02%         5   0.03%        14   0.00%         2   0.18%  crawl-66-249-65-43.googlebot.com
5          0.02%         4   0.02%        15   0.00%         2   0.18%  www.whois.sc
4          0.02%         3   0.02%        31   0.01%         1   0.09%  190.42.41.156
4          0.02%         4   0.02%        90   0.02%         2   0.18%  195.57.106.134
4          0.02%         3   0.02%        83   0.02%         1   0.09%  200.23.91.240
4          0.02%         0   0.00%         1   0.00%         0   0.00%  217.71.18.36
4          0.02%         4   0.02%        46   0.01%         1   0.09%  244.red-80-33-141.staticip.rima-tde.net
4          0.02%         4   0.02%       109   0.02%         1   0.09%  74.222.7.234
4          0.02%         4   0.02%        18   0.00%         1   0.09%  80.27.101.107
4          0.02%         2   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-143.googlebot.com
4          0.02%         4   0.02%        18   0.00%         3   0.28%  crawl-66-249-65-161.googlebot.com
4          0.02%         4   0.02%        10   0.00%         3   0.28%  crawl-66-249-65-166.googlebot.com
4          0.02%         2   0.01%         9   0.00%         2   0.18%  crawl-66-249-65-170.googlebot.com
4          0.02%         3   0.02%        14   0.00%         1   0.09%  crawl-66-249-65-172.googlebot.com
4          0.02%         4   0.02%        14   0.00%         2   0.18%  crawl-66-249-65-181.googlebot.com
4          0.02%         3   0.02%        12   0.00%         3   0.28%  crawl-66-249-65-184.googlebot.com
4          0.02%         4   0.02%         8   0.00%         2   0.18%  crawl-66-249-65-21.googlebot.com
4          0.02%         4   0.02%         9   0.00%         2   0.18%  crawl-66-249-71-172.googlebot.com
4          0.02%         4   0.02%        13   0.00%         2   0.18%  crawl15.exabot.com
4          0.02%         4   0.02%        62   0.01%         1   0.09%  dr-nick.w3.org
4          0.02%         3   0.02%        38   0.01%         1   0.09%  dsl-189-148-129-176-dyn.prod-infinitum.com.mx
4          0.02%         3   0.02%        38   0.01%         1   0.09%  dsl-189-172-48-161-dyn.prod-infinitum.com.mx
4          0.02%         4   0.02%         7   0.00%         2   0.18%  msnbot-207-46-13-135.search.msn.com
4          0.02%         4   0.02%         6   0.00%         2   0.18%  msnbot-207-46-199-44.search.msn.com
4          0.02%         4   0.02%        72   0.01%         2   0.18%  out.lb01.02.ash2.tfbnw.net
4          0.02%         4   0.02%        90   0.02%         2   0.18%  smtp.agaprint.com
4          0.02%         4   0.02%        90   0.02%         4   0.37%  static-208-80-193-29.as13448.com
4          0.02%         4   0.02%        90   0.02%         4   0.37%  static-208-80-193-30.as13448.com
4          0.02%         4   0.02%        90   0.02%         4   0.37%  static-208-80-193-38.as13448.com
4          0.02%         4   0.02%        90   0.02%         4   0.37%  static-208-80-193-42.as13448.com
4          0.02%         4   0.02%        90   0.02%         2   0.18%  urlc07.mail.re3.yahoo.com
3          0.01%         2   0.01%        14   0.00%         1   0.09%  188.127.191.42
3          0.01%         0   0.00%         1   0.00%         0   0.00%  195.76.80.122
3          0.01%         0   0.00%         1   0.00%         0   0.00%  213.192.202.3
3          0.01%         3   0.02%        39   0.01%         1   0.09%  99.red-80-36-89.staticip.rima-tde.net
3          0.01%         3   0.02%        68   0.01%         3   0.28%  anuncioteka1.anuncioteka.com
3          0.01%         3   0.02%        68   0.01%         3   0.28%  anuncioteka1.cyberneticos.com
3          0.01%         3   0.02%         1   0.00%         0   0.00%  crawl-1c.cuil.com
3          0.01%         3   0.02%         9   0.00%         2   0.18%  crawl-66-249-65-133.googlebot.com
3          0.01%         3   0.02%        10   0.00%         1   0.09%  crawl-66-249-65-182.googlebot.com
3          0.01%         2   0.01%         9   0.00%         2   0.18%  crawl-66-249-65-5.googlebot.com
3          0.01%         3   0.02%        10   0.00%         2   0.18%  crawl-66-249-65-55.googlebot.com
3          0.01%         3   0.02%        13   0.00%         2   0.18%  crawl-66-249-65-59.googlebot.com
3          0.01%         3   0.02%         7   0.00%         1   0.09%  crawl-66-249-71-18.googlebot.com
3          0.01%         3   0.02%         7   0.00%         1   0.09%  ec2-184-73-19-148.compute-1.amazonaws.com
3          0.01%         3   0.02%        45   0.01%         1   0.09%  mail.businessesforsale.ru
3          0.01%         3   0.02%         7   0.00%         1   0.09%  msnbot-207-46-12-66.search.msn.com
3          0.01%         3   0.02%        15   0.00%         1   0.09%  msnbot-207-46-194-128.search.msn.com
3          0.01%         3   0.02%        12   0.00%         1   0.09%  msnbot-207-46-195-207.search.msn.com
3          0.01%         3   0.02%         1   0.00%         0   0.00%  msnbot-207-46-199-179.search.msn.com
3          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-199-53.search.msn.com
3          0.01%         3   0.02%        23   0.00%         1   0.09%  pool-71-191-33-78.washdc.fios.verizon.net
3          0.01%         3   0.02%         6   0.00%         1   0.09%  r190-135-222-75.dialup.adsl.anteldata.net.uy
3          0.01%         3   0.02%        68   0.01%         3   0.28%  static-208-80-193-35.as13448.com
3          0.01%         3   0.02%         1   0.00%         3   0.28%  zeus.directoriokoala.com.ar
2          0.01%         0   0.00%         3   0.00%         0   0.00%  102.red-88-29-161.dynamicip.rima-tde.net
2          0.01%         1   0.01%        24   0.00%         1   0.09%  195.110.105.71
2          0.01%         1   0.01%        24   0.00%         1   0.09%  195.110.105.74
2          0.01%         1   0.01%        24   0.00%         1   0.09%  195.110.105.86
2          0.01%         0   0.00%        0   0.00%         0   0.00%  20.47.14.217.t-sysnet.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  209.117.74.82
2          0.01%         2   0.01%        13   0.00%         2   0.18%  212.175.5.30
2          0.01%         2   0.01%        45   0.01%         1   0.09%  213.172.46.70
2          0.01%         2   0.01%         7   0.00%         1   0.09%  38.101.148.126
2          0.01%         2   0.01%        23   0.00%         1   0.09%  52.ca.354a.static.theplanet.com
2          0.01%         0   0.00%         3   0.00%         0   0.00%  61.red-81-36-160.dynamicip.rima-tde.net
2          0.01%         2   0.01%         7   0.00%         1   0.09%  64.246.187.42
2          0.01%         2   0.01%        23   0.00%         1   0.09%  74.222.3.186
2          0.01%         2   0.01%        45   0.01%         2   0.18%  81.144.182.244
2          0.01%         2   0.01%        13   0.00%         2   0.18%  baiduspider-220-181-7-119.crawl.baidu.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  c-69-243-248-199.hsd1.mo.comcast.net
2          0.01%         2   0.01%         7   0.00%         1   0.09%  c-76-23-200-153.hsd1.ct.comcast.net
2          0.01%         2   0.01%        23   0.00%         1   0.09%  c229-147.icpnet.pl
2          0.01%         2   0.01%         7   0.00%         1   0.09%  crawl-66-249-65-129.googlebot.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  crawl-66-249-65-153.googlebot.com
2          0.01%         2   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-167.googlebot.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  crawl-66-249-65-168.googlebot.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  crawl-66-249-65-174.googlebot.com
2          0.01%         2   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-176.googlebot.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  crawl-66-249-65-177.googlebot.com
2          0.01%         2   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-179.googlebot.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  crawl-66-249-65-180.googlebot.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  crawl-66-249-65-188.googlebot.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  crawl-66-249-65-38.googlebot.com
2          0.01%         2   0.01%        0   0.00%         2   0.18%  daitarn1.register.it
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-174-129-122-227.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-174-129-171-140.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-184-73-117-153.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-184-73-130-103.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-184-73-20-48.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-72-44-59-35.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ec2-75-101-188-26.compute-1.amazonaws.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ip184-170.44.194.dan.net.ua
2          0.01%         2   0.01%         7   0.00%         1   0.09%  ip185-169.44.194.dan.net.ua
2          0.01%         2   0.01%         1   0.00%         1   0.09%  llf531059.crawl.yahoo.net
2          0.01%         2   0.01%         1   0.00%         1   0.09%  llf531089.crawl.yahoo.net
2          0.01%         2   0.01%        45   0.01%         1   0.09%  mail6.feriavalencia.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-132.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-141.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-143.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-13-144.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-13-145.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-13-40.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-13-44.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-46.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-49.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-13-51.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-13-52.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-54.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-13-84.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-13-85.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  msnbot-207-46-13-86.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  msnbot-207-46-13-92.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  msnbot-207-46-13-95.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-13-96.search.msn.com
2          0.01%         2   0.01%        17   0.00%         0   0.00%  msnbot-207-46-194-33.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-195-106.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-195-227.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-195-230.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  msnbot-207-46-195-232.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-195-235.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-195-239.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-195-240.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-180.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-182.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-200.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-204-179.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.09%  msnbot-207-46-204-180.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-207-46-204-182.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-204-185.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-204-186.search.msn.com
2          0.01%         2   0.01%         6   0.00%         1   0.09%  msnbot-207-46-204-188.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-207-46-204-191.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-204-192.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.09%  msnbot-207-46-204-240.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.09%  msnbot-65-52-108-58.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.09%  msnbot-65-52-108-60.search.msn.com
2          0.01%         2   0.01%        45   0.01%         1   0.09%  ssl.ayuncordoba.es
2          0.01%         2   0.01%        45   0.01%         2   0.18%  static-208-80-193-34.as13448.com
2          0.01%         2   0.01%        45   0.01%         2   0.18%  static-208-80-194-29.as13448.com
2          0.01%         2   0.01%        45   0.01%         1   0.09%  urlc06.mail.re3.yahoo.com
2          0.01%         2   0.01%        45   0.01%         1   0.09%  urlc1.mail.mud.yahoo.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  12.190.158.7
1          0.00%         0   0.00%         1   0.00%         0   0.00%  150.red-79-148-59.dynamicip.rima-tde.net
1          0.00%         1   0.01%         6   0.00%         1   0.09%  157.244.3.202.dial.dyn.mana.pf
1          0.00%         1   0.01%         5   0.00%         0   0.00%  186.141.65.230
1          0.00%         1   0.01%         5   0.00%         0   0.00%  186.42.107.12
1          0.00%         0   0.00%         1   0.00%         0   0.00%  203.red-83-57-67.dynamicip.rima-tde.net
1          0.00%         0   0.00%        0   0.00%         0   0.00%  213-4-194-213.rad.tsai.es
1          0.00%         1   0.01%        0   0.00%         0   0.00%  38.98.19.111
1          0.00%         1   0.01%         6   0.00%         1   0.09%  6.red-83-40-219.dynamicip.rima-tde.net
1          0.00%         1   0.01%         6   0.00%         1   0.09%  61.135.162.189
1          0.00%         1   0.01%         4   0.00%         0   0.00%  69.63.181.247
1          0.00%         1   0.01%         6   0.00%         1   0.09%  69.63.189.244
1          0.00%         1   0.01%        23   0.00%         1   0.09%  69.63.189.245
1          0.00%         1   0.01%        23   0.00%         1   0.09%  69.63.189.250
1          0.00%         1   0.01%        17   0.00%         1   0.09%  69.63.189.251
1          0.00%         1   0.01%        23   0.00%         1   0.09%  7.red-83-37-238.dynamicip.rima-tde.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  92.f5.344a.static.theplanet.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  baiduspider-123-125-66-102.crawl.baidu.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  baiduspider-123-125-66-112.crawl.baidu.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  baiduspider-123-125-66-115.crawl.baidu.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  baiduspider-220-181-7-120.crawl.baidu.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  baiduspider-220-181-7-57.crawl.baidu.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  baiduspider-220-181-7-66.crawl.baidu.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  baiduspider-220-181-7-83.crawl.baidu.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  c9outbound209.ctmail.com
1          0.00%         1   0.01%         5   0.00%         0   0.00%  client-201.230.22.11.speedy.net.pe
1          0.00%         1   0.01%         1   0.00%         0   0.00%  crawl-66-249-65-135.googlebot.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-145.googlebot.com
1          0.00%         1   0.01%         4   0.00%         1   0.09%  crawl-66-249-65-151.googlebot.com
1          0.00%         1   0.01%         3   0.00%         1   0.09%  crawl-66-249-65-155.googlebot.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-178.googlebot.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-187.googlebot.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  crawl-66-249-65-41.googlebot.com
1          0.00%         1   0.01%         3   0.00%         1   0.09%  crawl-66-249-65-47.googlebot.com
1          0.00%         1   0.01%         4   0.00%         1   0.09%  crawl-66-249-65-7.googlebot.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  dr-wolfe.w3.org
1          0.00%         1   0.01%         6   0.00%         1   0.09%  dsl-189-175-38-252-dyn.prod-infinitum.com.mx
1          0.00%         1   0.01%        23   0.00%         1   0.09%  ec2-184-72-130-199.compute-1.amazonaws.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  ia310717.us.archive.org
1          0.00%         0   0.00%         1   0.00%         0   0.00%  msnbot-207-46-13-94.search.msn.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  msnbot-207-46-199-183.search.msn.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  msnbot-207-46-199-191.search.msn.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  msnbot-207-46-199-193.search.msn.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  msnbot-207-46-199-198.search.msn.com
1          0.00%         1   0.01%        0   0.00%         0   0.00%  msnbot-207-46-199-199.search.msn.com
1          0.00%         1   0.01%         6   0.00%         1   0.09%  msnbot-207-46-199-38.search.msn.com
1          0.00%         1   0.01%         3   0.00%         1   0.09%  msnbot-207-46-204-229.search.msn.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  nat.ucanet.ru
1          0.00%         1   0.01%        23   0.00%         1   0.09%  opt-ss.optenet.com
1          0.00%         1   0.01%         4   0.00%         0   0.00%  out-fc249.tfbnw.net
1          0.00%         1   0.01%         4   0.00%         0   0.00%  out-fc250.tfbnw.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  p4fe836e4.dip.t-dialin.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  sjdc-wtp-gs-maya7.sdi.trendnet.org
1          0.00%         1   0.01%        23   0.00%         1   0.09%  sls-gb15p2.dca2.superb.net
1          0.00%         1   0.01%        23   0.00%         1   0.09%  srv-1.viewsonyou.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  static-208-80-193-27.as13448.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  static-208-80-193-37.as13448.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  static-208-80-193-40.as13448.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  static-208-80-194-38.as13448.com
1          0.00%         1   0.01%        23   0.00%         1   0.09%  static-208-80-194-39.as13448.com
1          0.00%         0   0.00%        0   0.00%         0   0.00%  static-90-248-226-77.ipcom.comunitel.net
1          0.00%         1   0.01%        0   0.00%         1   0.09%  u15325346.onlinehome-server.com
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
