<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2011 05:17  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - December 2010 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: December 2010 - Sites<BR>
Generated 01-Jan-2011 05:17 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

7332      30.69%      6438  30.70%    169335  32.93%       100   7.26%  rima-tde.net
3198      13.39%      2669  12.73%     69742  13.56%        58   4.21%  ono.com
2029       8.49%      1839   8.77%     48693   9.47%        43   3.12%  jazztel.es
1299       5.44%      1237   5.90%     30943   6.02%        31   2.25%  comunitel.net
1147       4.80%       794   3.79%     21046   4.09%        24   1.74%  bellsouth.net
609        2.55%       479   2.28%      4419   0.86%       216  15.69%  yahoo.net
574        2.40%       573   2.73%      2002   0.39%       224  16.27%  msn.com
271        1.13%       262   1.25%      7070   1.37%         7   0.51%  orange.es
190        0.80%       145   0.69%      2963   0.58%         4   0.29%  gfxmedia.de
153        0.64%       150   0.72%       585   0.11%        49   3.56%  yandex.ru
137        0.57%       134   0.64%      1385   0.27%        61   4.43%  googlebot.com
131        0.55%        90   0.43%      2169   0.42%         3   0.22%  euskaltel.es
125        0.52%       110   0.52%      2729   0.53%         3   0.22%  ptvtelecom.com
93         0.39%        80   0.38%      1789   0.35%         1   0.07%  hosting.local
86         0.36%        47   0.22%      1112   0.22%         1   0.07%  telconet.net
85         0.36%        81   0.39%      2132   0.41%         2   0.15%  airtel.net
81         0.34%        79   0.38%      2107   0.41%         2   0.15%  satnet.net
81         0.34%        79   0.38%      2370   0.46%         2   0.15%  telefonica.net
80         0.33%        78   0.37%       274   0.05%         8   0.58%  dotnetdotcom.org
78         0.33%        76   0.36%      2107   0.41%         2   0.15%  laredoute.es
78         0.33%        78   0.37%      2113   0.41%         2   0.15%  softlayer.com
77         0.32%        77   0.37%      2107   0.41%         2   0.15%  websnapr.com
76         0.32%        58   0.28%      1185   0.23%         2   0.15%  arcor-ip.net
75         0.31%        74   0.35%      2398   0.47%         2   0.15%  com.mx
69         0.29%        69   0.33%       842   0.16%        20   1.45%  baidu.jp
64         0.27%        64   0.31%       314   0.06%        27   1.96%  google.com
56         0.23%        55   0.26%       887   0.17%         3   0.22%  xlhost.com
46         0.19%        46   0.22%       276   0.05%        27   1.96%  baidu.com
44         0.18%        42   0.20%      1065   0.21%         1   0.07%  arrakis.es
44         0.18%        42   0.20%      1469   0.29%         1   0.07%  lico.com
44         0.18%        42   0.20%      1061   0.21%         1   0.07%  t-dialin.net
44         0.18%        43   0.21%      1066   0.21%         1   0.07%  voztelecom.net
43         0.18%        41   0.20%      1066   0.21%         1   0.07%  axartel.com
43         0.18%        42   0.20%      1079   0.21%         1   0.07%  gnet.es
41         0.17%        40   0.19%      1311   0.25%         1   0.07%  iberbanda.es
41         0.17%        41   0.20%      1063   0.21%         1   0.07%  tsai.es
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  verizon.net
40         0.17%        31   0.15%       599   0.12%         2   0.15%  comcast.net
40         0.17%        38   0.18%      1420   0.28%         1   0.07%  t-2.net
40         0.17%        40   0.19%      1057   0.21%         1   0.07%  tiscali.it
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  tricom.net
40         0.17%        39   0.19%      1311   0.25%         1   0.07%  unicaja.es
38         0.16%        29   0.14%       593   0.12%         1   0.07%  cavtel.net
38         0.16%        29   0.14%       593   0.12%         1   0.07%  chello.nl
38         0.16%        37   0.18%       787   0.15%         1   0.07%  com.do
38         0.16%        29   0.14%       593   0.12%         1   0.07%  hetnet.nl
38         0.16%        37   0.18%      1044   0.20%         1   0.07%  moldtelecom.md
38         0.16%        29   0.14%       593   0.12%         1   0.07%  planet.nl
38         0.16%        29   0.14%       593   0.12%         1   0.07%  server4you.de
37         0.15%        37   0.18%       160   0.03%        21   1.53%  ovh.net
37         0.15%        36   0.17%       406   0.08%         2   0.15%  theplanet.com
32         0.13%        32   0.15%       972   0.19%         1   0.07%  t-sysnet.com
28         0.12%         1   0.00%        37   0.01%         1   0.07%  hostican.com
25         0.10%        25   0.12%       519   0.10%         2   0.15%  your-server.de
23         0.10%        23   0.11%       647   0.13%         1   0.07%  net.mx
14         0.06%        14   0.07%       160   0.03%         4   0.29%  anuncioteka.com
14         0.06%        14   0.07%       316   0.06%        14   1.02%  housinet.net
14         0.06%        14   0.07%       134   0.03%         7   0.51%  super-goo.com
13         0.05%        13   0.06%       197   0.04%         2   0.15%  net.ar
11         0.05%         9   0.04%       198   0.04%         1   0.07%  net.co
10         0.04%        10   0.05%       125   0.02%         2   0.15%  naver.jp
8          0.03%         8   0.04%        65   0.01%         5   0.36%  amazonaws.com
7          0.03%         7   0.03%       122   0.02%         1   0.07%  ipaper.com
7          0.03%         6   0.03%       119   0.02%         1   0.07%  net.ni
7          0.03%         5   0.02%       119   0.02%         1   0.07%  net.pe
7          0.03%         6   0.03%       119   0.02%         1   0.07%  sulanet.net
6          0.03%         6   0.03%       115   0.02%         1   0.07%  mecalux.com
6          0.03%         3   0.01%        72   0.01%         3   0.22%  register.it
6          0.03%         5   0.02%       106   0.02%         1   0.07%  setardsl.aw
6          0.03%         6   0.03%       109   0.02%         3   0.22%  trendnet.org
6          0.03%         6   0.03%        20   0.00%         3   0.22%  whois.sc
4          0.02%         4   0.02%        13   0.00%         2   0.15%  exabot.com
4          0.02%         3   0.01%       126   0.02%         1   0.07%  net.do
3          0.01%         3   0.01%        52   0.01%         1   0.07%  com.bo
3          0.01%         3   0.01%        12   0.00%         0   0.00%  tfbnw.net
2          0.01%         2   0.01%        29   0.01%         2   0.15%  activeminds.net
2          0.01%         2   0.01%        13   0.00%         2   0.15%  asianetcom.net
2          0.01%         2   0.01%        45   0.01%         2   0.15%  broadband.hu
2          0.01%         2   0.01%        23   0.00%         1   0.07%  co.uk
2          0.01%         1   0.00%         8   0.00%         2   0.15%  com.ar
2          0.01%         0   0.00%         6   0.00%         1   0.07%  com.br
2          0.01%         2   0.01%         7   0.00%         1   0.07%  corenap.com
2          0.01%         1   0.00%        26   0.01%         1   0.07%  ghst.net
2          0.01%         0   0.00%         3   0.00%         0   0.00%  in-addr.arpa
2          0.01%         2   0.01%         1   0.00%         2   0.15%  inktomisearch.com
2          0.01%         2   0.01%        23   0.00%         1   0.07%  tdc.se
2          0.01%         2   0.01%        46   0.01%         2   0.15%  telekom.rs
2          0.01%         2   0.01%        45   0.01%         1   0.07%  ukrtel.net
2          0.01%         2   0.01%         7   0.00%         1   0.07%  ukrtelecom.ua
1          0.00%         1   0.00%        23   0.00%         1   0.07%  builtwith.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  canepolls.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  kleiner-hoster.de
1          0.00%         1   0.00%        23   0.00%         1   0.07%  malagadev.com
1          0.00%         0   0.00%         3   0.00%         1   0.07%  opole.pl
1          0.00%         1   0.00%        23   0.00%         1   0.07%  rogers.com
1          0.00%         1   0.00%         0   0.00%         1   0.07%  slicehost.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  telenet.be
1          0.00%         0   0.00%         1   0.00%         0   0.00%  yahoo.com

463        1.94%       356   1.70%      3306   0.64%       175  12.71%  b3091104.crawl.yahoo.net
401        1.68%       236   1.13%      6444   1.25%         5   0.36%  adsl-3-195-87.mia.bellsouth.net
258        1.08%       204   0.97%      5177   1.01%         6   0.44%  adsl-3-68-18.mia.bellsouth.net
255        1.07%       195   0.93%      4444   0.86%         4   0.29%  84.77.194.168
196        0.82%       107   0.51%      2274   0.44%         2   0.15%  217.216.223.40.dyn.user.ono.com
194        0.81%        91   0.43%      2206   0.43%         3   0.22%  adsl-3-163-154.mia.bellsouth.net
190        0.80%       145   0.69%      2963   0.58%         4   0.29%  windows.gfxmedia.de
188        0.79%        69   0.33%      1296   0.25%         3   0.22%  28.red-80-39-93.staticip.rima-tde.net
150        0.63%        72   0.34%      1252   0.24%         2   0.15%  80.30.203.71
142        0.59%       136   0.65%      3865   0.75%         3   0.22%  190.218.131.72
133        0.56%       106   0.51%      2988   0.58%         3   0.22%  adsl-145-3-106.mia.bellsouth.net
126        0.53%       123   0.59%      3192   0.62%         3   0.22%  static-113-195-84-188.ipcom.comunitel.net
120        0.50%        44   0.21%      1100   0.21%         3   0.22%  62.83.27.114.dyn.user.ono.com
116        0.49%         4   0.02%        47   0.01%         1   0.07%  88.red-88-17-35.dynamicip.rima-tde.net
111        0.46%        41   0.20%      1074   0.21%         1   0.07%  221.red-83-56-144.dynamicip.rima-tde.net
109        0.46%        89   0.42%      1819   0.35%         2   0.15%  10.254.1.12
100        0.42%        85   0.41%      2134   0.41%         1   0.07%  190.150.18.192
99         0.41%        60   0.29%      1195   0.23%         1   0.07%  38.red-83-59-46.dynamicip.rima-tde.net
95         0.40%        90   0.43%      3054   0.59%         4   0.29%  190.131.120.231
92         0.39%        53   0.25%      1122   0.22%         1   0.07%  231.red-83-39-63.dynamicip.rima-tde.net
91         0.38%        83   0.40%       736   0.14%        25   1.82%  b3090762.crawl.yahoo.net
90         0.38%        87   0.41%      2163   0.42%         2   0.15%  156.182.16.95.dynamic.jazztel.es
90         0.38%        87   0.41%      2157   0.42%         2   0.15%  231.red-95-121-211.dynamicip.rima-tde.net
87         0.36%        47   0.22%      1115   0.22%         1   0.07%  73.183.16.95.dynamic.jazztel.es
86         0.36%        47   0.22%      1117   0.22%         1   0.07%  110.red-217-126-85.staticip.rima-tde.net
86         0.36%        48   0.23%      1096   0.21%         1   0.07%  218.red-83-60-131.dynamicip.rima-tde.net
86         0.36%        47   0.22%      1112   0.22%         1   0.07%  ip1-red-ccnt-juanleonmera.uio.telconet.net
85         0.36%        49   0.23%      1109   0.22%         1   0.07%  19.90.219.87.dynamic.jazztel.es
85         0.36%        81   0.39%      2649   0.52%         4   0.29%  192.168.5.114
84         0.35%        82   0.39%      2118   0.41%         2   0.15%  100.red-80-58-209.staticip.rima-tde.net
84         0.35%        43   0.21%      1088   0.21%         1   0.07%  213.37.106.39.dyn.user.ono.com
84         0.35%        45   0.21%      1093   0.21%         1   0.07%  62.83.127.6.dyn.user.ono.com
84         0.35%        83   0.40%       355   0.07%        14   1.02%  sticker00.yandex.ru
83         0.35%        43   0.21%      1081   0.21%         2   0.15%  135.red-80-36-63.staticip.rima-tde.net
83         0.35%        81   0.39%      1315   0.26%         1   0.07%  80.30.81.177
83         0.35%        44   0.21%      1091   0.21%         2   0.15%  84.127.168.134.dyn.user.ono.com
82         0.34%        43   0.21%      1080   0.21%         1   0.07%  84.120.89.1.dyn.user.ono.com
81         0.34%        43   0.21%      1074   0.21%         2   0.15%  166.85-85-180.dynamic.clientes.euskaltel.es
80         0.33%        78   0.37%       274   0.05%         8   0.58%  crawl7.dotnetdotcom.org
79         0.33%        41   0.20%      1079   0.21%         1   0.07%  62.83.63.4.dyn.user.ono.com
79         0.33%        41   0.20%      1078   0.21%         1   0.07%  82.158.91.112.dyn.user.ono.com
78         0.33%        39   0.19%      1067   0.21%         2   0.15%  236.red-217-126-94.staticip.rima-tde.net
78         0.33%        76   0.36%      2107   0.41%         2   0.15%  srvcorreo.laredoute.es
77         0.32%        77   0.37%      2107   0.41%         2   0.15%  www.websnapr.com
76         0.32%        76   0.36%      2101   0.41%         2   0.15%  195.110.122.144
76         0.32%        71   0.34%      1246   0.24%         1   0.07%  241.red-95-120-247.dynamicip.rima-tde.net
76         0.32%        49   0.23%      1192   0.23%         1   0.07%  52.red-213-97-207.staticip.rima-tde.net
76         0.32%        58   0.28%      1185   0.23%         2   0.15%  business-188-111-028-106.static.arcor-ip.net
75         0.31%        73   0.35%      2080   0.40%         2   0.15%  64.134.176.203
74         0.31%        44   0.21%      1091   0.21%         2   0.15%  50.34.219.87.dynamic.jazztel.es
72         0.30%        70   0.33%      2089   0.41%         1   0.07%  190.86.49.139
72         0.30%        54   0.26%      1135   0.22%         1   0.07%  212.231.178.33
70         0.29%        69   0.33%      2023   0.39%         2   0.15%  adsl-145-2-60.mia.bellsouth.net
70         0.29%        68   0.32%      1132   0.22%        30   2.18%  crawl-66-249-71-73.googlebot.com
69         0.29%        58   0.28%      1147   0.22%         2   0.15%  static-32-247-84-188.ipcom.comunitel.net
67         0.28%        52   0.25%      1475   0.29%         1   0.07%  160.red-88-16-213.dynamicip.rima-tde.net
67         0.28%        41   0.20%      1413   0.27%         1   0.07%  190.129.40.123
62         0.26%        49   0.23%      1118   0.22%         1   0.07%  212.97.187.149.dyn.user.ono.com
62         0.26%        48   0.23%      1122   0.22%         1   0.07%  213.37.157.124.dyn.user.ono.com
61         0.26%        59   0.28%      2421   0.47%         1   0.07%  151.red-88-31-72.staticip.rima-tde.net
60         0.25%        43   0.21%      1221   0.24%         1   0.07%  80.27.171.153
58         0.24%        46   0.22%      1091   0.21%         1   0.07%  89.130.102.72
58         0.24%        54   0.26%      1141   0.22%         1   0.07%  static-21-106-224-77.ipcom.comunitel.net
57         0.24%        55   0.26%       179   0.03%        33   2.40%  spider27.yandex.ru
56         0.23%        41   0.20%      1281   0.25%         1   0.07%  176.red-81-36-8.dynamicip.rima-tde.net
56         0.23%        54   0.26%      1119   0.22%         1   0.07%  89.129.21.5
55         0.23%        44   0.21%      1085   0.21%         1   0.07%  217.208.221.87.dynamic.jazztel.es
55         0.23%        40   0.19%       377   0.07%        18   1.31%  b3091274.crawl.yahoo.net
54         0.23%        54   0.26%      1318   0.26%         1   0.07%  40.red-83-49-246.dynamicip.rima-tde.net
54         0.23%        54   0.26%      1117   0.22%         1   0.07%  45.red-80-36-37.staticip.rima-tde.net
54         0.23%        53   0.25%       842   0.16%         1   0.07%  72.48.4f.static.xlhost.com
54         0.23%        44   0.21%      1086   0.21%         1   0.07%  85.251.96.104.dyn.user.ono.com
54         0.23%        52   0.25%      1160   0.23%         3   0.22%  adsl-3-196-52.mia.bellsouth.net
53         0.22%        52   0.25%      1126   0.22%         1   0.07%  189.red-83-59-73.dynamicip.rima-tde.net
53         0.22%        44   0.21%      1092   0.21%         1   0.07%  static-208-117-87-188.ipcom.comunitel.net
53         0.22%        51   0.24%      1116   0.22%         1   0.07%  static-39-54-61-95.ipcom.comunitel.net
52         0.22%        46   0.22%      1075   0.21%         2   0.15%  195.red-88-2-97.staticip.rima-tde.net
52         0.22%        50   0.24%      1475   0.29%         1   0.07%  211.red-88-13-85.dynamicip.rima-tde.net
52         0.22%        46   0.22%      1084   0.21%         1   0.07%  88.red-88-9-41.dynamicip.rima-tde.net
52         0.22%        45   0.21%      1091   0.21%         1   0.07%  galileo2.hosting.local
51         0.21%        48   0.23%      1098   0.21%         1   0.07%  155.210.237.124
51         0.21%        43   0.21%      1093   0.21%         1   0.07%  200.red-81-43-110.staticip.rima-tde.net
51         0.21%        49   0.23%      1092   0.21%         1   0.07%  208.red-79-144-33.dynamicip.rima-tde.net
51         0.21%        48   0.23%      1092   0.21%         1   0.07%  42.red-80-38-95.staticip.rima-tde.net
51         0.21%        49   0.23%      1598   0.31%         1   0.07%  89.128.214.11
50         0.21%        48   0.23%      1107   0.22%         1   0.07%  128.182.16.95.dynamic.jazztel.es
50         0.21%        48   0.23%      1092   0.21%         1   0.07%  170.red-88-17-47.dynamicip.rima-tde.net
50         0.21%        48   0.23%      1093   0.21%         1   0.07%  178.red-83-39-232.dynamicip.rima-tde.net
50         0.21%        48   0.23%      1099   0.21%         1   0.07%  245.222.218.87.dynamic.jazztel.es
50         0.21%        46   0.22%      1080   0.21%         1   0.07%  95.39.28.17.static.user.ono.com
50         0.21%        47   0.22%      1092   0.21%         2   0.15%  din-132-156-231-77.ipcom.comunitel.net
49         0.21%        48   0.23%      1406   0.27%         1   0.07%  10.232.226.154
49         0.21%        47   0.22%      1093   0.21%         1   0.07%  124.85-87-36.dynamic.clientes.euskaltel.es
49         0.21%        48   0.23%      1102   0.21%         1   0.07%  234.red-79-153-170.dynamicip.rima-tde.net
48         0.20%        47   0.22%      1090   0.21%         1   0.07%  10.red-79-148-248.staticip.rima-tde.net
48         0.20%        46   0.22%      1086   0.21%         1   0.07%  114.red-83-53-90.dynamicip.rima-tde.net
48         0.20%        46   0.22%      1087   0.21%         1   0.07%  143.red-88-16-159.dynamicip.rima-tde.net
48         0.20%        47   0.22%      1099   0.21%         1   0.07%  22.red-88-19-82.staticip.rima-tde.net
48         0.20%        46   0.22%      1094   0.21%         1   0.07%  25.red-83-41-171.dynamicip.rima-tde.net
48         0.20%        48   0.23%      1094   0.21%         1   0.07%  static-188-214-225-77.ipcom.comunitel.net
47         0.20%        46   0.22%      1470   0.29%         1   0.07%  123.red-80-33-16.staticip.rima-tde.net
47         0.20%        44   0.21%      1170   0.23%         1   0.07%  190.86.95.88
47         0.20%        45   0.21%      1078   0.21%         1   0.07%  197.red-88-8-139.dynamicip.rima-tde.net
47         0.20%        44   0.21%      1516   0.29%         1   0.07%  77.211.244.219
47         0.20%        45   0.21%      1076   0.21%         1   0.07%  84.121.127.240.dyn.user.ono.com
47         0.20%        45   0.21%      1087   0.21%         1   0.07%  89.130.54.41
47         0.20%        41   0.20%      1060   0.21%         1   0.07%  90.163.245.214
47         0.20%        45   0.21%      1082   0.21%         1   0.07%  90.170.121.36
47         0.20%        45   0.21%      1088   0.21%         1   0.07%  static-84-82-84-188.ipcom.comunitel.net
46         0.19%        44   0.21%      1440   0.28%         1   0.07%  149.191.219.87.dynamic.jazztel.es
46         0.19%        44   0.21%      1069   0.21%         1   0.07%  152.red-88-17-3.dynamicip.rima-tde.net
46         0.19%        44   0.21%      1066   0.21%         1   0.07%  3.19.16.95.dynamic.jazztel.es
46         0.19%        44   0.21%      1072   0.21%         1   0.07%  56.red-80-37-74.staticip.rima-tde.net
46         0.19%        40   0.19%      1065   0.21%         1   0.07%  81.202.118.123.dyn.user.ono.com
46         0.19%        46   0.22%      1087   0.21%         1   0.07%  static-126-177-224-77.ipcom.comunitel.net
46         0.19%        44   0.21%      1078   0.21%         1   0.07%  static-156-41-62-95.ipcom.comunitel.net
46         0.19%        44   0.21%      1083   0.21%         1   0.07%  static-186-53-225-77.ipcom.comunitel.net
45         0.19%        43   0.21%      1079   0.21%         1   0.07%  113.254.16.95.dynamic.jazztel.es
45         0.19%        44   0.21%      1074   0.21%         1   0.07%  113.red-83-45-153.dynamicip.rima-tde.net
45         0.19%        41   0.20%      1075   0.21%         1   0.07%  149.red-81-35-209.dynamicip.rima-tde.net
45         0.19%        40   0.19%      1064   0.21%         1   0.07%  238.127.220.87.dynamic.jazztel.es
45         0.19%        43   0.21%      1079   0.21%         1   0.07%  248.249.106.212.unassigned.jazztel.es
45         0.19%        45   0.21%      1389   0.27%         1   0.07%  5.red-79-158-185.staticip.rima-tde.net
45         0.19%        44   0.21%      1071   0.21%         1   0.07%  80.29.253.77
45         0.19%        43   0.21%      1072   0.21%         1   0.07%  82.158.75.149.dyn.user.ono.com
45         0.19%        44   0.21%      1080   0.21%         1   0.07%  97.pool85-50-253.dynamic.orange.es
45         0.19%        43   0.21%      1069   0.21%         1   0.07%  static-205-133-60-95.ipcom.comunitel.net
44         0.18%        43   0.21%      1358   0.26%         1   0.07%  10.1.107.111
44         0.18%        42   0.20%      1078   0.21%         1   0.07%  128.red-88-23-185.staticip.rima-tde.net
44         0.18%        42   0.20%      1073   0.21%         1   0.07%  162.red-88-24-131.staticip.rima-tde.net
44         0.18%        42   0.20%      1072   0.21%         1   0.07%  174.red-83-41-22.dynamicip.rima-tde.net
44         0.18%        43   0.21%      1066   0.21%         1   0.07%  193-238-54-97.static.voztelecom.net
44         0.18%        42   0.20%      1067   0.21%         1   0.07%  215.red-83-34-16.dynamicip.rima-tde.net
44         0.18%        41   0.20%      1062   0.21%         1   0.07%  217.red-83-42-203.dynamicip.rima-tde.net
44         0.18%        41   0.20%      1059   0.21%         1   0.07%  227.red-79-158-73.staticip.rima-tde.net
44         0.18%        44   0.21%      1491   0.29%         1   0.07%  240.211.21.95.dynamic.jazztel.es
44         0.18%        42   0.20%      1069   0.21%         1   0.07%  241.red-88-26-45.staticip.rima-tde.net
44         0.18%        43   0.21%      1072   0.21%         1   0.07%  33.red-81-45-212.staticip.rima-tde.net
44         0.18%        41   0.20%      1068   0.21%         2   0.15%  54.red-79-157-70.dynamicip.rima-tde.net
44         0.18%        42   0.20%      1072   0.21%         1   0.07%  62-87-81-190.red-acceso.airtel.net
44         0.18%        41   0.20%      1074   0.21%         1   0.07%  63.red.197.225.212.user.ptvtelecom.com
44         0.18%        42   0.20%      1066   0.21%         1   0.07%  64.134.179.69
44         0.18%        42   0.20%      1065   0.21%         1   0.07%  84-18-27-133.usul.arrakis.es
44         0.18%        42   0.20%      1078   0.21%         1   0.07%  84.122.103.126.dyn.user.ono.com
44         0.18%        42   0.20%      1066   0.21%         1   0.07%  84.124.152.180.dyn.user.ono.com
44         0.18%        42   0.20%      1072   0.21%         1   0.07%  84.127.235.228.static.user.ono.com
44         0.18%        42   0.20%      1469   0.29%         1   0.07%  arp-151.lico.com
44         0.18%        42   0.20%      1061   0.21%         1   0.07%  pd9e9723c.dip.t-dialin.net
43         0.18%        43   0.21%      1092   0.21%         1   0.07%  10.red-83-57-153.dynamicip.rima-tde.net
43         0.18%        42   0.20%      1071   0.21%         1   0.07%  103.red-83-42-162.dynamicip.rima-tde.net
43         0.18%        41   0.20%      1065   0.21%         1   0.07%  107.red-83-40-249.dynamicip.rima-tde.net
43         0.18%        40   0.19%      1060   0.21%         1   0.07%  109.203.135.186
43         0.18%        42   0.20%      1065   0.21%         1   0.07%  114.red-88-19-138.staticip.rima-tde.net
43         0.18%        42   0.20%      1174   0.23%         1   0.07%  134.pool85-56-118.dynamic.orange.es
43         0.18%        41   0.20%      1072   0.21%         1   0.07%  134.red-95-121-248.dynamicip.rima-tde.net
43         0.18%        40   0.19%      1062   0.21%         1   0.07%  147.red.178.225.212.user.ptvtelecom.com
43         0.18%        43   0.21%      1344   0.26%         1   0.07%  172.21.27.1
43         0.18%        41   0.20%      1072   0.21%         1   0.07%  213.231.68.191.dyn.user.ono.com
43         0.18%        41   0.20%      1060   0.21%         1   0.07%  217.216.220.224.dyn.user.ono.com
43         0.18%        43   0.21%      1159   0.23%         1   0.07%  223.red-83-52-119.dynamicip.rima-tde.net
43         0.18%        41   0.20%      1062   0.21%         1   0.07%  25.red-81-45-252.staticip.rima-tde.net
43         0.18%        41   0.20%      1066   0.21%         1   0.07%  252.red-80-37-139.staticip.rima-tde.net
43         0.18%        41   0.20%      1072   0.21%         1   0.07%  252.red-88-20-217.staticip.rima-tde.net
43         0.18%        39   0.19%      1055   0.21%         1   0.07%  36.196.18.95.dynamic.jazztel.es
43         0.18%        42   0.20%      1405   0.27%         1   0.07%  70.red-83-32-70.dynamicip.rima-tde.net
43         0.18%        41   0.20%      1072   0.21%         1   0.07%  84.120.125.120.dyn.user.ono.com
43         0.18%        42   0.20%      1059   0.21%         1   0.07%  84.122.23.187.dyn.user.ono.com
43         0.18%        41   0.20%      1066   0.21%         1   0.07%  84.126.255.149.dyn.user.ono.com
43         0.18%        42   0.20%      1059   0.21%         1   0.07%  89.140.37.250.static.user.ono.com
43         0.18%        41   0.20%      1066   0.21%         1   0.07%  89.140.56.51.static.axartel.com
43         0.18%        41   0.20%      1059   0.21%         1   0.07%  static-113-231-229-77.ipcom.comunitel.net
43         0.18%        42   0.20%      1059   0.21%         1   0.07%  static-38-208-84-188.ipcom.comunitel.net
43         0.18%        42   0.20%      1079   0.21%         1   0.07%  var127-113.gnet.es
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  104.red-95-122-72.staticip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  107.red-83-38-220.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  110.red-79-157-145.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  113.69.221.87.dynamic.jazztel.es
42         0.18%        40   0.19%      1060   0.21%         1   0.07%  122.red-83-57-241.dynamicip.rima-tde.net
42         0.18%        40   0.19%      1060   0.21%         1   0.07%  131.red-79-149-147.staticip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  140.red-83-61-46.dynamicip.rima-tde.net
42         0.18%        40   0.19%      1060   0.21%         1   0.07%  154.red-83-54-238.dynamicip.rima-tde.net
42         0.18%        40   0.19%      1054   0.20%         1   0.07%  182.red-83-33-86.dynamicip.rima-tde.net
42         0.18%        40   0.19%      1066   0.21%         1   0.07%  187.172.217.87.dynamic.jazztel.es
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  190.214.48.79
42         0.18%        39   0.19%      1055   0.21%         1   0.07%  190.86.52.196
42         0.18%        40   0.19%      1066   0.21%         1   0.07%  190.99.25.183
42         0.18%        41   0.20%      1063   0.21%         1   0.07%  190.red-88-27-149.staticip.rima-tde.net
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  193.red-88-27-222.staticip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  20.red-83-40-39.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  204.red-79-144-216.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  213.37.22.107.static.user.ono.com
42         0.18%        39   0.19%      1055   0.21%         1   0.07%  214.red-95-122-15.staticip.rima-tde.net
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  239.red-88-2-200.staticip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  244.red-79-144-162.dynamicip.rima-tde.net
42         0.18%        40   0.19%      1060   0.21%         1   0.07%  253.red-83-39-71.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1065   0.21%         1   0.07%  28.60.222.87.dynamic.jazztel.es
42         0.18%        40   0.19%      1056   0.21%         1   0.07%  3.red-83-33-17.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  4.red-88-30-62.staticip.rima-tde.net
42         0.18%        41   0.20%      1978   0.38%         1   0.07%  45.red-83-56-217.dynamicip.rima-tde.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  61.red-79-158-53.staticip.rima-tde.net
42         0.18%        42   0.20%      1219   0.24%         2   0.15%  64.233.172.18
42         0.18%        40   0.19%      1054   0.20%         1   0.07%  70.43.217.87.dynamic.jazztel.es
42         0.18%        41   0.20%      1053   0.20%         1   0.07%  77.210.246.24
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  77.red-80-39-18.staticip.rima-tde.net
42         0.18%        39   0.19%       998   0.19%         1   0.07%  80.174.171.211.dyn.user.ono.com
42         0.18%        41   0.20%      1120   0.22%         1   0.07%  80.174.29.150.dyn.user.ono.com
42         0.18%        41   0.20%      1063   0.21%         1   0.07%  80.67.101.22
42         0.18%        40   0.19%      1062   0.21%         1   0.07%  81.203.134.230.dyn.user.ono.com
42         0.18%        40   0.19%      1059   0.21%         1   0.07%  81.203.162.42.dyn.user.ono.com
42         0.18%        41   0.20%      1373   0.27%         1   0.07%  82.red-79-158-119.staticip.rima-tde.net
42         0.18%        40   0.19%      1066   0.21%         1   0.07%  83.231.119.159
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  84.79.112.108
42         0.18%        40   0.19%      1066   0.21%         1   0.07%  89.130.174.60
42         0.18%        41   0.20%      1071   0.21%         1   0.07%  89.140.254.46.static.user.ono.com
42         0.18%        40   0.19%      1062   0.21%         1   0.07%  90.164.171.75
42         0.18%        41   0.20%      1356   0.26%         1   0.07%  customer-189-254-239-179-sta.uninet-ide.com.mx
42         0.18%        40   0.19%      1066   0.21%         1   0.07%  static-152-22-225-77.ipcom.comunitel.net
42         0.18%        41   0.20%      1059   0.21%         1   0.07%  static-5-124-63-95.ipcom.comunitel.net
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  1.red-88-25-38.staticip.rima-tde.net
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  100.red-95-126-66.staticip.rima-tde.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  105.209.221.87.dynamic.jazztel.es
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  115.red-88-29-85.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  116.red-79-156-64.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  117.red-80-25-49.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  123.red-80-26-234.adsl.dynamic.ccgg.telefonica.net
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  136.red-79-158-154.staticip.rima-tde.net
41         0.17%        38   0.18%      1055   0.21%         1   0.07%  139.red-80-34-86.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  146.186-69-152.uio.satnet.net
41         0.17%        39   0.19%      1056   0.21%         1   0.07%  160.red-83-42-208.dynamicip.rima-tde.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  17.pool85-61-22.dynamic.orange.es
41         0.17%        38   0.18%      1055   0.21%         1   0.07%  170.red-88-11-180.dynamicip.rima-tde.net
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  177.105.19.95.dynamic.jazztel.es
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  177.red-79-148-99.staticip.rima-tde.net
41         0.17%        40   0.19%      1053   0.20%         1   0.07%  183.red-80-36-101.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  184.41.221.87.dynamic.jazztel.es
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  186.32.87.8
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  190.214.194.75
41         0.17%        40   0.19%      1297   0.25%         1   0.07%  192.168.176.14
41         0.17%        41   0.20%      1063   0.21%         1   0.07%  195-76-34-070.rad.tsai.es
41         0.17%        39   0.19%      1058   0.21%         1   0.07%  199.red-88-24-61.staticip.rima-tde.net
41         0.17%        38   0.18%      1061   0.21%         1   0.07%  201.238.128.148
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  212-166-142-51.red-acceso.airtel.net
41         0.17%        40   0.19%      1311   0.25%         1   0.07%  213.0.59.197
41         0.17%        40   0.19%      1064   0.21%         1   0.07%  234.70.17.95.dynamic.jazztel.es
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  240.240.16.95.dynamic.jazztel.es
41         0.17%        40   0.19%      1063   0.21%         1   0.07%  242.214.223.87.dynamic.jazztel.es
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  243.red-80-25-206.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  250.66.18.95.dynamic.jazztel.es
41         0.17%        41   0.20%      1085   0.21%         1   0.07%  254.red-83-33-250.dynamicip.rima-tde.net
41         0.17%        41   0.20%      1057   0.21%         1   0.07%  29.red-83-51-112.dynamicip.rima-tde.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  34.red-83-35-65.dynamicip.rima-tde.net
41         0.17%        40   0.19%      1053   0.20%         1   0.07%  4.red-88-16-196.dynamicip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  43.red-79-151-46.dynamicip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  52.185.220.87.dynamic.jazztel.es
41         0.17%        41   0.20%      1142   0.22%         1   0.07%  58.red-81-44-206.dynamicip.rima-tde.net
41         0.17%        39   0.19%      1060   0.21%         1   0.07%  68.186.219.87.dynamic.jazztel.es
41         0.17%        39   0.19%      1060   0.21%         1   0.07%  69.95.218.87.dynamic.jazztel.es
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  69.red-80-59-81.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  70.red-88-26-224.staticip.rima-tde.net
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  71.red-88-20-108.staticip.rima-tde.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  72.154.221.87.dynamic.jazztel.es
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  81.202.186.31.dyn.user.ono.com
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  82.158.206.54.dyn.user.ono.com
41         0.17%        40   0.19%      1051   0.20%         1   0.07%  82.158.78.145.dyn.user.ono.com
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  82.158.95.12.dyn.user.ono.com
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  84.123.109.83.dyn.user.ono.com
41         0.17%        40   0.19%      1059   0.21%         1   0.07%  84.123.126.164.dyn.user.ono.com
41         0.17%        39   0.19%      1060   0.21%         1   0.07%  84.124.247.248.dyn.user.ono.com
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  84.126.160.231.dyn.user.ono.com
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  85.137.85.249.dyn.user.ono.com
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  85.155.246.73.dyn.user.ono.com
41         0.17%        40   0.19%      1064   0.21%         1   0.07%  89.128.160.116
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  89.red-88-2-165.staticip.rima-tde.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  90.170.135.69
41         0.17%        40   0.19%      1311   0.25%         1   0.07%  cliente-77579.iberbanda.es
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  static-207-82-228-77.ipcom.comunitel.net
41         0.17%        39   0.19%      1064   0.21%         1   0.07%  static-254-87-228-77.ipcom.comunitel.net
41         0.17%        40   0.19%      1064   0.21%         1   0.07%  static-44-25-228-77.ipcom.comunitel.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  static-50-244-63-95.ipcom.comunitel.net
41         0.17%        39   0.19%      1054   0.20%         1   0.07%  static-56-128-62-95.ipcom.comunitel.net
41         0.17%        40   0.19%      1058   0.21%         1   0.07%  static-65-87-145-212.ipcom.comunitel.net
41         0.17%        38   0.18%      1055   0.21%         1   0.07%  static-67-85-84-188.ipcom.comunitel.net
41         0.17%        39   0.19%      1059   0.21%         1   0.07%  static-70-108-240-225.res.east.verizon.net
40         0.17%        39   0.19%      1312   0.26%         1   0.07%  10.107.5.253
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  104.pool85-56-128.dynamic.orange.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  107.167.216.87.static.jazztel.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  109.203.157.2
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  114.red-81-37-30.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1312   0.26%         1   0.07%  116.red-80-29-42.adsl.static.ccgg.telefonica.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  117.red-88-26-75.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  118.red-79-156-94.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  118.red-83-36-227.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  144.red-81-43-127.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  160.83.16.95.dynamic.jazztel.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  164.red-95-121-240.dynamicip.rima-tde.net
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  169.red-79-147-245.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1312   0.26%         1   0.07%  172.18.127.35
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  175.214.218.87.dynamic.jazztel.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  176.178.222.87.dynamic.jazztel.es
40         0.17%        39   0.19%      1052   0.20%         1   0.07%  177.red-88-19-248.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  182.red-88-24-47.staticip.rima-tde.net
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  187.red-95-121-196.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  190.214.214.207
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  193.153.218.138
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  193.153.246.219
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  202.red-88-14-138.dynamicip.rima-tde.net
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  206.red-88-13-139.dynamicip.rima-tde.net
40         0.17%        37   0.18%      1053   0.20%         1   0.07%  212.230.52.7
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  212.40.250.191.dyn.user.ono.com
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  222.red-79-154-14.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  225.208.222.87.dynamic.jazztel.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  233.red-80-37-229.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  234.red-80-58-241.staticip.rima-tde.net
40         0.17%        40   0.19%      1057   0.21%         1   0.07%  234.red-83-55-128.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  254.red-88-31-204.staticip.rima-tde.net
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  26.79.223.87.dynamic.jazztel.es
40         0.17%        40   0.19%      1059   0.21%         1   0.07%  28.red-79-153-117.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  3.red-88-5-64.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  35.red-80-33-111.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  37.red-88-2-230.staticip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  60.red-95-120-192.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  62.43.192.16.static.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  63.red-83-44-165.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1049   0.20%         1   0.07%  69.190-155-223.uio.satnet.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  7.pool85-55-98.dynamic.orange.es
40         0.17%        39   0.19%      1312   0.26%         1   0.07%  74.red-83-38-246.dynamicip.rima-tde.net
40         0.17%        37   0.18%      1053   0.20%         1   0.07%  79.109.23.99.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  80.174.233.112.dyn.user.ono.com
40         0.17%        39   0.19%       973   0.19%         1   0.07%  80.174.86.210.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  80.30.108.5
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  81.172.51.48.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  81.202.18.115.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  82.158.65.31.dyn.user.ono.com
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  83.231.100.35
40         0.17%        38   0.18%      1052   0.20%         1   0.07%  84.120.33.121.dyn.user.ono.com
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  84.124.128.107.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  84.127.10.113.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  85.137.186.153.dyn.user.ono.com
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  85.219.104.34.dyn.user.ono.com
40         0.17%        38   0.18%      1053   0.20%         1   0.07%  88.231.221.87.dynamic.jazztel.es
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  89.128.67.113
40         0.17%        39   0.19%      1312   0.26%         1   0.07%  90.163.117.245
40         0.17%        38   0.18%      1420   0.28%         1   0.07%  93-103-143-195.dynamic.t-2.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  94.red-83-50-108.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  98.red-83-40-5.dynamicip.rima-tde.net
40         0.17%        39   0.19%      1058   0.21%         1   0.07%  ip-71-67.tricom.net
40         0.17%        40   0.19%      1525   0.30%         1   0.07%  static-5-249-60-95.ipcom.comunitel.net
40         0.17%        40   0.19%      1057   0.21%         1   0.07%  static-82-85-246-89.clienti.tiscali.it
40         0.17%        39   0.19%      1311   0.25%         1   0.07%  tajo.unicaja.es
39         0.16%        38   0.18%      1052   0.20%         1   0.07%  115.red-79-145-114.dynamicip.rima-tde.net
39         0.16%        39   0.19%      1026   0.20%         1   0.07%  142.red-79-151-15.dynamicip.rima-tde.net
39         0.16%        38   0.18%      1056   0.21%         1   0.07%  165.red-88-0-14.dynamicip.rima-tde.net
39         0.16%        39   0.19%      1057   0.21%         1   0.07%  174.red-83-39-183.dynamicip.rima-tde.net
39         0.16%        39   0.19%      1057   0.21%         1   0.07%  182.red-88-24-116.staticip.rima-tde.net
39         0.16%        38   0.18%      1052   0.20%         1   0.07%  196.118.18.95.dynamic.jazztel.es
39         0.16%        39   0.19%      1057   0.21%         1   0.07%  208.101.2.194-static.reverse.softlayer.com
39         0.16%         2   0.01%        20   0.00%         1   0.07%  214.red-79-144-122.dynamicip.rima-tde.net
39         0.16%        38   0.18%      1250   0.24%         1   0.07%  222.red-217-127-242.staticip.rima-tde.net
39         0.16%        39   0.19%      1057   0.21%         1   0.07%  74.86.57.228-static.reverse.softlayer.com
39         0.16%        38   0.18%      1052   0.20%         1   0.07%  80.31.171.66
39         0.16%        31   0.15%       980   0.19%         1   0.07%  87.red-212-170-170.staticip.rima-tde.net
39         0.16%        39   0.19%      1057   0.21%         1   0.07%  89.129.14.38
39         0.16%        38   0.18%      1052   0.20%         1   0.07%  90.171.23.17
39         0.16%        37   0.18%      1051   0.20%         1   0.07%  95.39.223.251.dyn.user.ono.com
39         0.16%        38   0.18%      1056   0.21%         1   0.07%  static-88-129-62-95.ipcom.comunitel.net
38         0.16%        29   0.14%       593   0.12%         1   0.07%  12.68.179.202
38         0.16%        29   0.14%       593   0.12%         1   0.07%  171.222.19.95.dynamic.jazztel.es
38         0.16%        33   0.16%       833   0.16%         1   0.07%  179.red-95-121-216.dynamicip.rima-tde.net
38         0.16%        38   0.18%      1050   0.20%         1   0.07%  195.110.122.145
38         0.16%        36   0.17%       965   0.19%         1   0.07%  218.red-88-29-191.staticip.rima-tde.net
38         0.16%        29   0.14%       593   0.12%         1   0.07%  252.red.217.225.212.user.ptvtelecom.com
38         0.16%        37   0.18%      1044   0.20%         1   0.07%  33.111.22.95.dynamic.jazztel.es
38         0.16%        37   0.18%      1044   0.20%         1   0.07%  51.red-88-26-168.staticip.rima-tde.net
38         0.16%        38   0.18%      1050   0.20%         1   0.07%  83.231.74.217
38         0.16%        29   0.14%       593   0.12%         1   0.07%  89.123.27.65
38         0.16%        29   0.14%       593   0.12%         1   0.07%  89.123.61.90
38         0.16%        29   0.14%       593   0.12%         1   0.07%  90.169.71.68
38         0.16%        29   0.14%       593   0.12%         1   0.07%  c-76-108-148-42.hsd1.fl.comcast.net
38         0.16%        29   0.14%       593   0.12%         1   0.07%  e38160.upc-e.chello.nl
38         0.16%        37   0.18%      1044   0.20%         1   0.07%  host-static-92-115-182-176.moldtelecom.md
38         0.16%        29   0.14%       593   0.12%         1   0.07%  ip545298e4.adsl-surfen.hetnet.nl
38         0.16%        29   0.14%       593   0.12%         1   0.07%  ip5453cb76.speed.planet.nl
38         0.16%        37   0.18%       787   0.15%         1   0.07%  mail.uno.com.do
38         0.16%        29   0.14%       593   0.12%         1   0.07%  manzano016.server4you.de
38         0.16%        29   0.14%       593   0.12%         1   0.07%  static-76-161-177-180.dsl.cavtel.net
37         0.15%        37   0.18%      1051   0.20%         1   0.07%  106.red-83-32-14.dynamicip.rima-tde.net
37         0.15%        36   0.17%      1048   0.20%         1   0.07%  156.red-83-51-95.dynamicip.rima-tde.net
37         0.15%         0   0.00%         8   0.00%         0   0.00%  168.243.252.187
37         0.15%        36   0.17%      1048   0.20%         1   0.07%  66.169.220.87.dynamic.jazztel.es
37         0.15%        36   0.17%      1044   0.20%         1   0.07%  82.158.71.148.dyn.user.ono.com
37         0.15%        36   0.17%      1044   0.20%         1   0.07%  85.251.60.59.dyn.user.ono.com
37         0.15%        36   0.17%      1048   0.20%         1   0.07%  89.141.95.16.dyn.user.ono.com
37         0.15%        36   0.17%       627   0.12%         1   0.07%  9.red-83-63-168.staticip.rima-tde.net
36         0.15%        35   0.17%       928   0.18%         1   0.07%  10.192.9.44
36         0.15%        36   0.17%       696   0.14%         1   0.07%  90.164.27.216
36         0.15%        35   0.17%       383   0.07%         1   0.07%  fa.5.85ae.static.theplanet.com
35         0.15%        33   0.16%      1040   0.20%         1   0.07%  74.red-81-33-44.dynamicip.rima-tde.net
35         0.15%        31   0.15%       866   0.17%         1   0.07%  77.210.125.57
35         0.15%        33   0.16%      1040   0.20%         1   0.07%  79.108.200.119.dyn.user.ono.com
35         0.15%        34   0.16%      1045   0.20%         1   0.07%  84.120.71.226.dyn.user.ono.com
35         0.15%        35   0.17%       625   0.12%         1   0.07%  static-109-122-145-212.ipcom.comunitel.net
35         0.15%        34   0.16%       701   0.14%         1   0.07%  static-74-203-85-188.ipcom.comunitel.net
34         0.14%        32   0.15%       584   0.11%         1   0.07%  194.224.199.20
34         0.14%        32   0.15%      1039   0.20%         1   0.07%  49.red-81-33-172.dynamicip.rima-tde.net
34         0.14%        34   0.16%      1034   0.20%         1   0.07%  adsl-161-0-143.mia.bellsouth.net
33         0.14%        32   0.15%       974   0.19%         1   0.07%  123.0.223.87.dynamic.jazztel.es
33         0.14%        32   0.15%      1013   0.20%         1   0.07%  171.red-81-43-245.staticip.rima-tde.net
33         0.14%        31   0.15%       674   0.13%         1   0.07%  190.99.30.111
33         0.14%        31   0.15%      1012   0.20%         1   0.07%  213.37.251.253.dyn.user.ono.com
33         0.14%        33   0.16%       709   0.14%         1   0.07%  217.124.143.2
33         0.14%        32   0.15%      1013   0.20%         1   0.07%  62.42.143.242.dyn.user.ono.com
33         0.14%        31   0.15%      1008   0.20%         1   0.07%  65.red-83-49-242.dynamicip.rima-tde.net
33         0.14%        32   0.15%       974   0.19%         1   0.07%  73.pool85-54-239.dynamic.orange.es
33         0.14%        25   0.12%       427   0.08%         1   0.07%  82.158.61.139.dyn.user.ono.com
33         0.14%        32   0.15%       974   0.19%         1   0.07%  84.187.217.87.dynamic.jazztel.es
33         0.14%        32   0.15%      1013   0.20%         1   0.07%  89.130.111.177
33         0.14%        33   0.16%      1042   0.20%         1   0.07%  dsl-189-142-217-227-dyn.prod-infinitum.com.mx
32         0.13%        32   0.15%       992   0.19%         1   0.07%  144.red-88-31-134.staticip.rima-tde.net
32         0.13%        32   0.15%      1210   0.24%         1   0.07%  195.77.128.223
32         0.13%        32   0.15%      1287   0.25%         1   0.07%  213.0.96.9
32         0.13%        31   0.15%      1011   0.20%         1   0.07%  42.red-79-157-19.dynamicip.rima-tde.net
32         0.13%        32   0.15%       634   0.12%         1   0.07%  62.43.194.175.static.user.ono.com
32         0.13%         1   0.00%        14   0.00%         1   0.07%  84.red-88-17-19.dynamicip.rima-tde.net
32         0.13%        32   0.15%       972   0.19%         1   0.07%  98.37.14.217.t-sysnet.com
31         0.13%        31   0.15%      1028   0.20%         1   0.07%  125.5.21.95.dynamic.jazztel.es
31         0.13%        31   0.15%       914   0.18%         1   0.07%  187.38.18.95.dynamic.jazztel.es
31         0.13%        31   0.15%      1024   0.20%         1   0.07%  208.red-95-123-33.staticip.rima-tde.net
31         0.13%        31   0.15%       948   0.18%         1   0.07%  213.0.54.98
30         0.13%        30   0.14%       822   0.16%         1   0.07%  213.27.185.14
30         0.13%        29   0.14%       668   0.13%         1   0.07%  42.red-213-98-218.dynamicip.rima-tde.net
30         0.13%        29   0.14%       751   0.15%         1   0.07%  5.red-83-40-231.dynamicip.rima-tde.net
30         0.13%        30   0.14%       680   0.13%         1   0.07%  85.155.237.12.dyn.user.ono.com
30         0.13%        29   0.14%       857   0.17%         1   0.07%  90.168.56.251
30         0.13%        30   0.14%       141   0.03%        12   0.87%  rate-limited-proxy-72-14-199-251.google.com
29         0.12%        28   0.13%       677   0.13%         1   0.07%  225.pool85-58-27.dynamic.orange.es
28         0.12%        27   0.13%       720   0.14%         1   0.07%  178.139.23.69
28         0.12%        28   0.13%       942   0.18%         1   0.07%  80.224.54.44.static.user.ono.com
28         0.12%         1   0.00%        37   0.01%         1   0.07%  vzr1-22.hostican.com
27         0.11%        22   0.10%       430   0.08%         1   0.07%  221.163.20.95.dynamic.jazztel.es
27         0.11%        27   0.13%       624   0.12%         1   0.07%  74.125.75.17
26         0.11%        20   0.10%       499   0.10%         1   0.07%  48.red-213-96-52.staticip.rima-tde.net
26         0.11%        24   0.11%       815   0.16%         1   0.07%  95.39.28.89.static.user.ono.com
25         0.10%        25   0.12%       514   0.10%         1   0.07%  80.27.101.90
23         0.10%        23   0.11%       496   0.10%         1   0.07%  static.78-46-78-41.clients.your-server.de
22         0.09%        22   0.10%       103   0.02%         9   0.65%  rate-limited-proxy-72-14-199-227.google.com
20         0.08%        20   0.10%       370   0.07%         1   0.07%  143.red-80-32-50.staticip.rima-tde.net
20         0.08%        20   0.10%       384   0.07%         1   0.07%  62.32.218.177
20         0.08%        20   0.10%        41   0.01%        11   0.80%  crawl-66-249-71-245.googlebot.com
20         0.08%        20   0.10%        70   0.01%         3   0.22%  msnbot-207-46-13-96.search.msn.com
20         0.08%        20   0.10%         4   0.00%        20   1.45%  ns304381.ovh.net
19         0.08%        15   0.07%       290   0.06%         1   0.07%  198.red-80-25-182.staticip.rima-tde.net
16         0.07%        13   0.06%       375   0.07%         0   0.00%  cherubiniarr01.hosting.local
16         0.07%        16   0.08%       156   0.03%         1   0.07%  ns213235.ovh.net
14         0.06%         8   0.04%       135   0.03%         2   0.15%  190.219.100.75
14         0.06%        14   0.07%       160   0.03%         4   0.29%  anuncioteka1.anuncioteka.com
14         0.06%        12   0.06%       246   0.05%         0   0.00%  cherubiniarr02.hosting.local
14         0.06%        14   0.07%       316   0.06%        14   1.02%  da.housinet.net
14         0.06%        14   0.07%       134   0.03%         7   0.51%  hk2-lr680094g.super-goo.com
13         0.05%        13   0.06%       543   0.11%         1   0.07%  10.247.166.27
12         0.05%        12   0.06%        51   0.01%         2   0.15%  sticker01.yandex.ru
11         0.05%        11   0.05%       181   0.04%         1   0.07%  13.174.219.87.dynamic.jazztel.es
11         0.05%        11   0.05%       181   0.04%         1   0.07%  190.223.95.86
11         0.05%        11   0.05%       130   0.03%         1   0.07%  69.58.178.58
11         0.05%         9   0.04%       128   0.02%         1   0.07%  84.123.81.252.dyn.user.ono.com
11         0.05%        10   0.05%        76   0.01%         0   0.00%  cherubiniarr03.hosting.local
11         0.05%         9   0.04%       198   0.04%         1   0.07%  dsl-emcali-190.99.250.169.emcali.net.co
11         0.05%        11   0.05%        26   0.01%         6   0.44%  msnbot-207-46-13-42.search.msn.com
11         0.05%        11   0.05%        26   0.01%         6   0.44%  msnbot-207-46-13-94.search.msn.com
11         0.05%        11   0.05%        28   0.01%         6   0.44%  msnbot-207-46-204-242.search.msn.com
10         0.04%        10   0.05%       636   0.12%         3   0.22%  150.70.75.37
10         0.04%         4   0.02%        33   0.01%         1   0.07%  213.99.78.9
10         0.04%         8   0.04%       128   0.02%         1   0.07%  255.red-88-1-6.dynamicip.rima-tde.net
10         0.04%         8   0.04%       113   0.02%         1   0.07%  79.red-79-150-211.dynamicip.rima-tde.net
10         0.04%        10   0.05%       110   0.02%         3   0.22%  crawl-66-249-65-251.googlebot.com
10         0.04%        10   0.05%        26   0.00%         4   0.29%  crawl-66-249-72-53.googlebot.com
10         0.04%        10   0.05%        19   0.00%         5   0.36%  msnbot-207-46-195-223.search.msn.com
10         0.04%        10   0.05%        21   0.00%         5   0.36%  msnbot-207-46-199-44.search.msn.com
9          0.04%         9   0.04%       136   0.03%         1   0.07%  50-65-195-190.cab.prima.net.ar
9          0.04%         8   0.04%        89   0.02%         1   0.07%  95.214.90.146
9          0.04%         9   0.04%        22   0.00%         5   0.36%  msnbot-207-46-13-144.search.msn.com
9          0.04%         9   0.04%        21   0.00%         5   0.36%  msnbot-207-46-204-243.search.msn.com
8          0.03%         6   0.03%       109   0.02%         1   0.07%  190.87.130.163
8          0.03%         8   0.04%       181   0.04%         8   0.58%  88.214.193.166
8          0.03%         8   0.04%       261   0.05%         0   0.00%  customer-cln-167-1.megared.net.mx
8          0.03%         8   0.04%       129   0.03%         1   0.07%  msnbot-207-46-12-156.search.msn.com
8          0.03%         8   0.04%        22   0.00%         4   0.29%  msnbot-207-46-13-137.search.msn.com
8          0.03%         8   0.04%        16   0.00%         4   0.29%  msnbot-207-46-204-184.search.msn.com
7          0.03%         6   0.03%       119   0.02%         1   0.07%  143-97-212-190.enitel.net.ni
7          0.03%         5   0.02%       107   0.02%         1   0.07%  190.35.76.4
7          0.03%         7   0.03%        86   0.02%         1   0.07%  48.red-79-148-251.staticip.rima-tde.net
7          0.03%         7   0.03%       123   0.02%         1   0.07%  87.44.220.87.dynamic.jazztel.es
7          0.03%         5   0.02%       119   0.02%         1   0.07%  client-201.230.114.225.speedy.net.pe
7          0.03%         6   0.03%        18   0.00%         3   0.22%  crawl-66-249-72-172.googlebot.com
7          0.03%         6   0.03%       119   0.02%         1   0.07%  host.195.99.sulanet.net
7          0.03%         7   0.03%        18   0.00%         5   0.36%  msnbot-207-46-13-131.search.msn.com
7          0.03%         7   0.03%        17   0.00%         4   0.29%  msnbot-207-46-13-138.search.msn.com
7          0.03%         7   0.03%        17   0.00%         5   0.36%  msnbot-207-46-13-85.search.msn.com
7          0.03%         7   0.03%        20   0.00%         4   0.29%  msnbot-207-46-13-97.search.msn.com
7          0.03%         7   0.03%        18   0.00%         4   0.29%  msnbot-207-46-195-236.search.msn.com
7          0.03%         7   0.03%        18   0.00%         4   0.29%  msnbot-207-46-199-39.search.msn.com
7          0.03%         7   0.03%        19   0.00%         4   0.29%  msnbot-207-46-204-179.search.msn.com
7          0.03%         7   0.03%        24   0.00%         4   0.29%  msnbot-207-46-204-229.search.msn.com
7          0.03%         7   0.03%        17   0.00%         4   0.29%  msnbot-207-46-204-238.search.msn.com
7          0.03%         7   0.03%       122   0.02%         1   0.07%  stuntpilot.ipaper.com
6          0.03%         5   0.02%       106   0.02%         1   0.07%  201-229-45-81.setardsl.aw
6          0.03%         5   0.02%       106   0.02%         1   0.07%  213.37.173.175.dyn.user.ono.com
6          0.03%         5   0.02%       106   0.02%         1   0.07%  228.red-80-37-32.staticip.rima-tde.net
6          0.03%         6   0.03%        28   0.01%         6   0.44%  baiduspider-123-125-71-108.crawl.baidu.com
6          0.03%         3   0.01%        72   0.01%         3   0.22%  daitarn1.register.it
6          0.03%         6   0.03%       115   0.02%         1   0.07%  mail.mecalux.com
6          0.03%         6   0.03%        17   0.00%         4   0.29%  msnbot-207-46-13-136.search.msn.com
6          0.03%         6   0.03%        15   0.00%         3   0.22%  msnbot-207-46-13-95.search.msn.com
6          0.03%         6   0.03%        20   0.00%         3   0.22%  msnbot-207-46-195-229.search.msn.com
6          0.03%         6   0.03%        12   0.00%         3   0.22%  msnbot-207-46-195-231.search.msn.com
6          0.03%         6   0.03%        13   0.00%         3   0.22%  msnbot-207-46-195-240.search.msn.com
6          0.03%         6   0.03%        10   0.00%         3   0.22%  msnbot-207-46-204-181.search.msn.com
6          0.03%         6   0.03%        18   0.00%         4   0.29%  msnbot-207-46-204-188.search.msn.com
6          0.03%         6   0.03%        13   0.00%         3   0.22%  msnbot-65-52-109-59.search.msn.com
6          0.03%         6   0.03%        15   0.00%         3   0.22%  msnbot-65-52-109-60.search.msn.com
6          0.03%         6   0.03%        18   0.00%         3   0.22%  msnbot-65-52-110-51.search.msn.com
6          0.03%         6   0.03%        14   0.00%         3   0.22%  msnbot-65-52-110-54.search.msn.com
6          0.03%         6   0.03%        10   0.00%         3   0.22%  msnbot-65-52-110-55.search.msn.com
6          0.03%         6   0.03%        19   0.00%         3   0.22%  msnbot-65-52-110-64.search.msn.com
6          0.03%         6   0.03%        10   0.00%         3   0.22%  msnbot-65-52-110-65.search.msn.com
6          0.03%         6   0.03%        32   0.01%         3   0.22%  rate-limited-proxy-209-85-238-41.google.com
6          0.03%         6   0.03%       109   0.02%         3   0.22%  sjdc-wtp-gs-maya7.sdi.trendnet.org
6          0.03%         5   0.02%       106   0.02%         1   0.07%  static-129-24-7-89.ipcom.comunitel.net
6          0.03%         6   0.03%        20   0.00%         3   0.22%  www.whois.sc
5          0.02%         4   0.02%        42   0.01%         1   0.07%  178.139.6.218
5          0.02%         5   0.02%        70   0.01%         1   0.07%  190.53.161.236
5          0.02%         5   0.02%       105   0.02%         1   0.07%  91.207.170.226
5          0.02%         5   0.02%       116   0.02%         1   0.07%  93.red-83-58-3.dynamicip.rima-tde.net
5          0.02%         5   0.02%        36   0.01%         0   0.00%  customer-cln-167-7.megared.net.mx
5          0.02%         5   0.02%        17   0.00%         3   0.22%  msnbot-207-46-12-240.search.msn.com
5          0.02%         5   0.02%        16   0.00%         4   0.29%  msnbot-207-46-12-241.search.msn.com
5          0.02%         5   0.02%       113   0.02%         1   0.07%  msnbot-207-46-12-26.search.msn.com
5          0.02%         5   0.02%        11   0.00%         3   0.22%  msnbot-207-46-13-132.search.msn.com
5          0.02%         5   0.02%        13   0.00%         3   0.22%  msnbot-207-46-13-49.search.msn.com
5          0.02%         5   0.02%        15   0.00%         3   0.22%  msnbot-207-46-13-86.search.msn.com
5          0.02%         5   0.02%       172   0.03%         2   0.15%  msnbot-207-46-194-124.search.msn.com
5          0.02%         5   0.02%       113   0.02%         1   0.07%  msnbot-207-46-195-198.search.msn.com
5          0.02%         5   0.02%       113   0.02%         1   0.07%  msnbot-207-46-195-201.search.msn.com
5          0.02%         5   0.02%        13   0.00%         3   0.22%  msnbot-207-46-199-52.search.msn.com
5          0.02%         5   0.02%        12   0.00%         3   0.22%  msnbot-207-46-204-189.search.msn.com
5          0.02%         5   0.02%        16   0.00%         3   0.22%  msnbot-65-52-109-61.search.msn.com
5          0.02%         5   0.02%         1   0.00%         0   0.00%  msnbot-65-52-49-139.search.msn.com
5          0.02%         5   0.02%        31   0.01%         3   0.22%  rate-limited-proxy-209-85-238-85.google.com
4          0.02%         4   0.02%        13   0.00%         3   0.22%  baiduspider-119-63-198-107.crawl.baidu.jp
4          0.02%         4   0.02%        20   0.00%         2   0.15%  baiduspider-119-63-198-75.crawl.baidu.jp
4          0.02%         4   0.02%        28   0.01%         1   0.07%  baiduspider-119-63-198-93.crawl.baidu.jp
4          0.02%         4   0.02%        26   0.01%         2   0.15%  baiduspider-123-125-71-101.crawl.baidu.com
4          0.02%         4   0.02%        15   0.00%         2   0.15%  baiduspider-123-125-71-103.crawl.baidu.com
4          0.02%         4   0.02%        17   0.00%         3   0.22%  baiduspider-123-125-71-111.crawl.baidu.com
4          0.02%         4   0.02%        14   0.00%         2   0.15%  crawl-66-249-65-15.googlebot.com
4          0.02%         4   0.02%        10   0.00%         2   0.15%  crawl-66-249-65-234.googlebot.com
4          0.02%         4   0.02%        13   0.00%         2   0.15%  crawl15.exabot.com
4          0.02%         4   0.02%       272   0.05%         0   0.00%  customer-cln-167-2.megared.net.mx
4          0.02%         4   0.02%        13   0.00%         2   0.15%  ec2-75-101-240-205.compute-1.amazonaws.com
4          0.02%         4   0.02%        61   0.01%         1   0.07%  host188.201-252-186.telecom.net.ar
4          0.02%         4   0.02%         7   0.00%         2   0.15%  msnbot-207-46-13-100.search.msn.com
4          0.02%         4   0.02%        13   0.00%         3   0.22%  msnbot-207-46-13-140.search.msn.com
4          0.02%         4   0.02%        10   0.00%         2   0.15%  msnbot-207-46-13-146.search.msn.com
4          0.02%         4   0.02%         6   0.00%         2   0.15%  msnbot-207-46-13-88.search.msn.com
4          0.02%         4   0.02%         9   0.00%         2   0.15%  msnbot-207-46-13-92.search.msn.com
4          0.02%         4   0.02%        11   0.00%         3   0.22%  msnbot-207-46-13-98.search.msn.com
4          0.02%         4   0.02%         9   0.00%         2   0.15%  msnbot-207-46-195-224.search.msn.com
4          0.02%         4   0.02%        10   0.00%         2   0.15%  msnbot-207-46-195-227.search.msn.com
4          0.02%         4   0.02%         7   0.00%         2   0.15%  msnbot-207-46-195-237.search.msn.com
4          0.02%         4   0.02%         8   0.00%         2   0.15%  msnbot-207-46-195-239.search.msn.com
4          0.02%         4   0.02%         1   0.00%         0   0.00%  msnbot-207-46-199-182.search.msn.com
4          0.02%         4   0.02%        11   0.00%         2   0.15%  msnbot-207-46-199-37.search.msn.com
4          0.02%         4   0.02%        10   0.00%         2   0.15%  msnbot-207-46-199-38.search.msn.com
4          0.02%         4   0.02%        11   0.00%         2   0.15%  msnbot-207-46-199-46.search.msn.com
4          0.02%         4   0.02%        18   0.00%         3   0.22%  msnbot-207-46-199-47.search.msn.com
4          0.02%         4   0.02%         7   0.00%         2   0.15%  msnbot-207-46-199-49.search.msn.com
4          0.02%         4   0.02%         7   0.00%         2   0.15%  msnbot-207-46-199-51.search.msn.com
4          0.02%         4   0.02%        16   0.00%         3   0.22%  msnbot-207-46-204-187.search.msn.com
4          0.02%         4   0.02%         8   0.00%         2   0.15%  msnbot-207-46-204-197.search.msn.com
4          0.02%         4   0.02%        12   0.00%         2   0.15%  msnbot-207-46-204-232.search.msn.com
4          0.02%         4   0.02%         7   0.00%         2   0.15%  msnbot-65-52-110-68.search.msn.com
4          0.02%         4   0.02%         1   0.00%         0   0.00%  msnbot-65-52-49-140.search.msn.com
3          0.01%         3   0.01%        17   0.00%         1   0.07%  194.156.44.21
3          0.01%         2   0.01%        14   0.00%         1   0.07%  adsl-145-38-72.mia.bellsouth.net
3          0.01%         3   0.01%       152   0.03%         0   0.00%  baiduspider-119-63-198-109.crawl.baidu.jp
3          0.01%         3   0.01%        11   0.00%         2   0.15%  baiduspider-119-63-198-115.crawl.baidu.jp
3          0.01%         3   0.01%        15   0.00%         3   0.22%  baiduspider-123-125-71-109.crawl.baidu.com
3          0.01%         3   0.01%        13   0.00%         2   0.15%  crawl-66-249-65-237.googlebot.com
3          0.01%         3   0.01%        11   0.00%         2   0.15%  crawl-66-249-72-123.googlebot.com
3          0.01%         3   0.01%        61   0.01%         0   0.00%  customer-cln-167-3.megared.net.mx
3          0.01%         3   0.01%        10   0.00%         2   0.15%  msnbot-207-46-13-133.search.msn.com
3          0.01%         3   0.01%         6   0.00%         2   0.15%  msnbot-207-46-13-139.search.msn.com
3          0.01%         3   0.01%         6   0.00%         2   0.15%  msnbot-207-46-13-145.search.msn.com
3          0.01%         3   0.01%         6   0.00%         2   0.15%  msnbot-207-46-13-51.search.msn.com
3          0.01%         3   0.01%        12   0.00%         2   0.15%  msnbot-207-46-13-99.search.msn.com
3          0.01%         3   0.01%        15   0.00%         1   0.07%  msnbot-207-46-194-128.search.msn.com
3          0.01%         3   0.01%        46   0.01%         1   0.07%  msnbot-207-46-194-135.search.msn.com
3          0.01%         3   0.01%        24   0.00%         1   0.07%  msnbot-207-46-194-33.search.msn.com
3          0.01%         3   0.01%         9   0.00%         2   0.15%  msnbot-207-46-195-226.search.msn.com
3          0.01%         3   0.01%         9   0.00%         2   0.15%  msnbot-207-46-195-234.search.msn.com
3          0.01%         3   0.01%        11   0.00%         2   0.15%  msnbot-207-46-195-235.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-177.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-184.search.msn.com
3          0.01%         3   0.01%         9   0.00%         3   0.22%  msnbot-207-46-199-40.search.msn.com
3          0.01%         3   0.01%         9   0.00%         2   0.15%  msnbot-207-46-199-53.search.msn.com
3          0.01%         3   0.01%        10   0.00%         2   0.15%  msnbot-207-46-204-180.search.msn.com
3          0.01%         3   0.01%         7   0.00%         1   0.07%  msnbot-207-46-204-182.search.msn.com
3          0.01%         3   0.01%         9   0.00%         2   0.15%  msnbot-207-46-204-194.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-65-52-49-141.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-65-52-49-76.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-65-52-51-180.search.msn.com
3          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-65-52-53-243.search.msn.com
3          0.01%         3   0.01%        52   0.01%         1   0.07%  static-ip-adsl-201.222.119.90.cotas.com.bo
2          0.01%         2   0.01%        45   0.01%         2   0.15%  12.6d.2d.static.xlhost.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  157.55.16.229
2          0.01%         1   0.00%        81   0.02%         0   0.00%  170.212.167.190.l.sta.codetel.net.do
2          0.01%         2   0.01%        28   0.01%         1   0.07%  173.red-81-39-49.dynamicip.rima-tde.net
2          0.01%         2   0.01%        45   0.01%         1   0.07%  2.242.88.200.f.sta.codetel.net.do
2          0.01%         2   0.01%        23   0.00%         1   0.07%  208.77.41.74
2          0.01%         2   0.01%        23   0.00%         1   0.07%  211.254.252.220
2          0.01%         2   0.01%        45   0.01%         1   0.07%  214-129-112-92.pool.ukrtel.net
2          0.01%         2   0.01%         7   0.00%         1   0.07%  38.101.148.124
2          0.01%         2   0.01%        23   0.00%         1   0.07%  61.135.184.196
2          0.01%         0   0.00%         3   0.00%         0   0.00%  64.178.107.77.in-addr.arpa
2          0.01%         2   0.01%        12   0.00%         1   0.07%  66.220.158.246
2          0.01%         2   0.01%        23   0.00%         1   0.07%  69.28.58.22
2          0.01%         2   0.01%        11   0.00%         0   0.00%  74.125.158.82
2          0.01%         2   0.01%         3   0.00%         0   0.00%  74.125.158.85
2          0.01%         2   0.01%        56   0.01%         1   0.07%  74.125.46.86
2          0.01%         2   0.01%        37   0.01%         1   0.07%  74.125.66.87
2          0.01%         2   0.01%         7   0.00%         1   0.07%  96.31.166.228
2          0.01%         2   0.01%        86   0.02%         1   0.07%  baiduspider-119-63-198-105.crawl.baidu.jp
2          0.01%         2   0.01%         7   0.00%         1   0.07%  baiduspider-119-63-198-106.crawl.baidu.jp
2          0.01%         2   0.01%        78   0.02%         0   0.00%  baiduspider-119-63-198-110.crawl.baidu.jp
2          0.01%         2   0.01%         8   0.00%         1   0.07%  baiduspider-119-63-198-111.crawl.baidu.jp
2          0.01%         2   0.01%        14   0.00%         1   0.07%  baiduspider-119-63-198-119.crawl.baidu.jp
2          0.01%         2   0.01%         9   0.00%         1   0.07%  baiduspider-119-63-198-122.crawl.baidu.jp
2          0.01%         2   0.01%         9   0.00%         2   0.15%  baiduspider-119-63-198-73.crawl.baidu.jp
2          0.01%         2   0.01%         3   0.00%         1   0.07%  baiduspider-119-63-198-74.crawl.baidu.jp
2          0.01%         2   0.01%        11   0.00%         1   0.07%  baiduspider-119-63-198-76.crawl.baidu.jp
2          0.01%         2   0.01%         6   0.00%         2   0.15%  baiduspider-119-63-198-82.crawl.baidu.jp
2          0.01%         2   0.01%       227   0.04%         1   0.07%  baiduspider-119-63-198-90.crawl.baidu.jp
2          0.01%         2   0.01%        10   0.00%         1   0.07%  baiduspider-119-63-198-96.crawl.baidu.jp
2          0.01%         2   0.01%         8   0.00%         2   0.15%  baiduspider-119-63-198-97.crawl.baidu.jp
2          0.01%         2   0.01%         7   0.00%         1   0.07%  baiduspider-119-63-198-98.crawl.baidu.jp
2          0.01%         2   0.01%         9   0.00%         2   0.15%  baiduspider-123-125-71-104.crawl.baidu.com
2          0.01%         2   0.01%        12   0.00%         2   0.15%  baiduspider-123-125-71-114.crawl.baidu.com
2          0.01%         2   0.01%        13   0.00%         2   0.15%  baiduspider-123-125-71-117.crawl.baidu.com
2          0.01%         2   0.01%        12   0.00%         2   0.15%  baiduspider-123-125-71-94.crawl.baidu.com
2          0.01%         2   0.01%        13   0.00%         2   0.15%  baiduspider-123-125-71-97.crawl.baidu.com
2          0.01%         2   0.01%         5   0.00%         2   0.15%  baiduspider-123-125-71-98.crawl.baidu.com
2          0.01%         2   0.01%         8   0.00%         2   0.15%  baiduspider-123-125-71-99.crawl.baidu.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  c-98-228-140-155.hsd1.il.comcast.net
2          0.01%         2   0.01%        45   0.01%         2   0.15%  catv-80-98-238-254.catv.broadband.hu
2          0.01%         2   0.01%        34   0.01%         0   0.00%  crawl-119-235-237-15.naver.jp
2          0.01%         2   0.01%        23   0.00%         1   0.07%  crawl-119-235-237-16.naver.jp
2          0.01%         2   0.01%        23   0.00%         1   0.07%  crawl-119-235-237-19.naver.jp
2          0.01%         2   0.01%        34   0.01%         0   0.00%  crawl-119-235-237-75.naver.jp
2          0.01%         2   0.01%         4   0.00%         1   0.07%  crawl-66-249-65-252.googlebot.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  crawl-66-249-72-187.googlebot.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  crawl-66-249-72-88.googlebot.com
2          0.01%         2   0.01%        23   0.00%         1   0.07%  crawl1.majestic12.co.uk
2          0.01%         2   0.01%        13   0.00%         1   0.07%  customer-cln-2-132.megared.net.mx
2          0.01%         2   0.01%         7   0.00%         1   0.07%  ec2-75-101-240-54.compute-1.amazonaws.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-12-236.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  msnbot-207-46-13-135.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  msnbot-207-46-13-143.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-13-41.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  msnbot-207-46-13-44.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  msnbot-207-46-13-45.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-13-46.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-13-47.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-13-84.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.07%  msnbot-207-46-13-87.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-13-91.search.msn.com
2          0.01%         2   0.01%         9   0.00%         2   0.15%  msnbot-207-46-195-107.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-195-230.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-195-232.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-198.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-199.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-207-46-199-200.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-199-42.search.msn.com
2          0.01%         2   0.01%         4   0.00%         1   0.07%  msnbot-207-46-199-43.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-199-45.search.msn.com
2          0.01%         1   0.00%         2   0.00%         0   0.00%  msnbot-207-46-199-48.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-199-50.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-199-54.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-204-166.search.msn.com
2          0.01%         2   0.01%         6   0.00%         1   0.07%  msnbot-207-46-204-177.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.07%  msnbot-207-46-204-178.search.msn.com
2          0.01%         2   0.01%         9   0.00%         2   0.15%  msnbot-207-46-204-192.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-204-193.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-204-231.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  msnbot-207-46-204-233.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-207-46-204-241.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.07%  msnbot-65-52-108-13.search.msn.com
2          0.01%         2   0.01%         5   0.00%         1   0.07%  msnbot-65-52-108-14.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-65-52-108-59.search.msn.com
2          0.01%         2   0.01%         3   0.00%         1   0.07%  msnbot-65-52-110-67.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-65-52-49-75.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-65-52-49-77.search.msn.com
2          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-65-52-53-245.search.msn.com
2          0.01%         2   0.01%         7   0.00%         1   0.07%  nano2.dc.ukrtelecom.ua
2          0.01%         2   0.01%         7   0.00%         1   0.07%  net66-219-58-45.static-customer.corenap.com
2          0.01%         2   0.01%         1   0.00%         2   0.15%  sebe501000.inktomisearch.com
2          0.01%         2   0.01%        23   0.00%         1   0.07%  static-88.131.106.5.addr.tdc.se
2          0.01%         0   0.00%         6   0.00%         1   0.07%  static.201.20.18.165.datacenter1.com.br
2          0.01%         2   0.01%        23   0.00%         1   0.07%  static.88-198-37-136.clients.your-server.de
2          0.01%         1   0.00%        26   0.01%         1   0.07%  xvm-30-218.ghst.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  103.red-88-22-237.staticip.rima-tde.net
1          0.00%         1   0.00%         5   0.00%         0   0.00%  120.140.251.193
1          0.00%         1   0.00%        23   0.00%         1   0.07%  164.red-88-15-64.dynamicip.rima-tde.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  172.16.90.54
1          0.00%         1   0.00%         6   0.00%         1   0.07%  186-58-7-223.speedy.com.ar
1          0.00%         1   0.00%         6   0.00%         1   0.07%  186.120.68.217
1          0.00%         1   0.00%        23   0.00%         1   0.07%  188.143.232.39
1          0.00%         1   0.00%        23   0.00%         1   0.07%  190.42.98.127
1          0.00%         1   0.00%         0   0.00%         1   0.07%  209-20-69-196.slicehost.net
1          0.00%         1   0.00%         6   0.00%         1   0.07%  213.red-88-29-190.staticip.rima-tde.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  235.red-79-157-50.dynamicip.rima-tde.net
1          0.00%         1   0.00%        0   0.00%         0   0.00%  38.98.19.111
1          0.00%         1   0.00%        23   0.00%         1   0.07%  38.98.19.67
1          0.00%         1   0.00%        23   0.00%         1   0.07%  6.red-79-154-220.dynamicip.rima-tde.net
1          0.00%         1   0.00%        0   0.00%         1   0.07%  62.43.226.104.static.user.ono.com
1          0.00%         1   0.00%         4   0.00%         0   0.00%  66.220.158.244
1          0.00%         1   0.00%         4   0.00%         0   0.00%  66.220.158.251
1          0.00%         1   0.00%        0   0.00%         0   0.00%  69.28.58.16
1          0.00%         1   0.00%         3   0.00%         0   0.00%  74.125.46.88
1          0.00%         1   0.00%        86   0.02%         0   0.00%  74.125.46.89
1          0.00%         1   0.00%         2   0.00%         0   0.00%  74.125.64.83
1          0.00%         1   0.00%         6   0.00%         1   0.07%  74.125.66.82
1          0.00%         1   0.00%        34   0.01%         0   0.00%  74.125.66.83
1          0.00%         1   0.00%        80   0.02%         0   0.00%  74.125.66.84
1          0.00%         1   0.00%        70   0.01%         0   0.00%  74.125.66.85
1          0.00%         1   0.00%         6   0.00%         1   0.07%  77.210.58.25
1          0.00%         1   0.00%        23   0.00%         1   0.07%  79-101-237-135.dynamic.isp.telekom.rs
1          0.00%         1   0.00%         6   0.00%         1   0.07%  79.red-79-150-12.dynamicip.rima-tde.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  80.27.102.87
1          0.00%         0   0.00%         1   0.00%         0   0.00%  81.82-130-168.static.clientes.euskaltel.es
1          0.00%         1   0.00%        23   0.00%         1   0.07%  92.f5.344a.static.theplanet.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  93-87-186-149.dynamic.isp.telekom.rs
1          0.00%         1   0.00%         5   0.00%         1   0.07%  baiduspider-119-63-198-100.crawl.baidu.jp
1          0.00%         1   0.00%         4   0.00%         1   0.07%  baiduspider-119-63-198-103.crawl.baidu.jp
1          0.00%         1   0.00%         2   0.00%         0   0.00%  baiduspider-119-63-198-112.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-119-63-198-118.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-119-63-198-120.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-119-63-198-121.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-119-63-198-124.crawl.baidu.jp
1          0.00%         1   0.00%         4   0.00%         1   0.07%  baiduspider-119-63-198-126.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-20.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-23.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-27.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-32.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-44.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-51.crawl.baidu.jp
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-119-63-198-59.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-119-63-198-70.crawl.baidu.jp
1          0.00%         1   0.00%        50   0.01%         0   0.00%  baiduspider-119-63-198-72.crawl.baidu.jp
1          0.00%         1   0.00%         6   0.00%         1   0.07%  baiduspider-119-63-198-77.crawl.baidu.jp
1          0.00%         1   0.00%         6   0.00%         1   0.07%  baiduspider-119-63-198-78.crawl.baidu.jp
1          0.00%         1   0.00%         1   0.00%         0   0.00%  baiduspider-119-63-198-83.crawl.baidu.jp
1          0.00%         1   0.00%        32   0.01%         0   0.00%  baiduspider-119-63-198-86.crawl.baidu.jp
1          0.00%         1   0.00%         4   0.00%         1   0.07%  baiduspider-119-63-198-91.crawl.baidu.jp
1          0.00%         1   0.00%         5   0.00%         1   0.07%  baiduspider-119-63-198-99.crawl.baidu.jp
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-123-125-71-100.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  baiduspider-123-125-71-102.crawl.baidu.com
1          0.00%         1   0.00%         3   0.00%         1   0.07%  baiduspider-123-125-71-107.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  baiduspider-123-125-71-116.crawl.baidu.com
1          0.00%         1   0.00%         3   0.00%         0   0.00%  baiduspider-123-125-71-17.crawl.baidu.com
1          0.00%         1   0.00%         8   0.00%         0   0.00%  baiduspider-123-125-71-29.crawl.baidu.com
1          0.00%         1   0.00%         3   0.00%         0   0.00%  baiduspider-123-125-71-35.crawl.baidu.com
1          0.00%         1   0.00%        61   0.01%         0   0.00%  baiduspider-123-125-71-36.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  baiduspider-123-125-71-95.crawl.baidu.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-220-181-108-140.crawl.baidu.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  baiduspider-220-181-108-161.crawl.baidu.com
1          0.00%         0   0.00%         3   0.00%         1   0.07%  conan.we.po.opole.pl
1          0.00%         1   0.00%        23   0.00%         1   0.07%  cpe001b24604d88-cm0018682cdf5a.cpe.net.cable.rogers.com
1          0.00%         1   0.00%         6   0.00%         0   0.00%  crawl-119-235-237-11.naver.jp
1          0.00%         1   0.00%         6   0.00%         0   0.00%  crawl-119-235-237-78.naver.jp
1          0.00%         1   0.00%         4   0.00%         0   0.00%  customer-cln-167-4.megared.net.mx
1          0.00%         1   0.00%        23   0.00%         1   0.07%  d54c4f05a.access.telenet.be
1          0.00%         1   0.00%        23   0.00%         1   0.07%  ec2-184-73-19-222.compute-1.amazonaws.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  ec2-204-236-236-136.compute-1.amazonaws.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  huser.canepolls.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  ip-202-147-2-122.asianetcom.net
1          0.00%         1   0.00%         6   0.00%         1   0.07%  ip-61-14-184-188.asianetcom.net
1          0.00%         1   0.00%         3   0.00%         1   0.07%  msnbot-207-46-13-134.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  msnbot-207-46-13-142.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.07%  msnbot-207-46-13-40.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  msnbot-207-46-13-50.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.07%  msnbot-207-46-13-90.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.07%  msnbot-207-46-195-105.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  msnbot-207-46-195-106.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  msnbot-207-46-195-233.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.07%  msnbot-207-46-195-242.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-207-46-199-179.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-207-46-199-180.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-207-46-199-185.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-207-46-199-191.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-207-46-199-193.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.07%  msnbot-65-52-108-12.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-65-52-51-179.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  msnbot-65-52-53-244.search.msn.com
1          0.00%         1   0.00%        0   0.00%         0   0.00%  ns210797.ovh.net
1          0.00%         0   0.00%         1   0.00%         1   0.07%  omega5.multihost.com.ar
1          0.00%         1   0.00%         4   0.00%         0   0.00%  out-fc244.tfbnw.net
1          0.00%         1   0.00%         4   0.00%         0   0.00%  out-sf251.tfbnw.net
1          0.00%         1   0.00%         4   0.00%         0   0.00%  out-sw248.tfbnw.net
1          0.00%         1   0.00%         8   0.00%         0   0.00%  postnews2.google.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  srv-5.builtwith.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  srv5.paul.activeminds.net
1          0.00%         1   0.00%         6   0.00%         1   0.07%  srv7.paul.activeminds.net
1          0.00%         1   0.00%        23   0.00%         1   0.07%  tares.malagadev.com
1          0.00%         1   0.00%        23   0.00%         1   0.07%  www6.kleiner-hoster.de
1          0.00%         0   0.00%         1   0.00%         0   0.00%  ycar2.mobile.ch1.yahoo.com
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
