<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 23-May-2010 04:39  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - May 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: May 2010 - URL<BR>
Generated 23-May-2010 04:39 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

10704      8.18%     79513   3.01%  /
1600       1.22%      7476   0.28%  /trabajo.aspx
1180       0.90%      7472   0.28%  /WebResource.axd
312        0.24%      1039   0.04%  /Delegaciones.aspx
213        0.16%        73   0.00%  /robots.txt
211        0.16%      1597   0.06%  /limpieza.aspx
193        0.15%       600   0.02%  /presupuestos.aspx
186        0.14%      1359   0.05%  /comunidades.aspx
183        0.14%       749   0.03%  /textiles.aspx
141        0.11%       940   0.04%  /Comunidades1.aspx
131        0.10%      1324   0.05%  /referenciasLimpieza.aspx
129        0.10%      1006   0.04%  /Oficinas1.aspx
108        0.08%       448   0.02%  /Presupuestos.aspx
105        0.08%       509   0.02%  /servicioDomestico.aspx
91         0.07%       583   0.02%  /Comunidades2.aspx
84         0.06%       537   0.02%  /Oficinas2.aspx
81         0.06%       524   0.02%  /comunidades1.aspx
80         0.06%       366   0.01%  /oficinas2.aspx
69         0.05%       377   0.01%  /vestuario.aspx
65         0.05%       400   0.02%  /comunidades2.aspx
62         0.05%       323   0.01%  /oficinas1.aspx
59         0.05%       305   0.01%  /servicioAsis.aspx
55         0.04%       316   0.01%  /higiene-sanitaria.aspx
54         0.04%       313   0.01%  /PestControl.aspx
51         0.04%       314   0.01%  /suelos.aspx
50         0.04%       382   0.01%  /conductos.aspx
50         0.04%       300   0.01%  /vestipos.aspx
43         0.03%       257   0.01%  /vesProfesional.aspx
34         0.03%       297   0.01%  /vesFaq.aspx
30         0.02%       203   0.01%  /vesnegocio.aspx
28         0.02%       191   0.01%  /vesAdicionales.aspx
13         0.01%       121   0.00%  /Limpieza.aspx
11         0.01%        60   0.00%  /vesfaq.aspx
10         0.01%        77   0.00%  /Comunidades.aspx
9          0.01%        48   0.00%  /vesadicionales.aspx
3          0.00%         3   0.00%  /sitemap.xml
3          0.00%        13   0.00%  /vesNEGOCIO.aspx
3          0.00%         1   0.00%  /y_key_a4570052dfb70b20.html
2          0.00%        23   0.00%  /referenciaslimpieza.aspx
1          0.00%        0   0.00%  /google43bed004bd88817c.html
1          0.00%         8   0.00%  /pestcontrol.aspx
1          0.00%         7   0.00%  /servicioasis.aspx
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
