<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2011 05:22  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - March 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: March 2011 - URL<BR>
Generated 01-Apr-2011 05:22 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

5352       6.05%     41647   2.04%  /
552        0.62%       168   0.01%  /robots.txt
275        0.31%       785   0.04%  /presupuestos.aspx
269        0.30%      1827   0.09%  /limpieza.aspx
260        0.29%       834   0.04%  /Delegaciones.aspx
235        0.27%      1200   0.06%  /Oficinas2.aspx
228        0.26%      1321   0.06%  /Oficinas1.aspx
201        0.23%      1366   0.07%  /comunidades.aspx
171        0.19%       635   0.03%  /textiles.aspx
170        0.19%       757   0.04%  /oficinas2.aspx
160        0.18%      1015   0.05%  /Comunidades1.aspx
155        0.18%      1722   0.08%  /referenciasLimpieza.aspx
146        0.17%       623   0.03%  /servicioDomestico.aspx
133        0.15%       724   0.04%  /oficinas1.aspx
122        0.14%       434   0.02%  /Presupuestos.aspx
120        0.14%       585   0.03%  /comunidades1.aspx
105        0.12%       623   0.03%  /Comunidades2.aspx
104        0.12%       482   0.02%  /comunidades2.aspx
92         0.10%       464   0.02%  /vestuario.aspx
86         0.10%       538   0.03%  /conductos.aspx
84         0.09%       423   0.02%  /suelos.aspx
75         0.08%       381   0.02%  /higiene-sanitaria.aspx
72         0.08%       416   0.02%  /PestControl.aspx
72         0.08%       346   0.02%  /servicioAsis.aspx
55         0.06%       336   0.02%  /vestipos.aspx
51         0.06%       642   0.03%  /trabajo.aspx
44         0.05%       273   0.01%  /vesProfesional.aspx
42         0.05%       241   0.01%  /vesnegocio.aspx
34         0.04%       324   0.02%  /vesFaq.aspx
31         0.04%       210   0.01%  /vesAdicionales.aspx
28         0.03%       208   0.01%  /Limpieza.aspx
20         0.02%        96   0.00%  /vesadicionales.aspx
19         0.02%       158   0.01%  /Comunidades.aspx
15         0.02%       106   0.01%  /vesfaq.aspx
14         0.02%        80   0.00%  /WebResource.axd
8          0.01%        49   0.00%  /vesNEGOCIO.aspx
4          0.00%         7   0.00%  /sitemap.xml
1          0.00%        0   0.00%  /google43bed004bd88817c.html
1          0.00%        0   0.00%  /y_key_a4570052dfb70b20.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
