<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2011 05:20  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - January 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: January 2011 - URL<BR>
Generated 01-Feb-2011 05:20 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2787       6.64%     22248   2.40%  /
580        1.38%       178   0.02%  /robots.txt
148        0.35%      1200   0.13%  /limpieza.aspx
141        0.34%       506   0.05%  /Delegaciones.aspx
131        0.31%      1012   0.11%  /comunidades.aspx
118        0.28%       351   0.04%  /presupuestos.aspx
110        0.26%       769   0.08%  /Oficinas1.aspx
95         0.23%       452   0.05%  /servicioDomestico.aspx
94         0.22%       595   0.06%  /Oficinas2.aspx
94         0.22%       395   0.04%  /textiles.aspx
87         0.21%      1095   0.12%  /referenciasLimpieza.aspx
86         0.21%       628   0.07%  /Comunidades1.aspx
82         0.20%       418   0.04%  /suelos.aspx
77         0.18%       504   0.05%  /conductos.aspx
74         0.18%       393   0.04%  /vestuario.aspx
72         0.17%       376   0.04%  /higiene-sanitaria.aspx
71         0.17%       286   0.03%  /Presupuestos.aspx
71         0.17%       335   0.04%  /servicioAsis.aspx
67         0.16%       389   0.04%  /PestControl.aspx
54         0.13%       446   0.05%  /Comunidades2.aspx
53         0.13%       336   0.04%  /oficinas2.aspx
52         0.12%       497   0.05%  /vesFaq.aspx
51         0.12%       270   0.03%  /comunidades2.aspx
41         0.10%       288   0.03%  /vestipos.aspx
39         0.09%       262   0.03%  /vesProfesional.aspx
38         0.09%       233   0.03%  /vesnegocio.aspx
37         0.09%       256   0.03%  /comunidades1.aspx
35         0.08%       460   0.05%  /trabajo.aspx
32         0.08%       256   0.03%  /oficinas1.aspx
32         0.08%       213   0.02%  /vesAdicionales.aspx
32         0.08%       268   0.03%  /vesfaq.aspx
22         0.05%       210   0.02%  /Limpieza.aspx
20         0.05%       190   0.02%  /Comunidades.aspx
14         0.03%        83   0.01%  /vesadicionales.aspx
11         0.03%        58   0.01%  /vesNEGOCIO.aspx
6          0.01%        34   0.00%  /WebResource.axd
4          0.01%         4   0.00%  /sitemap.xml
1          0.00%         5   0.00%  /REFERENCIASLIMPIEZA.ASPX
1          0.00%        0   0.00%  /google43bed004bd88817c.html
1          0.00%        0   0.00%  /y_key_a4570052dfb70b20.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
