<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2010 05:21  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - October 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: October 2010 - URL<BR>
Generated 01-Nov-2010 05:21 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2351       6.89%     20465   2.65%  /
431        1.26%       135   0.02%  /robots.txt
133        0.39%      1250   0.16%  /limpieza.aspx
114        0.33%       481   0.06%  /Delegaciones.aspx
103        0.30%       816   0.11%  /Oficinas1.aspx
102        0.30%       903   0.12%  /comunidades.aspx
92         0.27%       434   0.06%  /textiles.aspx
90         0.26%       677   0.09%  /Comunidades1.aspx
87         0.25%       469   0.06%  /servicioDomestico.aspx
83         0.24%      1200   0.16%  /referenciasLimpieza.aspx
81         0.24%       360   0.05%  /Presupuestos.aspx
70         0.21%       229   0.03%  /presupuestos.aspx
69         0.20%       424   0.05%  /suelos.aspx
67         0.20%       390   0.05%  /higiene-sanitaria.aspx
67         0.20%       359   0.05%  /servicioAsis.aspx
64         0.19%       418   0.05%  /PestControl.aspx
64         0.19%       471   0.06%  /conductos.aspx
64         0.19%       378   0.05%  /vestuario.aspx
58         0.17%       504   0.07%  /Oficinas2.aspx
57         0.17%       688   0.09%  /trabajo.aspx
52         0.15%       325   0.04%  /comunidades1.aspx
45         0.13%       442   0.06%  /Comunidades2.aspx
42         0.12%       307   0.04%  /oficinas2.aspx
39         0.11%       273   0.04%  /vesProfesional.aspx
39         0.11%       288   0.04%  /vestipos.aspx
35         0.10%       201   0.03%  /comunidades2.aspx
35         0.10%       246   0.03%  /vesAdicionales.aspx
35         0.10%       349   0.05%  /vesFaq.aspx
33         0.10%       225   0.03%  /vesnegocio.aspx
25         0.07%       229   0.03%  /oficinas1.aspx
11         0.03%       111   0.01%  /Limpieza.aspx
11         0.03%        67   0.01%  /vesadicionales.aspx
10         0.03%        88   0.01%  /WebResource.axd
9          0.03%        91   0.01%  /Comunidades.aspx
9          0.03%        69   0.01%  /vesfaq.aspx
3          0.01%         3   0.00%  /sitemap.xml
3          0.01%        18   0.00%  /vesNEGOCIO.aspx
2          0.01%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
