<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2010 04:50  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - April 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: April 2010 - URL<BR>
Generated 01-May-2010 04:50 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

4766      16.67%     31802  10.64%  /
586        2.05%      3057   1.02%  /trabajo.aspx
492        1.72%      3346   1.12%  /WebResource.axd
133        0.47%       426   0.14%  /Delegaciones.aspx
121        0.42%      1166   0.39%  /referenciasLimpieza.aspx
112        0.39%       373   0.12%  /textiles.aspx
103        0.36%       652   0.22%  /limpieza.aspx
70         0.24%        26   0.01%  /robots.txt
69         0.24%       394   0.13%  /Oficinas1.aspx
68         0.24%       202   0.07%  /presupuestos.aspx
64         0.22%       400   0.13%  /comunidades.aspx
61         0.21%       323   0.11%  /oficinas1.aspx
51         0.18%       254   0.09%  /oficinas2.aspx
47         0.16%       261   0.09%  /Comunidades1.aspx
47         0.16%       158   0.05%  /Presupuestos.aspx
44         0.15%       137   0.05%  /servicioDomestico.aspx
43         0.15%       239   0.08%  /Oficinas2.aspx
34         0.12%       152   0.05%  /vestuario.aspx
31         0.11%       180   0.06%  /index2.aspx
29         0.10%       126   0.04%  /higiene-sanitaria.aspx
25         0.09%       124   0.04%  /comunidades2.aspx
24         0.08%       140   0.05%  /Comunidades2.aspx
22         0.08%       106   0.04%  /suelos.aspx
21         0.07%       109   0.04%  /PestControl.aspx
20         0.07%        96   0.03%  /vestipos.aspx
17         0.06%       106   0.04%  /conductos.aspx
14         0.05%        76   0.03%  /comunidades1.aspx
14         0.05%        45   0.01%  /servicioAsis.aspx
14         0.05%        74   0.02%  /vesProfesional.aspx
12         0.04%        61   0.02%  /vesAdicionales.aspx
10         0.03%        55   0.02%  /vesnegocio.aspx
8          0.03%        70   0.02%  /vesFaq.aspx
5          0.02%        23   0.01%  /vesadicionales.aspx
4          0.01%        31   0.01%  /Limpieza.aspx
4          0.01%        29   0.01%  /vesfaq.aspx
2          0.01%        10   0.00%  /Comunidades.aspx
2          0.01%         2   0.00%  /sitemap.xml
2          0.01%        10   0.00%  /vesNEGOCIO.aspx
1          0.00%         6   0.00%  /INDEX2.ASPX
1          0.00%         1   0.00%  /y_key_a4570052dfb70b20.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
