<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2011 05:20  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - May 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: May 2011 - URL<BR>
Generated 01-Jun-2011 05:20 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3594       6.21%     28663   2.26%  /
510        0.88%       157   0.01%  /robots.txt
292        0.50%       999   0.08%  /Delegaciones.aspx
274        0.47%      1776   0.14%  /Oficinas1.aspx
269        0.46%      2066   0.16%  /limpieza.aspx
233        0.40%       663   0.05%  /presupuestos.aspx
218        0.38%      1229   0.10%  /Oficinas2.aspx
205        0.35%      1551   0.12%  /comunidades.aspx
158        0.27%       746   0.06%  /servicioDomestico.aspx
152        0.26%       841   0.07%  /oficinas1.aspx
148        0.26%       631   0.05%  /textiles.aspx
143        0.25%      1814   0.14%  /referenciasLimpieza.aspx
139        0.24%       693   0.05%  /oficinas2.aspx
136        0.24%       519   0.04%  /Presupuestos.aspx
120        0.21%       627   0.05%  /vestuario.aspx
114        0.20%       615   0.05%  /suelos.aspx
111        0.19%       733   0.06%  /conductos.aspx
111        0.19%       583   0.05%  /higiene-sanitaria.aspx
109        0.19%       897   0.07%  /Comunidades1.aspx
109        0.19%       521   0.04%  /servicioAsis.aspx
99         0.17%       591   0.05%  /PestControl.aspx
91         0.16%       521   0.04%  /comunidades1.aspx
86         0.15%       667   0.05%  /Comunidades2.aspx
77         0.13%       400   0.03%  /comunidades2.aspx
69         0.12%       671   0.05%  /vesFaq.aspx
68         0.12%       469   0.04%  /vestipos.aspx
60         0.10%       926   0.07%  /trabajo.aspx
56         0.10%       357   0.03%  /vesnegocio.aspx
55         0.10%       375   0.03%  /vesProfesional.aspx
47         0.08%       329   0.03%  /vesAdicionales.aspx
25         0.04%       225   0.02%  /Limpieza.aspx
25         0.04%       221   0.02%  /vesfaq.aspx
16         0.03%       152   0.01%  /Comunidades.aspx
13         0.02%        72   0.01%  /vesadicionales.aspx
11         0.02%        70   0.01%  /vesNEGOCIO.aspx
10         0.02%       143   0.01%  /Copia
5          0.01%         5   0.00%  /sitemap.xml
2          0.00%        11   0.00%  /WebResource.axd
2          0.00%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%         6   0.00%  /delegaciones.aspx
1          0.00%        0   0.00%  /google43bed004bd88817c.html
1          0.00%         8   0.00%  /pestcontrol.aspx
1          0.00%        23   0.00%  /referenciaslimpieza.aspx
1          0.00%         7   0.00%  /servicioasis.aspx
1          0.00%         7   0.00%  /serviciodomestico.aspx
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
