<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2010 05:17  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - August 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: August 2010 - URL<BR>
Generated 01-Sep-2010 05:17 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2110       6.83%     17914   2.65%  /
355        1.15%       113   0.02%  /robots.txt
211        0.68%       691   0.10%  /Delegaciones.aspx
186        0.60%      1191   0.18%  /trabajo.aspx
134        0.43%       882   0.13%  /WebResource.axd
130        0.42%       487   0.07%  /textiles.aspx
113        0.37%       892   0.13%  /limpieza.aspx
93         0.30%       332   0.05%  /Presupuestos.aspx
93         0.30%       971   0.14%  /referenciasLimpieza.aspx
91         0.29%       664   0.10%  /Oficinas1.aspx
87         0.28%       696   0.10%  /comunidades.aspx
82         0.27%       619   0.09%  /Comunidades1.aspx
75         0.24%       468   0.07%  /Oficinas2.aspx
73         0.24%       348   0.05%  /servicioDomestico.aspx
72         0.23%       214   0.03%  /presupuestos.aspx
70         0.23%       426   0.06%  /conductos.aspx
67         0.22%       335   0.05%  /vestuario.aspx
66         0.21%       323   0.05%  /higiene-sanitaria.aspx
66         0.21%       330   0.05%  /oficinas2.aspx
64         0.21%       315   0.05%  /suelos.aspx
56         0.18%       326   0.05%  /oficinas1.aspx
56         0.18%       255   0.04%  /servicioAsis.aspx
47         0.15%       279   0.04%  /PestControl.aspx
46         0.15%       348   0.05%  /Comunidades2.aspx
38         0.12%       242   0.04%  /vestipos.aspx
33         0.11%       210   0.03%  /comunidades2.aspx
32         0.10%       202   0.03%  /vesnegocio.aspx
30         0.10%       221   0.03%  /comunidades1.aspx
29         0.09%       183   0.03%  /vesProfesional.aspx
27         0.09%       245   0.04%  /vesFaq.aspx
25         0.08%       169   0.03%  /vesAdicionales.aspx
15         0.05%       139   0.02%  /Comunidades.aspx
15         0.05%       149   0.02%  /Limpieza.aspx
12         0.04%        54   0.01%  /vesadicionales.aspx
10         0.03%        74   0.01%  /vesfaq.aspx
4          0.01%        25   0.00%  /vesNEGOCIO.aspx
2          0.01%         1   0.00%  /google43bed004bd88817c.html
2          0.01%         2   0.00%  /sitemap.xml
1          0.00%         6   0.00%  /delegaciones.aspx
1          0.00%         8   0.00%  /pestcontrol.aspx
1          0.00%         7   0.00%  /servicioasis.aspx
1          0.00%        0   0.00%  /y_key_a4570052dfb70b20.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
