<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 02-Aug-2010 09:46  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - July 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: July 2010 - URL<BR>
Generated 02-Aug-2010 09:46 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

1374       6.09%     13425   2.78%  /
309        1.37%       104   0.02%  /robots.txt
152        0.67%       589   0.12%  /Delegaciones.aspx
142        0.63%      1421   0.29%  /trabajo.aspx
114        0.50%      1164   0.24%  /limpieza.aspx
110        0.49%       886   0.18%  /Oficinas1.aspx
97         0.43%       739   0.15%  /Oficinas2.aspx
95         0.42%       522   0.11%  /servicioDomestico.aspx
94         0.42%       948   0.20%  /comunidades.aspx
80         0.35%       377   0.08%  /Presupuestos.aspx
79         0.35%      1284   0.27%  /referenciasLimpieza.aspx
77         0.34%       637   0.13%  /Comunidades2.aspx
76         0.34%       395   0.08%  /textiles.aspx
73         0.32%       526   0.11%  /WebResource.axd
72         0.32%       394   0.08%  /servicioAsis.aspx
71         0.31%       465   0.10%  /higiene-sanitaria.aspx
70         0.31%       461   0.10%  /suelos.aspx
66         0.29%       514   0.11%  /conductos.aspx
65         0.29%       641   0.13%  /Comunidades1.aspx
65         0.29%       419   0.09%  /vestuario.aspx
63         0.28%       202   0.04%  /presupuestos.aspx
59         0.26%       431   0.09%  /PestControl.aspx
55         0.24%       372   0.08%  /vesProfesional.aspx
55         0.24%       359   0.07%  /vesnegocio.aspx
54         0.24%       387   0.08%  /vestipos.aspx
53         0.23%       500   0.10%  /vesFaq.aspx
50         0.22%       352   0.07%  /vesAdicionales.aspx
37         0.16%       197   0.04%  /comunidades2.aspx
29         0.13%       174   0.04%  /oficinas1.aspx
28         0.12%       149   0.03%  /oficinas2.aspx
17         0.08%       131   0.03%  /Limpieza.aspx
15         0.07%       105   0.02%  /comunidades1.aspx
12         0.05%        76   0.02%  /vesfaq.aspx
10         0.04%        51   0.01%  /vesadicionales.aspx
8          0.04%        58   0.01%  /Comunidades.aspx
5          0.02%         5   0.00%  /sitemap.xml
4          0.02%        25   0.01%  /vesNEGOCIO.aspx
2          0.01%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
