<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2011 05:17  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - December 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: December 2010 - URL<BR>
Generated 01-Jan-2011 05:17 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

1706       7.14%     14014   2.72%  /
481        2.01%       148   0.03%  /robots.txt
108        0.45%       952   0.19%  /limpieza.aspx
94         0.39%       779   0.15%  /comunidades.aspx
84         0.35%       349   0.07%  /Delegaciones.aspx
82         0.34%       640   0.12%  /Oficinas1.aspx
79         0.33%       414   0.08%  /servicioDomestico.aspx
78         0.33%       429   0.08%  /PestControl.aspx
75         0.31%      1065   0.21%  /referenciasLimpieza.aspx
71         0.30%       328   0.06%  /textiles.aspx
70         0.29%       225   0.04%  /presupuestos.aspx
65         0.27%       520   0.10%  /Comunidades1.aspx
60         0.25%       434   0.08%  /Comunidades2.aspx
60         0.25%       346   0.07%  /suelos.aspx
59         0.25%       261   0.05%  /Presupuestos.aspx
58         0.24%       414   0.08%  /conductos.aspx
58         0.24%       332   0.06%  /vestuario.aspx
57         0.24%       332   0.06%  /higiene-sanitaria.aspx
56         0.23%       296   0.06%  /servicioAsis.aspx
53         0.22%       437   0.09%  /Oficinas2.aspx
44         0.18%       577   0.11%  /trabajo.aspx
44         0.18%       284   0.06%  /vestipos.aspx
41         0.17%       223   0.04%  /comunidades2.aspx
36         0.15%       239   0.05%  /oficinas1.aspx
36         0.15%       339   0.07%  /vesFaq.aspx
35         0.15%       232   0.05%  /vesProfesional.aspx
32         0.13%       203   0.04%  /vesnegocio.aspx
30         0.13%       197   0.04%  /oficinas2.aspx
28         0.12%       193   0.04%  /vesAdicionales.aspx
24         0.10%       159   0.03%  /comunidades1.aspx
15         0.06%       147   0.03%  /Comunidades.aspx
12         0.05%       148   0.03%  /Limpieza.aspx
11         0.05%        58   0.01%  /vesNEGOCIO.aspx
11         0.05%        89   0.02%  /vesfaq.aspx
10         0.04%        59   0.01%  /vesadicionales.aspx
6          0.03%        34   0.01%  /WebResource.axd
3          0.01%         3   0.00%  /sitemap.xml
2          0.01%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
