<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2010 05:16  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - September 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: September 2010 - URL<BR>
Generated 01-Oct-2010 05:16 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3142       7.49%     24212   2.74%  /
412        0.98%       132   0.01%  /robots.txt
396        0.94%      2139   0.24%  /trabajo.aspx
290        0.69%      1820   0.21%  /WebResource.axd
133        0.32%      1066   0.12%  /limpieza.aspx
130        0.31%       466   0.05%  /Delegaciones.aspx
114        0.27%       341   0.04%  /presupuestos.aspx
103        0.25%       789   0.09%  /comunidades.aspx
98         0.23%       680   0.08%  /Oficinas1.aspx
80         0.19%       343   0.04%  /textiles.aspx
75         0.18%       948   0.11%  /referenciasLimpieza.aspx
72         0.17%       470   0.05%  /Oficinas2.aspx
71         0.17%       363   0.04%  /servicioDomestico.aspx
70         0.17%       292   0.03%  /Presupuestos.aspx
66         0.16%       506   0.06%  /Comunidades1.aspx
63         0.15%       438   0.05%  /conductos.aspx
60         0.14%       325   0.04%  /oficinas2.aspx
57         0.14%       320   0.04%  /vestuario.aspx
55         0.13%       309   0.03%  /suelos.aspx
53         0.13%       328   0.04%  /PestControl.aspx
52         0.12%       297   0.03%  /higiene-sanitaria.aspx
49         0.12%       382   0.04%  /Comunidades2.aspx
49         0.12%       249   0.03%  /servicioAsis.aspx
33         0.08%       228   0.03%  /oficinas1.aspx
32         0.08%       205   0.02%  /vesProfesional.aspx
29         0.07%       222   0.03%  /vestipos.aspx
26         0.06%       179   0.02%  /vesnegocio.aspx
25         0.06%       171   0.02%  /comunidades2.aspx
24         0.06%       236   0.03%  /vesFaq.aspx
23         0.05%       197   0.02%  /comunidades1.aspx
22         0.05%       156   0.02%  /vesAdicionales.aspx
16         0.04%       113   0.01%  /vesadicionales.aspx
13         0.03%       123   0.01%  /vesfaq.aspx
11         0.03%       144   0.02%  /Limpieza.aspx
8          0.02%       105   0.01%  /Comunidades.aspx
6          0.01%        43   0.00%  /vesNEGOCIO.aspx
4          0.01%         4   0.00%  /sitemap.xml
2          0.00%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
