<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2010 04:03  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - June 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: June 2010 - URL<BR>
Generated 01-Jul-2010 04:03 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

7775       9.50%     60090   3.67%  /
981        1.20%      4809   0.29%  /trabajo.aspx
777        0.95%      4978   0.30%  /WebResource.axd
253        0.31%        86   0.01%  /robots.txt
199        0.24%       672   0.04%  /Delegaciones.aspx
165        0.20%      1219   0.07%  /limpieza.aspx
131        0.16%       399   0.02%  /presupuestos.aspx
124        0.15%       512   0.03%  /textiles.aspx
121        0.15%       934   0.06%  /comunidades.aspx
90         0.11%       658   0.04%  /Oficinas1.aspx
89         0.11%       431   0.03%  /servicioDomestico.aspx
86         0.11%       535   0.03%  /Oficinas2.aspx
84         0.10%       601   0.04%  /Comunidades1.aspx
84         0.10%       332   0.02%  /Presupuestos.aspx
84         0.10%      1027   0.06%  /referenciasLimpieza.aspx
75         0.09%       362   0.02%  /oficinas2.aspx
73         0.09%       384   0.02%  /comunidades1.aspx
60         0.07%       427   0.03%  /Comunidades2.aspx
60         0.07%       327   0.02%  /oficinas1.aspx
53         0.06%       320   0.02%  /vestuario.aspx
51         0.06%       325   0.02%  /PestControl.aspx
48         0.06%       374   0.02%  /conductos.aspx
46         0.06%       239   0.01%  /comunidades2.aspx
46         0.06%       248   0.02%  /servicioAsis.aspx
42         0.05%       273   0.02%  /higiene-sanitaria.aspx
42         0.05%       267   0.02%  /suelos.aspx
33         0.04%       227   0.01%  /vestipos.aspx
30         0.04%       202   0.01%  /vesProfesional.aspx
29         0.04%       196   0.01%  /vesnegocio.aspx
26         0.03%       251   0.02%  /vesFaq.aspx
24         0.03%       175   0.01%  /vesAdicionales.aspx
16         0.02%       132   0.01%  /Limpieza.aspx
15         0.02%       139   0.01%  /Comunidades.aspx
13         0.02%       105   0.01%  /vesfaq.aspx
7          0.01%        47   0.00%  /vesadicionales.aspx
4          0.00%        25   0.00%  /vesNEGOCIO.aspx
2          0.00%         2   0.00%  /sitemap.xml
1          0.00%        0   0.00%  /google43bed004bd88817c.html
1          0.00%        23   0.00%  /referenciaslimpieza.aspx
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
