<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2010 05:23  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - November 2010 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: November 2010 - URL<BR>
Generated 01-Dec-2010 05:23 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

2325       6.74%     19431   2.47%  /
466        1.35%       143   0.02%  /robots.txt
138        0.40%       545   0.07%  /textiles.aspx
122        0.35%       433   0.06%  /Delegaciones.aspx
108        0.31%       920   0.12%  /limpieza.aspx
101        0.29%       315   0.04%  /presupuestos.aspx
81         0.23%       684   0.09%  /comunidades.aspx
78         0.23%       994   0.13%  /referenciasLimpieza.aspx
70         0.20%       414   0.05%  /Oficinas2.aspx
68         0.20%       319   0.04%  /servicioDomestico.aspx
65         0.19%       454   0.06%  /Oficinas1.aspx
57         0.17%       260   0.03%  /servicioAsis.aspx
56         0.16%       232   0.03%  /Presupuestos.aspx
56         0.16%       262   0.03%  /vestuario.aspx
53         0.15%       267   0.03%  /higiene-sanitaria.aspx
53         0.15%       272   0.03%  /suelos.aspx
51         0.15%       329   0.04%  /conductos.aspx
48         0.14%       265   0.03%  /PestControl.aspx
45         0.13%       352   0.04%  /Comunidades1.aspx
43         0.12%       316   0.04%  /Comunidades2.aspx
37         0.11%       212   0.03%  /oficinas2.aspx
37         0.11%       397   0.05%  /trabajo.aspx
32         0.09%       229   0.03%  /oficinas1.aspx
31         0.09%       200   0.03%  /vestipos.aspx
29         0.08%       208   0.03%  /comunidades2.aspx
27         0.08%       165   0.02%  /vesProfesional.aspx
26         0.08%       184   0.02%  /comunidades1.aspx
22         0.06%       144   0.02%  /vesnegocio.aspx
21         0.06%       203   0.03%  /vesFaq.aspx
20         0.06%       131   0.02%  /vesAdicionales.aspx
14         0.04%        79   0.01%  /vesadicionales.aspx
13         0.04%       153   0.02%  /Limpieza.aspx
12         0.03%       123   0.02%  /Comunidades.aspx
10         0.03%        73   0.01%  /vesfaq.aspx
9          0.03%        52   0.01%  /vesNEGOCIO.aspx
2          0.01%        11   0.00%  /WebResource.axd
2          0.01%         2   0.00%  /sitemap.xml
2          0.01%         1   0.00%  /y_key_a4570052dfb70b20.html
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
