<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2011 05:20  *** -->

<HTML>
<HEAD>
 <TITLE>Statistics for  foxclean.es - April 2011 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistics for  foxclean.es</H2>
<SMALL><STRONG>
Summary Period: April 2011 - URL<BR>
Generated 01-May-2011 05:20 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits            KBytes      URL
----------------  ----------------  --------------------

3297       5.90%     26526   2.07%  /
537        0.96%       165   0.01%  /robots.txt
232        0.42%       695   0.05%  /Delegaciones.aspx
213        0.38%      1368   0.11%  /limpieza.aspx
185        0.33%       541   0.04%  /presupuestos.aspx
171        0.31%      1099   0.09%  /comunidades.aspx
168        0.30%       962   0.08%  /Oficinas1.aspx
160        0.29%       801   0.06%  /Oficinas2.aspx
109        0.20%       504   0.04%  /oficinas2.aspx
104        0.19%       409   0.03%  /servicioDomestico.aspx
98         0.18%      1015   0.08%  /referenciasLimpieza.aspx
95         0.17%       533   0.04%  /Comunidades1.aspx
90         0.16%       531   0.04%  /oficinas1.aspx
89         0.16%       299   0.02%  /Presupuestos.aspx
73         0.13%       377   0.03%  /comunidades2.aspx
71         0.13%       267   0.02%  /textiles.aspx
58         0.10%       332   0.03%  /conductos.aspx
56         0.10%       277   0.02%  /PestControl.aspx
56         0.10%       234   0.02%  /servicioAsis.aspx
56         0.10%       262   0.02%  /vestuario.aspx
54         0.10%       247   0.02%  /higiene-sanitaria.aspx
53         0.09%       234   0.02%  /suelos.aspx
51         0.09%       290   0.02%  /Comunidades2.aspx
51         0.09%       312   0.02%  /comunidades1.aspx
25         0.04%       346   0.03%  /trabajo.aspx
24         0.04%       140   0.01%  /vestipos.aspx
20         0.04%       163   0.01%  /vesFaq.aspx
19         0.03%       119   0.01%  /vesProfesional.aspx
19         0.03%       102   0.01%  /vesnegocio.aspx
16         0.03%       125   0.01%  /Comunidades.aspx
16         0.03%        77   0.01%  /vesNEGOCIO.aspx
15         0.03%        73   0.01%  /vesadicionales.aspx
14         0.03%        79   0.01%  /vesAdicionales.aspx
13         0.02%       121   0.01%  /Limpieza.aspx
12         0.02%        81   0.01%  /vesfaq.aspx
4          0.01%         7   0.00%  /sitemap.xml
2          0.00%        11   0.00%  /WebResource.axd
1          0.00%        0   0.00%  /google43bed004bd88817c.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
